<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Weiterleitung von Werten</title>
</head>

<body bgcolor="FFFFFF">

<h1>Weiterleitung von Werten</h1>

<p>Logisim's algorithm for simulating the propagation of values through
circuits is not something that you normally need to worry about. Suffice
it to say that the algorithm is sophisticated enough to account for gate
delays, but not realistic enough to account for more difficult
phenomena like varying voltages or race conditions.</p>

<p>Do you still want to know more?
<blockquote><a href="delays.html">Gate delays</a>
	<br><a href="oscillate.html">Oscillation errors</a>
	<br><a href="shortcome.html">Shortcomings</a>
</blockquote></p>

<p><strong>Next:</strong> <a href="delays.html">Gate delays</a>.</p>

</body>
</html>
