<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0">

 <lib name="0" desc="#Wiring" />
 <lib name="1" desc="#Gates" />
 <lib name="2" desc="#TTL" />
 <lib name="3" desc="#Plexers" />
 <lib name="4" desc="#Arithmetic" />
 <lib name="5" desc="#Memory" />
 <lib name="6" desc="#I/O" />
 <lib name="7" desc="#Base" />
 
 <options>
  <a name="showgrid" val="true" />
  <a name="simulate" val="true" />
  <a name="showghosts" val="true" />
  <a name="zoom" val="1.0" />
 </options>

 <mappings>
  <tool lib="7" name="Poke Tool" map="Button2" />
  <tool lib="7" name="Menu Tool" map="Button3" />
  <tool lib="7" name="Menu Tool" map="Ctrl Button1" />
 </mappings>

 <toolbar>
  <tool lib="7" name="Poke Tool" />
  <tool lib="7" name="Edit Tool" />
  <sep />
  <tool lib="7" name="Text Tool">
    <a name="font" val="Sans Serif plain 12" />
  </tool>
  <tool lib="0" name="Pin">
   <a name="tristate" val="false" />
  </tool>
  <tool lib="0" name="Pin">
   <a name="facing" val="west" />
   <a name="output" val="true" />
  </tool>
  <tool lib="1" name="NOT Gate" />
  <tool lib="1" name="AND Gate" />
  <tool lib="1" name="OR Gate" />
 </toolbar>

 <circuit name="main" />
</project>