<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Editar aparência de subcircuitos</title>
</head>

<body bgcolor="FFFFFF">

<h1>Editar aparência de subcircuitos</h1>

<h2>Aparência padrão</h2>

<p> Por padrão, quando um subcircuito é colocado dentro de um circuito maior,
ele será desenhado como um retângulo com um entalhe indicando a face norte do
subcircuito. Pinos serão colocados nas bordas do retângulo com base em sua direção:
pinos virados para o leste no <i>layout</i> (e que geralmente aparecem no lado oeste) 
serão colocados no lado do retângulo oeste, de acordo com sua ordem de
cima para baixo no <i>layout</i>.
Pinos que estiverem virados para o sul no <i>layout</i> (normalmente na direção 
norte) serão colocados no lado norte do retângulo, de acordo com a ordem da
esquerda para a direita no <i>layout</i>.
</p>

<p> O retângulo padrão poderá opcionalmente incluir algumas letras que aparecerão
no meio. Para especificar isso, escolher a ferramenta de seleção
(<img src="../../../../../resources/logisim/icons/select.gif" width="16" height="16">) e clicar no fundo
do <i>layout</i> do circuito. Isso irá mostrar a tabela de atributos do circuito, 
incluindo o rótulo, direçao da etiqueta, e fonte de rótulos. O valor do atributo 
Rótulo será desenhado no centro do retângulo; o atributo da direção da etiqueta 
para personalizar o sentido em que o texto será desenhado, e, claro, atributo que 
personaliza a fonte utilizada.
</p>

<h2> Forma personalizada</h2>

<p> A forma padrão é muito útil, e de fato Logisim existiu por muitos
anos, sem outra opção. Se, no entanto, preferir que o subcircuito seja
desenhado de forma diferente, você poderá selecionar 
<q> Editar Forma do Circuito </q> a partir do menu de projeto, 
e o Logisim mudará da sua interface normal de
edição de <i>layout</i> para outra capaz de alterar a forma (aparência) do circuito.
Abaixo, editaremos a aparência do multiplexador 2:1, para que seja desenhada
como de costume por um trapézio, em vez de um retângulo.
(Você poderá ver a barra de ferramentas do projeto, logo abaixo da normal.
Isso poderá ser ativado através do menu de projeto, e ela permitirá uma mudança
mais rápida entre a edição de <i>layout</i> e da forma.)
</p>

<blockquote>
<center><img src="../../../../en/img-guide/subcirc-custom-appear.png" width="393" height="285"></center>
<center><h5>(Figura do original em inglês)</h5></center>
</blockquote>

<p> Com a forma do multiplexador 2:1 desenhada como acima,
o layout para o multiplexador 4:1, então, aparecerá como o que se segue.
</p>

<blockquote>
<center><img src="../../../../en/img-guide/subcirc-custom-layout.png" width="393" height="285"></center>
<center><h5>(Figura do original em inglês)</h5></center>
</blockquote>

<p> O editor de forma (aparência) é como um programa para desenho tradicional, mas há
alguns símbolos especiais para indicar como o desenho funcionará quando colocado
em um <i>layout</i> de circuito. Esses símbolos especiais não poderão ser removidos.
</p>

<ul>

<li> O círculo verde com uma linha que vem de fora, chamaremos de <q> âncora. </q>
Há exatamente uma âncora em cada subcircuito.
Cada componente em um circuito tem um único ponto para identificar a sua localização;
um usuário verá isso ao criar um novo componente.
O clique do mouse identificará apenas um local e, o componente será colocado
em relação a ele (geralmente com a saída principal na posição do mouse).
A âncora identificará a localização relativa ao desenho global do mouse
quando o subcircuito for criado. </p>

<p> A âncora também identificará a direção em sua aparência, conforme indicado pela
direção da linha de pontos da âncora de seu círculo. Ao colocar um subcircuito
em um <i>layout</i>, o usuário poderá mudar a face do subcircuito, a âncora indicará
a direção em que a aparência será orientada. No nosso exemplo, a âncora será
voltada para o leste, e cada instância do subcircuito no multiplexador 4:1
também estará voltada para o leste, então eles serão todos desenhados com a
mesma orientação que a aparência do multiplexador 2:1.
</p> </li>

<li> Os círculos azuis e quadrados com pontos são as <q> portas </q> dos subcircuitos
Haverá exatamente tantas portas quantos os pinos de entrada e saída no circuito.
Portas correspondentes às entradas serão desenhadas como quadrados, enquanto
as portas correspondentes às saídas serão desenhados como círculos.
Cada porta indicará como uma conexão para o circuito corresponderá a um
pino de entrada ou saída dentro do <i>layout</i>.
</p>

<p> Quando você selecionar uma porta, o Logisim indicará o pino correspondente
fazendo sobressair um diagrama em miniatura do layout no canto inferior direito
da janela, com o(s) pino(s) correspondente(s) desenhado(s_ em azul.
Isso não acontecerá quando todas as portas estiverem selecionados.
</p> </li>

</Ul>

<p> A barra de ferramentas contém aquelas para adicionar formas adicionais, conforme
listado abaixo com descrições de como as teclas shift e alt modificam o comportamento 
da ferramenta. Além disso, clicando ou arrastando o mouse com a tecla control 
pressionada normalmente remeterá a posição do mouse para o ponto mais próximo na grade.
</p>

<table> <tbody>
<td valign="top"> <img src="../../../../../resources/logisim/icons/select.gif" width="16" height="16"> </td>
  <td> Selecionar, mover, copiar, colar e formas. </td> </tr>
<td valign="top"> <img src="../../../../../resources/logisim/icons/text.gif" width="16" height="16"> </td>
  <td> Adicionar ou editar texto. </td> </tr>
<td valign="top"> <img src="../../../../../resources/logisim/icons/drawline.gif" width="16" height="16"> </td>
  <td> Criar um segmento de linha. Shift-drag mantém o ângulo da linha em um múltiplo 
       de 45°. </td> </tr>
<td valign="top"> <img src="../../../../../resources/logisim/icons/drawcurv.gif" width="16" height="16"> </td>
  <td> Criar uma curva Bézier quadrática.
  Para o primeira arraste, onde você especificará os parâmetros da curva,
  o shift-drag manterá os pontos da extremidade em um ângulo que será um múltiplo de 45°.
  Em seguida, clicar para indicar a localização do ponto de controle;
  shift-click garantirá que a curva será simétrica,
  enquanto alt-click desenhará a curva que passará pelo ponto de controle. </td> </tr>
<td valign="top"> <img src="../../../../../resources/logisim/icons/drawplin.gif" width="16" height="16"> </td>
<td> Criar uma seqüência de linhas conectadas, cujos vértices serão indicados por
  uma sucessão de clicks. Shift-click garantirá que o ângulo entre o
  vértice anterior e o atual será um múltiplo de 45°.
  Bastará um duplo clique ou pressionar a tecla Enter para concluir o desenho. </td> </tr>
<td valign="top"> <img src="../../../../../resources/logisim/icons/drawrect.gif" width="16" height="16"> </td>
  <td> Criar um retângulo arrastando-o de um canto para outro oposto.
  Shift-drag para criar um quadrado, e alt-drag para criar o retângulo a partir
  do centro. </td> </tr>
<td valign="top"> <img src="../../../../../resources/logisim/icons/drawrrct.gif" width="16" height="16"> </td>
  <td> Criar um retângulo com cantos arredondados arrastando-o de um canto para outro oposto.
  Shift-drage para criar um quadrado, e alt-drag para criar o retângulo de a partir
  do centro. </td> </tr>
<td valign="top"> <img src="../../../../../resources/logisim/icons/drawoval.gif" width="16" height="16"> </td>
  <td> Criar uma oval mediante o arrastar de um canto de seu contorno para outro oposto.
  Shift-drag para criar um círculo e alt-drag para criar a oval a partir
  do centro. </td> </tr>
<td valign="top"> <img src="../../../../../resources/logisim/icons/drawpoly.gif" width="16" height="16"> </td>
<td> Criar um polígono arbitrário, cujos vértices serão indicados por
  uma sucessão de cliques. Shift-click garantirá que o vértice estará a 45°
  do anterior. Se der um duplo clique, pressionar a tecla Enter, ou clicar no
  vértice inicial completará o desenho. </td> </tr>
</tbody> </table>

<p><strong>Próximo:</strong> <a href="debug.html">Depuração de subcircuitos</a>.</p>

</body>
</html>
