<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Subcircuitos</title>
</head>

<body bgcolor="FFFFFF">

<h1>Subcircuitos</h1>

<p> Como você poderá construir circuitos cada vez mais sofisticados, 
poderá querer também construir circuitos menores que possam ser usados
várias vezes como um módulo embutido em circuitos maiores.
No Logisim, um circuito menor, que seja usado em outro maior,
será chamado de <strong> subcircuito </strong>.
</p>

<p> Se você estiver familiarizado com programação de computadores, 
também deverá estar com conceito de subprograma, quer se trate de uma
<em> sub-rotina</em>, <em> função</em>,  <em> método</em>, ou <em> procedimento </em>
na sua linguagem de preferência.
O conceito de subcircuito é análogo a isso, e serve ao mesmo propósito:
para dividir um trabalho em porções menores,
para poupar esforço de definir o mesmo conceito várias vezes, e
para facilitar a depuração. 
</p>

<blockquote> <a href="creating.html"> Criar circuitos </a>
<br> <a href="using.html"> Usar subcircuitos </a>
<br> <a href="appear.html"> Editar aparência de subcircuito  </a>
<br> <a href="debug.html"> Depurar subcircuitos </a>
<br> <a href="library.html"> Bibliotecas do Logisim </a>
</blockquote>

<p><strong>Próximo:</strong> <a href="creating.html">Criar circuitos</a>.</p>

</body>
</html>
