<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Bibliotecas do Logisim</title>
</head>

<body bgcolor="FFFFFF">

<h1>Bibliotecas do Logisim</h1>

<p> Cada projeto Logisim é também uma biblioteca que poderá ser carregada
em outros projetos: basta salvar em um arquivo e depois carregá-la
como biblioteca em outro projeto. Todos os circuitos definidos no
primeiro projeto estarão disponíveis como subcircuitos para o segundo.
Esse recurso permite reutilizar componentes comuns em projetos
e compartilhar componentes favoritos com seus colegas (ou alunos).
</p>

<p> Cada projeto possui um "circuito principal", que poderá ser alterado
para se referir ao circuito corrente de acordo com a opção Marcar Como Principal
no menu Projeto. O <em> apenas </em> significa que o circuito principal é
o único a ser exibido quando você abrir pela primeira vez o projeto. 
O nome padrão do circuito em um arquivo recém-criado
("Principal") não tem nenhum significado algum, e você pode sentir-se livre para
apagar ou mudar o nome desse circuito.
</p>

<p> Com uma biblioteca Logisim carregada, você terá permissão para ver os circuitos e
manipular seus estados, mas o Logisim irá impedi-lo de alterar os aspectos dos circuitos
e outros dados armazenados no arquivo. 
</p>

<p> Se você quiser alterar um circuito em uma biblioteca já carregada,
então, será preciso abri-la separadamente, no Logisim. Assim que você a salvar,
outro projeto deverá carregar a versão modificada imediatamente, mas se isso 
não acontecer, você poderá com usar o botão direito do mouse sobre a pasta 
da biblioteca no painel do explorador e escolher Atualizar Biblioteca.
</p>

<p><strong>Próximo:</strong> <em><a href="../index.html">Guia do usuário</a></em>.</p>

</body>
</html>
