<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Menu Referência (Reference)</title>
</head>
<body bgcolor="FFFFFF">

<h1>Menu Referência (Reference)</h1>

<p> Esta seção explica os seis menus que acompanham a janela principal do Logisim.
</p>

<blockquote>
<a href="file.html"> O menu Arquivo </a>
<br> <a href="edit.html"> O menu Editar </a>
<br> <a href="project.html"> O menu Projeto </a>
<br> <a href="simulate.html"> O menu Simular </a>
<br> <a href="winhelp.html"> Os menus Janela e Ajuda </a>
</blockquote>
Muitos itens do menu se referem especificamente ao projeto em foco.
Mas algumas janelas do Logisim (particularmente <a href ="../analyze/index.html ">
Análise Combinacional </a> e <a href="../prefs/index.html"> Preferências da Aplicação </a>)
não estão associadas aos projetos. Para essas janelas, os itens de menu específicos
de projeto estarão desativados.

<p><strong>Próximo:</strong> <a href="file.html">O menu Arquivo (File)</a>.</p>

</body>
</html>
