<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> O menu Projeto (Project)</title>
</head>
<body bgcolor="FFFFFF">

<h1>O menu Projeto (Project)</h1>

<dl>

<dt> <strong> Adicionar Circuito ... (Add Circuit ...) </strong> </dt>
<dd> <p> Adicionar um novo circuito para o projeto atual.
Logisim irá requerer o nome do novo circuito.
O nome não deverá coincidir com o de outros circuitos existentes no projeto.
</p> </dd>

<dt> <strong> Carregar Biblioteca (Load Library) </strong> </dt>
<dd> <p> href="../attrlib/explore.html"> Carregar uma biblioteca </a> para o
projeto. Você poderá carregar três tipos de bibliotecas, como explicado 
<a href ="../attrlib/explore.html "> em outras partes do 
<em> Guia do Usuário</em></a>.
</p> </dd>

<dt> <strong> Decarregar Bibliotecas ... (Unload Libraries ...) </strong> </dt>
<dd> <p> Descarregar bibliotecas atualmente no projeto. 
O Logisim não permitirá que você descarregue bibliotecas em uso, 
incluindo aquelas cujos componentes que aparecerem em quaisquer circuitos do projeto, 
bem como aquelas com itens que aparecerem na barra de ferramentas ou 
que estiverem mapeados para o mouse. 
</p> </dd>

<dt> <strong> Mover Circuito Para Cima (Move Circuit Up) </strong> </dt>
<dd> <p> Mover o circuito exibido atualmente uma posição para cima na lista de
circuitos do projeto, como mostrado no painel do Explorer. 
</p> </dd>

<dt> <strong> Mover Circuito Para Baixo (Move Circuit Down) </strong> </dt>
<dd> <p> Mover o circuito exibido atualmente uma posição para baixo na lista de
circuitos do projeto, como mostrado no painel do Explorer. 
</p> </dd>

<dt> <strong> Definir Como Circuito Principal (Set As Main Circuit) </strong> </dt>
<dd> <p> Definir o circuito a ser exibido no momento como <q> circuito principal</q>
do projeto. (Esse item de menu ficará cinza se o circuito atual for o principal.)
Isso significa que ele será o circuito a aparecer primeiro quando o arquivo do projeto
for aberto.
</p> </dd>

<dt> <strong> Restaurar Forma Padrão (Revert To Default Appearance) </strong> </dt>
<dd> <p> Se a forma (aparência) do circuito tiver sido editada, esse item de menu irá restaurar
a forma padrão para o retângulo com entalhe.
O item de menu será ativado somente quando houver edição da forma (aparência) do circuito. 
</p> </dd>

<dt><strong> Ver Ferramentas </strong></dt>
<dd><p> Alterar o painel do explorador para exibir uma lista dos circuitos do projeto
e as bibliotecas que tiverem sido carregadas.</p></dd>

<dt><strong> Ver Simulação </strong></dt>
<dd><p> Alterar o painel do explorador para exibir a hierarquia dos subcircuitos
na simulação corrente.</p></dd>

<dt> <strong> Editar <i>Layout</i> do Circuito (Edit Circuit Layout) </strong> </dt>
<dd> <p> Permitir editar o <i>layout</i> dos componentes que
determinam como o circuito trabalha. Isso é o que o programa faz ao iniciar-se,
e como você provavelmente irá editar <i>layouts</i> de circuitos na maioria das vezes
usando o próprio Logisim, esse item de menu normalmente estará desativado.
</p> </dd>

<dt> <strong> Editar Forma do Circuito (Edit Circuit Appearance) </strong> </dt>
<dd> <p> Permitir editar o circuito que estiver representado
quando ele é usado como um subcircuito dentro de outro. 
Por padrão, o circuito será representado por um retângulo com um <q> entalhe</q> cinza
em sua face norte, mas essa opção de menu lhe permitirá desenhar uma forma (aparência) 
diferente para o subcircuito. 
</p> </dd>

<dt> <strong> Remover Circuito (Remove Circuit) </strong> </dt>
<dd> <p> Remover o circuito do projeto em exibição.
O Logisim irá impedir a remoção de circuitos estejam em uso como subcircuitos, 
bem como impedí-lo de retirar o último circuito de um projeto. 
</p> </dd>

<dt> <strong> Analisar Circuito (Analyze Circuit) </strong> </dt>
<dd> <p> Computar a tabela-verdade e expressões lógicas correspondentes
ao circuito, exibindo-as na janela
<a href="../analyze/index.html"> Análise Combinatória</a>.
O processo de análise só será válido para circuitos combinacionais.
Uma descrição completa do processo de análise é descrita na seção
<a href="../analyze/open.html"> Análise Combinatória</a>. 
</p> </dd>

<dt> <strong> Obter Estatísticas Do Circuito (Get Circuit Statistics) </strong> </dt>
<dd> <p> Mostrar janela contendo as estatísticas sobre os componentes utilizados pelo
circuito atual. O diálogo terá uma tabela com cinco colunas: 
</p>
<ul>
<li> Componente: O nome do componente </li>
<li> Biblioteca: O nome da biblioteca de origem do componente </li>
<li> Simples: O número de vezes que o componente aparecer diretamente no circuito visto </li>.
<li> Exclusivas: O número de vezes que o componente aparecer na hierarquia do circuito,
ononde cada subcircuito dentro da hierarquia será contabilizado apenas uma vez. </li>
<li> Recursivas: O número de vezes que o componente aparecer na hierarquia do circuito,
ononde cada subcircuito será contado quantas vezes aparecer na hierarquia. </li>
</ul>
<p> A distinção entre <q> exclusivas</q> e <q> recursivas</q> é mais fácil de se
explicar considerando o multiplexador 4:1 construído com três multiplexadores 2:1
como na seção <q> <a href="../subcirc/using.html"> Usando subcircuitos </a> </q>.
O multiplexador 2:1 contém duas portas AND (e o circuito 4:1, nenhuma),
sendo que a contagem <q> exclusiva</q> de portas AND seria 2, 
mas se você fosse construir o multiplexador 4:1 utilizando esse
diagrama, você realmente precisaria de 2 portas AND para cada um dos 
três multiplexadores 2:1, assim a contagem <q> recursiva</q> seria 6. 
</p>

<p> Se você usar circuitos de uma biblioteca Logisim, os componentes serão
considerado <q> caixas pretas </q>: o conteúdo dos circuitos da biblioteca não serão
usados na contagem original e recursiva.
</p> </dd>

<dt> <strong> Mostrar Barra De Projeto (Show Project Toolbar) </strong> </dt>
<dd> <p> Quando selecionado, esse item de menu mostrará uma pequena barra de ferramentas
acima do painel Explorer, permitindo que o usuário tenha fácil acesso aos itens 
adicionar, renomear, reordenar e remover circuitos em um projeto. 
A barra de ferramentas também oferecerá suporte a alternância entre 
a edição de <i>layout</i> e a aparência do circuito. 
</p> </dd>

<dt><strong> Opções ... (Options ...) </strong> </dt>
<dd><p> Abrir a janela <a href="../opts/index.html">Opções de Projeto</a>.
</p></dd>

</dl>

<p><strong>Próximo:</strong> <a href="simulate.html">O menu Simular (Simulate)</a>.
</p>

</body>
</html>
