﻿<?xml version="1.0" encoding="UTF-8"?>
<toc version="2.0" categoryclosedimage="chapter" topicimage="topic">

<h1><a image="toplevelfolder" id="top">Logisim Referenzen</a></h1>

<h2><a id="guide">Leitfaden für Logisim-Anwender</a></h2>

<ul>
  <li><a id="tutorial">Einführung für Anfänger</a><ul>
  	<li><a id="tutorial_orient">Schritt 0: Finden Sie sich zurecht</a></li>
  	<li><a id="tutorial_gates">Schritt 1: Gatter hinzufügen</a></li>
  	<li><a id="tutorial_wires">Schritt 2: Leitungen hinzufügen</a></li>
  	<li><a id="tutorial_text">Schritt 3: Text hinzufügen</a></li>
  	<li><a id="tutorial_test">Schritt 4: Testen der Schaltung</a></li>
  </ul></li>
  <li><a id="attrlib">Bibliotheken und Attribute</a><ul>
  	<li><a id="attrlib_explore">Das Übersichtsfenster</a></li>
  	<li><a id="attrlib_attr">Die Attribut-Tabelle</a></li>
  	<li><a id="attrlib_tool">Werkzeug- und Bauelementattribute</a></li>
  </ul></li>
  <li><a id="subcirc">Teilschaltungen</a><ul>
  	<li><a id="subcirc_creating">Erstellen von Schaltungen</a></li>
  	<li><a id="subcirc_using">Verwendung von Teilschaltungen</a></li>
  	<li><a id="subcirc_appear">Aussehen von Teilschaltungen bearbeiten</a></li>
  	<li><a id="subcirc_debug">Fehlersuche in Teilschaltungen</a></li>
  	<li><a id="subcirc_library">Bibliotheken von Logisim</a></li>
  </ul></li>
  <li><a id="bundles">Leitungsbündel</a><ul>
  	<li><a id="bundles_creating">Erstellen von Leitungsbündeln</a></li>
  	<li><a id="bundles_splitting">Verteiler</a></li>
  	<li><a id="bundles_colors">Farben der Leitungen</a></li>
  </ul></li>
  <li><a id="analyze">Kombinatorik</a><ul>
  	<li><a id="analyze_open">Starten der Kombinatorik</a></li>
  	<li><a id="analyze_table">Bearbeiten der Wahrheitstabelle</a></li>
  	<li><a id="analyze_expr">Erstellen von Ausdrücken</a></li>
  	<li><a id="analyze_gen">Erstellen einer Schaltung</a></li>
  </ul></li>
  <li><a id="menu">Menüreferenz</a><ul>
  	<li><a id="menu_file">Das Dateimenü</a></li>
  	<li><a id="menu_edit">Das Bearbeitungsmenü</a></li>
  	<li><a id="menu_project">Das Projektmenü</a></li>
  	<li><a id="menu_simulate">Das Simulationsmenü</a></li>
  	<li><a id="menu_winhelp">Die Fenster- und Hilfe-Menüs</a></li>
  </ul></li>
  <li><a id="mem_guide">Speicherbauelemente</a><ul>
  	<li><a id="mem_poke">Speicherinhalte bearbeiten</a></li>
  	<li><a id="mem_menu">Kontextmenüs und Dateien</a></li>
  	<li><a id="mem_hex">Hex-Editor</a></li>
  </ul></li>
  <li><a id="log">Ablaufverfolgung</a><ul>
  	<li><a id="log_selection">Die Registerkarte "Auswahl"</a></li>
  	<li><a id="log_table">Die Registerkarte "Tabelle"</a></li>
  	<li><a id="log_file">Die Registerkarte "Datei"</a></li>
  </ul></li>
  <li><a id="verify">Benutzung der Kommandozeile</a><ul>
  	<li><a id="verify_sub">Bibliotheken austauschen</a></li>
  	<li><a id="verify_other">Andere Prüfungseinstellungen</a></li>
  	<li><a id="verify_multi">Testen mehrerer Dateien</a></li>
  </ul></li>
  <li><a id="prefs">Programmbezogene Einstellungen</a><ul>
  	<li><a id="prefs_template">Die Registerkarte "Vorlage"</a></li>
  	<li><a id="prefs_intl">Die Registerkarte "Internationalisierung"</a></li>
  	<li><a id="prefs_window">Die Registerkarte "Fenster"</a></li>
  	<li><a id="prefs_layout">Die Registerkarte "Layouteditor"</a></li>
  	<li><a id="prefs_exp">Die Registerkarte "Experimentell"</a></li>
  	<li><a id="prefs_cmdline">Die Kommandozeile</a></li>
  </ul></li>
  <li><a id="opts">Projektbezogene Einstellungen</a>
  	</li><li><a id="opts_simulate">Die Registerkarte "Simulation"</a></li>
  	<li><a id="opts_toolbar">Die Registerkarte "Werkzeugleiste"</a></li>
  	<li><a id="opts_mouse">Die Registerkarte "Maus"</a></li>
  </ul></li>
  <li><a id="prop">Weiterleitung von Werten</a><ul>
  	<li><a id="prop_delays">Gatterlaufzeiten</a></li>
  	<li><a id="prop_oscillate">Fehler durch Oszillationen</a></li>
  	<li><a id="prop_shortcome">Schwachstellen</a></li>
  </ul></li>
  <li><a id="jar">JAR-Bibliotheken</a><ul>
  	<li><a id="jar_incr">Gray-Kode-Inkrementierer</a></li>
  	<li><a id="jar_library">Bibliotheksklasse</a></li>
  	<li><a id="jar_simpctr">Einfacher Gray-Kode-Zähler</a></li>
  	<li><a id="jar_counter">Gray-Kode-Zähler</a></li>
  	<li><a id="jar_guide">Richtlinien</a></li>
  </ul></li>
  <li><a id="about">Über das Programm</a><ul>
  	<li><a id="about_gpl">GNU General Public License</a></li>
  </ul></li>
</ul>


<h2><a id="libs">Bibliotheksreferenz</a></h2>

<ul>
  <li><a id="base">Basisbibliothek</a><ul>
	<li><a id="base_poke">Schaltwerkzeug</a></li>
	<li><a id="base_edit">Bearbeitungswerkzeug</a></li>
	<li><a id="base_select">Auswahlwerkzeug</a></li>
	<li><a id="base_wiring">Verbindungswerkzeug</a></li>
	<li><a id="base_text">Textwerkzeug</a></li>
	<li><a id="base_menu">Menüwerkzeug</a></li>
	<li><a id="base_splitter">Verteiler</a></li>
	<li><a id="base_pin">Pin</a></li>
	<li><a id="base_tunnel">Tunnel</a></li>
	<li><a id="base_pull">Pull Resistor</a></li>
	<li><a id="base_probe">Testpunkt</a></li>
	<li><a id="base_clock">Takt</a></li>
	<li><a id="base_extender">Bit-Erweiterung</a></li>
	<li><a id="base_label">Text</a></li>
  </ul></li>
  <li><a id="gates">Gatterbibliothek</a><ul>
	<li><a id="gates_constant">Konstante</a></li>
	<li><a id="gates_not">Inverter</a></li>
	<li><a id="gates_buffer">Puffer</a></li>
	<li><a id="gates_basic">AND/OR/NAND/NOR-Gatter</a></li>
	<li><a id="gates_xor">XOR/XNOR/Even/Odd-Gatter</a></li>
	<li><a id="gates_controlled">Tristate-Puffer/Inverter</a></li>
  </ul></li>
  <li><a id="plexers">Auswahlschaltungsbibliothek</a><ul>
	<li><a id="plexers_mux">Multiplexer</a></li>
	<li><a id="plexers_demux">Demultiplexer</a></li>
	<li><a id="plexers_decoder">Dekoder</a></li>
	<li><a id="plexers_displaydecoder">Dekoder 7-Segmentanzeige Anzeige</a></li>
	<li><a id="plexers_priencod">Prioritätsenkoder</a></li>
	<li><a id="plexers_selector">Bit-Wähler</a></li>
  </ul></li>
  <li><a id="arith">Arithmetikbibliothek</a><ul>
	<li><a id="arith_adder">Addierer</a></li>
	<li><a id="arith_subtractor">Subtrahierer</a></li>
	<li><a id="arith_multiplier">Multiplizierer</a></li>
	<li><a id="arith_divider">Teiler</a></li>
	<li><a id="arith_negator">Negator</a></li>
	<li><a id="arith_comparator">Komparator</a></li>
	<li><a id="arith_shifter">Bitschieber</a></li>
	<li><a id="arith_bitadder">Bit-Addierer</a></li>
	<li><a id="arith_bitfinder">Bit-Finder</a></li>
  </ul></li>
  <li><a id="mem">Speicherbibliothek</a><ul>
	<li><a id="mem_flipflops">D/T/J-K/S-R Flip-Flop</a></li>
	<li><a id="mem_register">Register</a></li>
	<li><a id="mem_counter">Zähler</a></li>
	<li><a id="mem_shiftreg">Schieberegister</a></li>
	<li><a id="mem_random">Zufallsgenerator</a></li>
	<li><a id="mem_ram">RAM</a></li>
	<li><a id="mem_rom">ROM</a></li>
	<li><a id="mem_plarom">PLA ROM</a></li>
  </ul></li>
  <li><a id="io">Eingabe/Ausgabe-Bibliothek</a><ul>
	<li><a id="io_button">Taster</a></li>
	<li><a id="io_switch">Schalter</a></li>
	<li><a id="io_joystick">Joystick</a></li>
	<li><a id="io_keyboard">Tastatur</a></li>
	<li><a id="io_led">LED</a></li>
	<li><a id="io_rgbled">RGB LED</a></li>
	<li><a id="io_digitaloscilloscope">Digitales Oszilloskop</a></li>
	<li><a id="io_7seg">7-Segmentanzeige</a></li>
	<li><a id="io_hexdig">Hexadezimale Anzeige</a></li>
	<li><a id="io_dotmat">LED-Matrix</a></li>
	<li><a id="io_tty">Terminal</a></li>
  </ul></li>
  <li><a id="legacy">Altlasten</a><ul>
	<li><a id="legacy_flipflops">Logisim 1.0 D/J-K Flip-Flop</a></li>
	<li><a id="legacy_register">Logisim 1.0 8-Bit Register</a></li>
  </ul></li>
</ul>
