<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>A tabela de atributos</title>
</head>
<body bgcolor="FFFFFF">

<h1>A tabela de atributos</h1>

<p> Muitos componentes têm <strong>atributos</strong>, que são
propriedades para configurar como ele se comportará ou aparecerá.
A <strong> tabela de atributos </strong> serve para exibir valores
dos atributos do componentes. 
</p>

<p> Para selecionar quais atributos do componente deseja visualizar, 
clique no componente usando a ferramenta Editar
(<img  Src="../../../../../resources/logisim/icons/select.gif">).
(Você também poderá clicar com o botão direito (ou control-click) no componente
e escolher Mostrar Atributos (Show Attributes) no menu pop-up. Além disso, 
poderá manipular um componente através da ferramenta Testar (Poke)
(<img  Src="../../../../../resources/logisim/icons/poke.gif">) ou da ferramenta Texto
(<img  Src="../../../../../resources/logisim/icons/text.gif">) que irá mostrar os
atributos do componente.) 
</p>

<p> A tela abaixo demonstra o que as coisas irá aparecer depois que 
selecionar a entrada superior do circuito XOR e rolar para baixo até ver o atributo 
Fonte do Rótulo (Label Font). 
</p>

<center><img src="../../../../en/img-guide/attrlib-pin-attrib.png" width="505" height="301"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> Para modificar um valor de atributo, clique sobre o valor. A interface
para modificar o atributo vai depender de qual atributo quiser mudar,
no caso de ser a Fonte do Rótulo do atributo, uma caixa de diálogo aparecerá
para selecionar a nova fonte; mas alguns atributos (como Rótulo/Label) permitirão 
que você edite o valor em um campo de texto, enquanto outros (como a
Direção do Rótulo) serão exibidos em um menu drop-down a partir do qual
poderá escolher o valor. 
</p>

<p> Cada tipo de componente tem um conjunto diferente de atributos.
Para saber o que significam, vá para a documentação pertinente em
<a href="../../libs/index.html">Referências para Bibliotecas</a>.
</p>

<p> Se você selecionar vários componentes usando a ferramenta Editar, em seguida,
a tabela exibirá aqueles atributos compartilhados por todos os selecionados
(excluindo quaisquer conexões). Se os componentes selecionados não tiverem todos
o mesmo valor para o atributo, então o valor exibido ficará em branco.
Você poderá alterar os valores de todos os atributos dos componentes selecionados
de uma vez também usando a tabela.
</p>

<p><strong>Próximo:</strong> <a href="tool.html">Atributos de ferramenta</a>.</p>

</body>
</html>
