<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Bibliotecas e atributos</title>
</head>
<body bgcolor="FFFFFF">

<h1>Bibliotecas e atributos</h1>

<p> Nesta seção, examinaremos como usar duas outras grandes regiões da janela
do Logisim, o <em>Painel do Explorador</em> e a <em>Tabela de Atributos</em>.</p>

<center><img src="../../../../en/img-guide/tutorial-shot-labeled.png" width="498" height="302"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<blockquote>
	<a href="explore.html">O Painel Explorador</a>
	<br><a href="attr.html">A Tabela de Atributos</a>
	<br><a href="tool.html">Atributos de ferramentas e componentes</a>
</blockquote>

<p><strong>Próximo:</strong> <a href="explore.html">O Painel do Explorador</a>.</p>

</body>
</html>
