<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Atributos de Ferramenta</title>
</head>
<body bgcolor="FFFFFF">

<h1>Atributos de Ferramenta</h1>

<p> Toda ferramenta para a adição de componentes a um circuito também 
possui um conjunto de atributos, que serão transmitidos aos componentes criados
pela ferramenta, embora os atributos dos componentes possam ser alterados sem
afetar os atributos da ferramenta. Quando você selecionar uma ferramenta, o Logisim
vai mudar a tabela de atributos para mostrar aqueles próprios dela.
</p>

<p> Por exemplo, suponha que se queira criar portas AND pequenas.
No momento, cada vez que selecionar a ferramenta, uma porta AND grande será criada.
Mas, se editar o atributo de tamanho da porta, logo após selecionar a ferramenta
(antes de colocar a porta AND no circuito), irá mudar os atributos para a ferramenta,
de modo que futuras portas AND acrescentadas pela ferramenta serão pequenas. 
</p>

<center><img src="../../../../en/img-guide/attrlib-and-narrow.png" width="505" height="301"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> Agora, as duas ANDs já existentes poderão ser excluídas e duas novas
adicionadas em seu lugar. Desta vez, eles serão pequenas.
(Se você optar por reduzir o número de entradas para 3, a porta AND
não terá extensão vertical no lado esquerdo. Mas você também
terá que religar ao circuito as conexões que cheguem à porta AND daquele lado.)
</p>

<center><img src="../../../../en/img-guide/attrlib-and-replace.png" width="505" height="299"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> Para algumas ferramentas, os ícones que as representam refletem alguns dos 
valores de seus atributos. Um exemplo disso é a ferramenta Pino, cujo ícone 
mostra a mesma informação que o seu atributo de direção (Facing).
</p>

<p> Os itens na barra de ferramentas possuem um conjunto separado de atributos
correspondentes àquelas no painel Explorador. Assim, mesmo que o item na 
barra de ferramentas crie portas AND pequenas, o da biblioteca Portas (Gates)
ainda criará portas AND grandes, a menos você altere seus atributos também.
</p>

<p> Na verdade, os pinos de entradas e de saídas padrões na barra de ferramentas
são duas instâncias do mesmo item na biblioteca Base, mas os conjuntos de atributos
são diferentes. O ícone para a ferramenta Pino é traçado como um círculo ou um quadrado,
dependendo do valor do seu atributo "Saída?".
</p>

<p> O Logisim oferece um atalho útil para se alterar o atributo Direção
que controla aquela em que muitos componentes se orientam: bastar apertar a tecla
da seta, enquanto que a ferramenta for selecionada e automaticamente alterará a
direção do componente.
</p>

<p><strong>Próximo:</strong> <em><a href="../index.html">Guia do usuário</a>.</em></p>

</body>
</html>
