<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Über das Programm</title>
</head>

<body bgcolor="FFFFFF">
<H2>Deutsche &Uuml;bersetzung der GNU General Public License</H2>
<P>
<ADDRESS>Erstellt im Auftrag der <A href="http://www.suse.de/">S.u.S.E. GmbH</A>
<EM>[suse@suse.de]</EM><BR>von Katja Lachmann &Uuml;bersetzungen
<EM>[na194@fim.uni-erlangen.de]</EM>,<BR>&uuml;berarbeitet von <A
href="http://agnes.dida.physik.uni-essen.de/~peter/">Peter Gerwinski</A>
<EM>[peter.gerwinski@uni-essen.de]</EM> (31. Oktober 1996) </ADDRESS>
<P></P>
<P>Diese &Uuml;bersetzung wird mit der Absicht angeboten, das Verst&auml;ndnis der <EM>GNU
General Public License</EM> (GNU-GPL) zu erleichtern. Es handelt sich jedoch
nicht um eine offizielle oder im rechtlichen Sinne anerkannte &Uuml;bersetzung.</P>
<P>Die <EM>Free Software Foundation</EM> (FSF) ist nicht der Herausgeber dieser
&Uuml;bersetzung, und sie hat diese &Uuml;bersetzung auch nicht als rechtskr&auml;ftigen Ersatz
f&uuml;r die Original-GNU-GPL anerkannt. Da die &Uuml;bersetzung nicht sorgf&auml;ltig von
Anw&auml;lten &uuml;berpr&uuml;ft wurde, k&ouml;nnen die &Uuml;bersetzer nicht garantieren, da&szlig; die
&Uuml;bersetzung die rechtlichen Aussagen der GNU-GPL exakt wiedergibt. Wenn Sie
sichergehen wollen, da&szlig; von Ihnen geplante Aktivit&auml;ten im Sinne der GNU-GPL
gestattet sind, halten Sie sich bitte an die englischsprachige
Originalversion.</P>
<P>Die <EM>Free Software Foundation</EM> m&ouml;chte Sie darum bitten, diese
&Uuml;bersetzung nicht als offizielle Lizenzbedingungen f&uuml;r von Ihnen geschriebene
Programme zu verwenden. Bitte benutzen Sie hierf&uuml;r stattdessen die von der
<EM>Free Software Foundation</EM> herausgegebene englischsprachige
Originalversion.</P>
<P><EM>This is a translation of the GNU General Public License into German. This
translation is distributed in the hope that it will facilitate understanding,
but it is not an official or legally approved translation.</P>
<P>The Free Software Foundation is not the publisher of this translation and has
not approved it as a legal substitute for the authentic GNU General Public
License. The translation has not been reviewed carefully by lawyers, and
therefore the translator cannot be sure that it exactly represents the legal
meaning of the GNU General Public License. If you wish to be sure whether your
planned activities are permitted by the GNU General Public License, please refer
to the authentic English version.</P>
<P>The Free Software Foundation strongly urges you not to use this translation
as the official distribution terms for your programs; instead, please use the
authentic English version published by the Free Software Foundation.</P></EM>
<HR>

<CENTER>
<P>
<H1>GNU General Public License</H1>Deutsche &Uuml;bersetzung der Version 2, Juni 1991
<P>Copyright (C) 1989, 1991 Free Software Foundation, Inc.<BR>675 Mass Ave,
Cambridge, MA 02139, USA </P></CENTER>
<P>Jeder hat das Recht, diese Lizenzurkunde zu vervielf&auml;ltigen und unver&auml;nderte
Kopien zu verbreiten; &Auml;nderungen sind jedoch nicht gestattet.</P>
<P><STRONG>Diese &Uuml;bersetzung ist kein rechtskr&auml;ftiger Ersatz f&uuml;r die
englischsprachige Originalversion!</STRONG>
<P>
<H2>Vorwort</H2>
<P>Die meisten Softwarelizenzen sind daraufhin entworfen worden, Ihnen die
Freiheit zu nehmen, die Software weiterzugeben und zu ver&auml;ndern. Im Gegensatz
dazu soll Ihnen die <EM>GNU General Public License,</EM> die allgemeine
&ouml;ffentliche GNU-Lizenz, ebendiese Freiheit garantieren. Sie soll sicherstellen,
da&szlig; die Software f&uuml;r alle Benutzer frei ist. Diese Lizenz gilt f&uuml;r den Gro&szlig;teil
der von der <EM>Free Software Foundation</EM> herausgegebenen Software und f&uuml;r
alle anderen Programme, deren Autoren ihr Werk dieser Lizenz unterstellt haben.
Auch Sie k&ouml;nnen diese M&ouml;glichkeit der Lizenzierung f&uuml;r Ihre Programme anwenden.
(Ein anderer Teil der Software der <EM>Free Software Foundation</EM> unterliegt
stattdessen der <EM>GNU Library General Public License</EM>, der allgemeinen
&ouml;ffentlichen GNU-Lizenz f&uuml;r Bibliotheken.</EM>)</P>
<P>Die Bezeichnung <EM>"freie" Software</EM> bezieht sich auf Freiheit, nicht
auf den Preis. Unsere Lizenzen sollen Ihnen die Freiheit garantieren, Kopien
freier Software zu verbreiten (und etwas f&uuml;r diesen Service zu berechnen, wenn
Sie m&ouml;chten), die M&ouml;glichkeit, die Software im Quelltext zu erhalten oder den
Quelltext auf Wunsch zu bekommen. Die Lizenzen sollen garantieren, da&szlig; Sie die
Software &auml;ndern oder Teile davon in neuen freien Programmen verwenden d&uuml;rfen -
und da&szlig; Sie wissen, da&szlig; Sie dies alles tun d&uuml;rfen.</P>
<P>Um Ihre Rechte zu sch&uuml;tzen, m&uuml;ssen wir Einschr&auml;nkungen machen, die es jedem
verbieten, Ihnen diese Rechte zu verweigern oder Sie aufzufordern, auf diese
Rechte zu verzichten. Aus diesen Einschr&auml;nkungen folgen bestimmte
Verantwortlichkeiten f&uuml;r Sie, wenn Sie Kopien der Software verbreiten oder sie
ver&auml;ndern.</P>
<P>Beispielsweise m&uuml;ssen Sie den Empf&auml;ngern alle Rechte gew&auml;hren, die Sie selbst
haben, wenn Sie - kostenlos oder gegen Bezahlung - Kopien eines solchen
Programms verbreiten. Sie m&uuml;ssen sicherstellen, da&szlig; auch sie den Quelltext
erhalten bzw. erhalten k&ouml;nnen. Und Sie m&uuml;ssen ihnen diese Bedingungen zeigen,
damit sie ihre Rechte kennen.</P>
<P>Wir sch&uuml;tzen Ihre Rechte in zwei Schritten: (1) Wir stellen die Software
unter ein Urheberrecht (Copyright), und (2) wir bieten Ihnen diese Lizenz an,
die Ihnen das Recht gibt, die Software zu vervielf&auml;ltigen, zu verbreiten
und/oder zu ver&auml;ndern.</P>
<P>Um die Autoren und uns zu sch&uuml;tzen, wollen wir dar&uuml;berhinaus sicherstellen,
da&szlig; jeder erf&auml;hrt, da&szlig; f&uuml;r diese freie Software keinerlei Garantie besteht. Wenn
die Software von jemand anderem modifiziert und weitergegeben wird, m&ouml;chten wir,
da&szlig; die Empf&auml;nger wissen, da&szlig; sie nicht das Original erhalten haben, damit von
anderen verursachte Probleme nicht den Ruf des urspr&uuml;nglichen Autors
sch&auml;digen.</P>
<P>Schlie&szlig;lich und endlich ist jedes freie Programm permanent durch
Software-Patente bedroht. Wir m&ouml;chten die Gefahr ausschlie&szlig;en, da&szlig; Distributoren
eines freien Programms individuell Patente lizensieren - mit dem Ergebnis, da&szlig;
das Programm propriet&auml;r w&uuml;rde. Um dies zu verhindern, haben wir klargestellt,
da&szlig; jedes Patent entweder f&uuml;r freie Benutzung durch jedermann lizenziert werden
mu&szlig; oder &uuml;berhaupt nicht lizenziert werden darf.</P>
<P>Es folgen die genauen Bedingungen f&uuml;r die Vervielf&auml;ltigung, Verbreitung und
Bearbeitung:</P>
<H2>Bedingungen f&uuml;r die Vervielf&auml;ltigung, Verbreitung und Bearbeitung</H2>
<P><STRONG>Paragraph 0.</STRONG> Diese Lizenz gilt f&uuml;r jedes Programm und jedes
andere Werk, in dem ein entsprechender Vermerk des Copyright-Inhabers darauf
hinweist, da&szlig; das Werk unter den Bestimmungen dieser <EM>General Public
License</EM> verbreitet werden darf. Im folgenden wird jedes derartige Programm
oder Werk als "das Programm" bezeichnet; die Formulierung "auf dem Programm
basierendes Werk" bezeichnet das Programm sowie jegliche Bearbeitung des
Programms im urheberrechtlichen Sinne, also ein Werk, welches das Programm, auch
auszugsweise, sei es unver&auml;ndert oder ver&auml;ndert und/oder in eine andere Sprache
&uuml;bersetzt, enth&auml;lt. (Im folgenden wird die &Uuml;bersetzung ohne Einschr&auml;nkung als
"Bearbeitung" eingestuft.) Jeder Lizenznehmer wird im folgenden als "Sie"
angesprochen.</P>
<P>Andere Handlungen als Vervielf&auml;ltigung, Verbreitung und Bearbeitung werden
von dieser Lizenz nicht ber&uuml;hrt; sie fallen nicht in ihren Anwendungsbereich.
Der Vorgang der Ausf&uuml;hrung des Programms wird nicht eingeschr&auml;nkt, und die
Ausgaben des Programms unterliegen dieser Lizenz nur, wenn der Inhalt ein auf
dem Programm basierendes Werk darstellt (unabh&auml;ngig davon, da&szlig; die Ausgabe durch
die Ausf&uuml;hrung des Programmes erfolgte). Ob dies zutrifft, h&auml;ngt von den
Funktionen des Programms ab.</P>
<P><STRONG>Paragraph 1.</STRONG> Sie d&uuml;rfen auf beliebigen Medien unver&auml;nderte
Kopien des Quelltextes des Programms, wie sie ihn erhalten haben, anfertigen und
verbreiten. Voraussetzung hierf&uuml;r ist, da&szlig; Sie mit jeder Kopie einen
entsprechenden Copyright-Vermerk sowie einen Haftungsausschlu&szlig; ver&ouml;ffentlichen,
alle Vermerke, die sich auf diese Lizenz und das Fehlen einer Garantie beziehen,
unver&auml;ndert lassen und desweiteren allen anderen Empf&auml;ngern des Programms
zusammen mit dem Programm eine Kopie dieser Lizenz zukommen lassen.</P>
<P>Sie d&uuml;rfen f&uuml;r den eigentlichen Kopiervorgang eine Geb&uuml;hr verlangen. Wenn Sie
es w&uuml;nschen, d&uuml;rfen Sie auch gegen Entgelt eine Garantie f&uuml;r das Programm
anbieten.</P>
<P><STRONG>Paragraph 2.</STRONG> Sie d&uuml;rfen Ihre Kopie(n) des Programms oder
eines Teils davon ver&auml;ndern, wodurch ein auf dem Programm basierendes Werk
entsteht; Sie d&uuml;rfen derartige Bearbeitungen unter den Bestimmungen von
Paragraph 1 vervielf&auml;ltigen und verbreiten, vorausgesetzt, da&szlig; zus&auml;tzlich alle
folgenden Bedingungen erf&uuml;llt werden:</P>
<DL>
  <DT>(a)
  <DD>
  <P>Sie m&uuml;ssen die ver&auml;nderten Dateien mit einem auff&auml;lligen Vermerk versehen,
  der auf die von Ihnen vorgenommene Modifizierung und das Datum jeder &Auml;nderung
  hinweist.</P>
  <DT>(b)
  <DD>
  <P>Sie m&uuml;ssen daf&uuml;r sorgen, da&szlig; jede von Ihnen verbreitete oder
  ver&ouml;ffentlichte Arbeit, die ganz oder teilweise von dem Programm oder Teilen
  davon abgeleitet ist, Dritten gegen&uuml;ber als Ganzes unter den Bedingungen
  dieser Lizenz ohne Lizenzgeb&uuml;hren zur Verf&uuml;gung gestellt wird.</P>
  <DT>(c)
  <DD>
  <P>Wenn das ver&auml;nderte Programm normalerweise bei der Ausf&uuml;hrung interaktiv
  Kommandos einliest, m&uuml;ssen Sie daf&uuml;r sorgen, da&szlig; es, wenn es auf dem
  &uuml;blichsten Wege f&uuml;r solche interaktive Nutzung gestartet wird, eine Meldung
  ausgibt oder ausdruckt, die einen geeigneten Copyright-Vermerk enth&auml;lt sowie
  einen Hinweis, da&szlig; es keine Gew&auml;hrleistung gibt (oder anderenfalls, da&szlig; Sie
  Garantie leisten), und da&szlig; die Benutzer das Programm unter diesen Bedingungen
  weiter verbreiten d&uuml;rfen. Auch mu&szlig; der Benutzer darauf hingewiesen werden, wie
  er eine Kopie dieser Lizenz ansehen kann. (Ausnahme: Wenn das Programm selbst
  interaktiv arbeitet, aber normalerweise keine derartige Meldung ausgibt, mu&szlig;
  Ihr auf dem Programm basierendes Werk auch keine solche Meldung
  ausgeben).</P></DD></DL>
<P>Diese Anforderungen betreffen das ver&auml;nderte Werk als Ganzes. Wenn
identifizierbare Abschnitte des Werkes nicht von dem Programm abgeleitet sind
und vern&uuml;nftigerweise selbst als unabh&auml;ngige und eigenst&auml;ndige Werke betrachtet
werden k&ouml;nnen, dann erstrecken sich diese Lizenz und ihre Bedingungen nicht auf
diese Abschnitte, wenn sie als eigenst&auml;ndige Werke verbreitet werden. Wenn Sie
jedoch dieselben Abschnitte als Teil eines Ganzen verbreiten, das ein auf dem
Programm basierendes Werk darstellt, dann mu&szlig; die Verbreitung des Ganzen nach
den Bedingungen dieser Lizenz erfolgen, deren Bedingungen f&uuml;r weitere
Lizenznehmer somit auf die Gesamtheit ausgedehnt werden - und damit auf jeden
einzelnen Teil, unabh&auml;ngig vom jeweiligen Autor.</P>
<P>Somit ist es nicht die Absicht dieses Abschnittes, Rechte f&uuml;r Werke in
Anspruch zu nehmen oder zu beschneiden, die komplett von Ihnen geschrieben
wurden; vielmehr ist es die Absicht, die Rechte zur Kontrolle der Verbreitung
von Werken, die auf dem Programm basieren oder unter seiner auszugsweisen
Verwendung zusammengestellt worden sind, auszu&uuml;ben.</P>
<P>Ferner bringt ein einfaches Zusammenstellen eines anderen Werkes, das nicht
auf dem Programm basiert, zusammen mit dem Programm oder einem auf dem Programm
basierenden Werk auf ein- und demselben Speicher- oder Vertriebsmedium das
andere Werk nicht in den Anwendungsbereich dieser Lizenz.</P>
<P><STRONG>Paragraph 3.</STRONG> Sie d&uuml;rfen das Programm (oder ein darauf
basierendes Werk gem&auml;&szlig; Paragraph 2) als Objectcode oder in ausf&uuml;hrbarer Form
unter den Bedingungen von Paragraph 1 und 2 vervielf&auml;ltigen und verbreiten -
vorausgesetzt, da&szlig; Sie au&szlig;erdem eine der folgenden Leistungen erbringen:</P>
<DL>
  <DT>(a)
  <DD>
  <P>Liefern Sie das Programm zusammen mit dem vollst&auml;ndigen zugeh&ouml;rigen
  maschinenlesbaren Quelltext auf einem f&uuml;r den Datenaustausch &uuml;blichen Medium
  aus, wobei die Verteilung unter den Bedingungen der Paragraphen 1 und 2
  erfolgen mu&szlig;. Oder:</P>
  <DT>(b)
  <DD>
  <P>Liefern Sie das Programm zusammen mit einem mindestens drei Jahre lang
  g&uuml;ltigen schriftlichen Angebot aus, jedem Dritten eine vollst&auml;ndige
  maschinenlesbare Kopie des Quelltextes zur Verf&uuml;gung zu stellen - zu nicht
  h&ouml;heren Kosten als denen, die durch den physikalischen Kopiervorgang anfallen
  -, wobei der Quelltext unter den Bedingungen der Paragraphen 1 und 2 auf einem
  f&uuml;r den Datenaustausch &uuml;blichen Medium weitergegeben wird. Oder:</P>
  <DT>(c)
  <DD>
  <P>Liefern Sie das Programm zusammen mit dem schriftlichen Angebot der
  Zurverf&uuml;gungstellung des Quelltextes aus, das Sie selbst erhalten haben.
  (Diese Alternative ist nur f&uuml;r nicht-kommerzielle Verbreitung zul&auml;ssig und
  nur, wenn Sie das Programm als Objectcode oder in ausf&uuml;hrbarer Form mit einem
  entsprechenden Angebot gem&auml;&szlig; Absatz b erhalten haben.)</P></DD></DL>
<P>Unter dem Quelltext eines Werkes wird diejenige Form des Werkes verstanden,
die f&uuml;r Bearbeitungen vorzugsweise verwendet wird. F&uuml;r ein ausf&uuml;hrbares Programm
bedeutet "der komplette Quelltext": Der Quelltext aller im Programm enthaltenen
Module einschlie&szlig;lich aller zugeh&ouml;rigen Modulschnittstellen-Definitionsdateien
sowie der zur Compilation und Installation verwendeten Skripte. Als besondere
Ausnahme jedoch braucht der verteilte Quelltext nichts von dem zu enthalten, was
&uuml;blicherweise (entweder als Quelltext oder in bin&auml;rer Form) zusammen mit den
Hauptkomponenten des Betriebssystems (Kernel, Compiler usw.) geliefert wird,
unter dem das Programm l&auml;uft - es sei denn, diese Komponente selbst geh&ouml;rt zum
ausf&uuml;hrbaren Programm.</P>
<P>Wenn die Verbreitung eines ausf&uuml;hrbaren Programms oder des Objectcodes
dadurch erfolgt, da&szlig; der Kopierzugriff auf eine daf&uuml;r vorgesehene Stelle gew&auml;hrt
wird, so gilt die Gew&auml;hrung eines gleichwertigen Zugriffs auf den Quelltext als
Verbreitung des Quelltextes, auch wenn Dritte nicht dazu gezwungen sind, den
Quelltext zusammen mit dem Objectcode zu kopieren.</P>
<P><STRONG>Paragraph 4.</STRONG> Sie d&uuml;rfen das Programm nicht vervielf&auml;ltigen,
ver&auml;ndern, weiter lizenzieren oder verbreiten, sofern es nicht durch diese
Lizenz ausdr&uuml;cklich gestattet ist. Jeder anderweitige Versuch der
Vervielf&auml;ltigung, Modifizierung, Weiterlizenzierung und Verbreitung ist nichtig
und beendet automatisch Ihre Rechte unter dieser Lizenz. Jedoch werden die
Lizenzen Dritter, die von Ihnen Kopien oder Rechte unter dieser Lizenz erhalten
haben, nicht beendet, solange diese die Lizenz voll anerkennen und befolgen.</P>
<P><STRONG>Paragraph 5.</STRONG> Sie sind nicht verpflichtet, diese Lizenz
anzunehmen, da Sie sie nicht unterzeichnet haben. Jedoch gibt Ihnen nichts
anderes die Erlaubnis, das Programm oder von ihm abgeleitete Werke zu ver&auml;ndern
oder zu verbreiten. Diese Handlungen sind gesetzlich verboten, wenn Sie diese
Lizenz nicht anerkennen. Indem Sie das Programm (oder ein darauf basierendes
Werk) ver&auml;ndern oder verbreiten, erkl&auml;ren Sie Ihr Einverst&auml;ndnis mit dieser
Lizenz und mit allen ihren Bedingungen bez&uuml;glich der Vervielf&auml;ltigung,
Verbreitung und Ver&auml;nderung des Programms oder eines darauf basierenden
Werkes.</P>
<P><STRONG>Paragraph 6.</STRONG> Jedesmal, wenn Sie das Programm (oder ein auf
dem Programm basierendes Werk) weitergeben, erh&auml;lt der Empf&auml;nger automatisch vom
urspr&uuml;nglichen Lizenzgeber die Lizenz, das Programm entsprechend den hier
festgelegten Bestimmungen zu vervielf&auml;ltigen, zu verbreiten und zu ver&auml;ndern.
Sie d&uuml;rfen keine weiteren Einschr&auml;nkungen der Durchsetzung der hierin
zugestandenen Rechte des Empf&auml;ngers vornehmen. Sie sind nicht daf&uuml;r
verantwortlich, die Einhaltung dieser Lizenz durch Dritte durchzusetzen.</P>
<P><STRONG>Paragraph 7.</STRONG> Sollten Ihnen infolge eines Gerichtsurteils,
des Vorwurfs einer Patentverletzung oder aus einem anderen Grunde (nicht auf
Patentfragen begrenzt) Bedingungen (durch Gerichtsbeschlu&szlig;, Vergleich oder
anderweitig) auferlegt werden, die den Bedingungen dieser Lizenz widersprechen,
so befreien Sie diese Umst&auml;nde nicht von den Bestimmungen dieser Lizenz. Wenn es
Ihnen nicht m&ouml;glich ist, das Programm unter gleichzeitiger Beachtung der
Bedingungen in dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu
verbreiten, dann d&uuml;rfen Sie als Folge das Programm &uuml;berhaupt nicht verbreiten.
Wenn zum Beispiel ein Patent nicht die geb&uuml;hrenfreie Weiterverbreitung des
Programms durch diejenigen erlaubt, die das Programm direkt oder indirekt von
Ihnen erhalten haben, dann besteht der einzige Weg, sowohl das Patentrecht als
auch diese Lizenz zu befolgen, darin, ganz auf die Verbreitung des Programms zu
verzichten.</P>
<P>Sollte sich ein Teil dieses Paragraphen als ung&uuml;ltig oder unter bestimmten
Umst&auml;nden nicht durchsetzbar erweisen, so soll dieser Paragraph seinem Sinne
nach angewandt werden; im &uuml;brigen soll dieser Paragraph als Ganzes gelten.</P>
<P>Zweck dieses Paragraphen ist nicht, Sie dazu zu bringen, irgendwelche Patente
oder andere Eigentumsanspr&uuml;che zu verletzen oder die G&uuml;ltigkeit solcher
Anspr&uuml;che zu bestreiten; dieser Paragraph hat einzig den Zweck, die Integrit&auml;t
des Verbreitungssystems der freien Software zu sch&uuml;tzen, das durch die Praxis
&ouml;ffentlicher Lizenzen verwirklicht wird. Viele Leute haben gro&szlig;z&uuml;gige Beitr&auml;ge
zu dem gro&szlig;en Angebot der mit diesem System verbreiteten Software im Vertrauen
auf die konsistente Anwendung dieses Systems geleistet; es liegt am Autor/Geber,
zu entscheiden, ob er die Software mittels irgendeines anderen Systems
verbreiten will; ein Lizenznehmer hat auf diese Entscheidung keinen Einflu&szlig;.</P>
<P>Dieser Paragraph ist dazu gedacht, deutlich klarzustellen, was als Konsequenz
aus dem Rest dieser Lizenz betrachtet wird.</P>
<P><STRONG>Paragraph 8.</STRONG> Wenn die Verbreitung und/oder die Benutzung des
Programms in bestimmten Staaten entweder durch Patente oder durch
urheberrechtlich gesch&uuml;tzte Schnittstellen eingeschr&auml;nkt ist, kann der
Urheberrechtsinhaber, der das Programm unter diese Lizenz gestellt hat, eine
explizite geographische Begrenzung der Verbreitung angeben, in der diese Staaten
ausgeschlossen werden, so da&szlig; die Verbreitung nur innerhalb und zwischen den
Staaten erlaubt ist, die nicht ausgeschlossen sind. In einem solchen Fall
beinhaltet diese Lizenz die Beschr&auml;nkung, als w&auml;re sie in diesem Text
niedergeschrieben.</P>
<P><STRONG>Paragraph 9.</STRONG> Die <EM>Free Software Foundation</EM> kann von
Zeit zu Zeit &uuml;berarbeitete und/oder neue Versionen der <EM>General Public
License</EM> ver&ouml;ffentlichen. Solche neuen Versionen werden vom Grundprinzip her
der gegenw&auml;rtigen entsprechen, k&ouml;nnen aber im Detail abweichen, um neuen
Problemen und Anforderungen gerecht zu werden.</P>
<P>Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in einem
Programm angegeben wird, da&szlig; es dieser Lizenz in einer bestimmten Versionsnummer
oder "jeder sp&auml;teren Version" <EM>("any later version")</EM> unterliegt, so
haben Sie die Wahl, entweder den Bestimmungen der genannten Version zu folgen
oder denen jeder beliebigen sp&auml;teren Version, die von der <EM>Free Software
Foundation</EM> ver&ouml;ffentlicht wurde. Wenn das Programm keine Versionsnummer
angibt, k&ouml;nnen Sie eine beliebige Version w&auml;hlen, die je von der <EM>Free
Software Foundation</EM> ver&ouml;ffentlicht wurde.</P>
<P><STRONG>Paragraph 10.</STRONG> Wenn Sie den Wunsch haben, Teile des Programms
in anderen freien Programmen zu verwenden, deren Bedingungen f&uuml;r die Verbreitung
anders sind, schreiben Sie an den Autor, um ihn um die Erlaubnis zu bitten. F&uuml;r
Software, die unter dem Copyright der <EM>Free Software Foundation</EM> steht,
schreiben Sie an die <EM>Free Software Foundation</EM>; wir machen zu diesem
Zweck gelegentlich Ausnahmen. Unsere Entscheidung wird von den beiden Zielen
geleitet werden, zum einen den freien Status aller von unserer freien Software
abgeleiteten Werke zu erhalten und zum anderen das gemeinschaftliche Nutzen und
Wiederverwenden von Software im allgemeinen zu f&ouml;rdern.</P>
<H3>Keine Gew&auml;hrleistung</H3>
<P><STRONG>Paragraph 11. Da das Programm ohne jegliche Kosten lizenziert wird,
besteht keinerlei Gew&auml;hrleistung f&uuml;r das Programm, soweit dies gesetzlich
zul&auml;ssig ist. Sofern nicht anderweitig schriftlich best&auml;tigt, stellen die
Copyright-Inhaber und/oder Dritte das Programm so zur Verf&uuml;gung, "wie es ist",
ohne irgendeine Gew&auml;hrleistung, weder ausdr&uuml;cklich noch implizit, einschlie&szlig;lich
- aber nicht begrenzt auf - Marktreife oder Verwendbarkeit f&uuml;r einen bestimmten
Zweck. Das volle Risiko bez&uuml;glich Qualit&auml;t und Leistungsf&auml;higkeit des Programms
liegt bei Ihnen. Sollte sich das Programm als fehlerhaft herausstellen, liegen
die Kosten f&uuml;r notwendigen Service, Reparatur oder Korrektur bei Ihnen.</P>
<P>Paragraph 12. In keinem Fall, au&szlig;er wenn durch geltendes Recht gefordert oder
schriftlich zugesichert, ist irgendein Copyright-Inhaber oder irgendein Dritter,
der das Programm wie oben erlaubt modifiziert oder verbreitet hat, Ihnen
gegen&uuml;ber f&uuml;r irgendwelche Sch&auml;den haftbar, einschlie&szlig;lich jeglicher allgemeiner
oder spezieller Sch&auml;den, Sch&auml;den durch Seiteneffekte (Nebenwirkungen) oder
Folgesch&auml;den, die aus der Benutzung des Programms oder der Unbenutzbarkeit des
Programms folgen (einschlie&szlig;lich - aber nicht beschr&auml;nkt auf - Datenverluste,
fehlerhafte Verarbeitung von Daten, Verluste, die von Ihnen oder anderen
getragen werden m&uuml;ssen, oder dem Unverm&ouml;gen des Programms, mit irgendeinem
anderen Programm zusammenzuarbeiten), selbst wenn ein Copyright-Inhaber oder
Dritter &uuml;ber die M&ouml;glichkeit solcher Sch&auml;den unterrichtet worden
war.</STRONG></P>
<H3>Ende der Bedingungen</H3>
</body>
</html>
