<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Über das Programm</title>
</head>

<body bgcolor="FFFFFF">

<h1>Über das Programm</h1>

<p>Logisim ist Software mit offenem Quellkode. Der vollständige Quellkode ist im Unterverzeichnis <code>src</code> des JAR-Archives enthalten.</p>

<p>Bitte teilen Sie dem Programmautoren mit, wenn Sie Logisim brauchbar finden und benutzen. <em>Insbesondere,</em> wenn Sie Logisim für Schulungs- und Ausbildungszwecke einsetzen. Diese Information kann dem Autoren helfen, weitere Unterstützung für die Arbeit an Logisim zu bekommen.<center><img src="../../../../en/img-guide/about-mail.png" width="165" height="18"></center></p>

<p>Der Autor begrüßt alle Emails über Logisim, einschließlich Berichte über Fehler, Vorschläge und Verbesserungen. Wenn Sie sich per Email an den Autoren wenden, dann vergessen Sie bitte nicht, daß dieser hart an dem Programm gearbeitet hat, ohne irgendeine Bezahlung von Ihnen bekommen zu haben. Wenn Sie das Recht für eine Beschwerde wünschen, dann empfehlen wir Ihnen, das Geld für eine Lizenz eines konkurrierenden Programmes auszugeben. (Uns sind derzeit keine kommerziellen Programme bekannt, die an den Funktionsumfang von Logisim herankommen.) Auf jeden Fall aber ist der Programmautor daran interessiert, das Programm weiter zu verbessern, und Ihre Vorschläge dazu sind sehr willkommen.</p>

<h2>Copyright-Hinweis</h2>

<p>Copyright (c) 2005, Carl Burch.</p>

<p>Logisim ist kostenlose Software. Sie können das Programm in Übereinstimmung mit der <a href="gpl.html">GNU General Public License</a> weiterverbreiten und/oder modifizieren. Es gilt die Version 2 der Lizenz, oder (wie Sie wünschen) eine beliebige, neuere Version.</p>

<p>Logisim wird mit der Hoffnung herausgegeben, daß es nützlich ist, aber es kommt OHNE JEDE GARANTIE; dies schließt auch die Abwesenheit einer Garantie für MARKTREIFE oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK mit ein. Bitte sehen Sie sich die GNU General Public License für weitere Einzelheiten an.</p>

<h2>Danksagungen</h2>

<p>Der Quellkode zu Logisim ist im Wesentlichen das Werk des Autoren. Der Autor möchte an dieser Stelle seinen Arbeitgebern danken, die seine Arbeit als Professor, inklusive der Programmierung finanzieren: die Entwicklung wurde an der Saint John's University (Collegeville, Minnesota, USA) in den Jahren 2000-2004 angefangen und seit 2004 bis zum jetzigen Zeitpunkt am  Hendrix College (Conway, Arkansas, USA) weitergeführt. Der Autor ist beiden Hochschulen zu Dank verpflichtet, daß ihm die Zeit und Ressourcen für dieses Projekt zur Verfügung gestellt worden sind. Wenn nur alle Hochschulen und Universitäten sich ähnlich um die Förderung von exzellentem Unterricht kümmern würden, wie diese beiden Schulen!</p>

<p>Einige weitere Menschen, die besonders hilfreich gewesen sind:</p>

<ul>

<li>Ilia Lilov, Pablo Leal Ramos und Uwe Zimmermann, die zu den Übersetzungen von Logisim beigetragen haben. Weitere Informationen zu den Übersetzungen finden Sie im Abschnitt zur <a href="../prefs/intl.html">Internationaliserung</a>.</li>

<li>Die CS61C-Klasse der University of California, Berkeley aus dem Frühjahr 2005, die die Beta-Versionen von Logisim 2.0 über sich ergehen lassen mußten. Diese Studenten mußten mit  <em>vielen</em> Fehlern leben, und der Autor ist <strong>sehr</strong> dankbar für die Geduld und die Anregungen der Studenten!</li>

<li>Die CSCI 150-Klassen am College of Saint Benedict und an der Saint John's University vom Frühjahr 2001, die die elementarsten Versionen von Logisim benutzt haben, als es gerade entwickelt wurde.</li>

</ul>

<p>Mehrere Teile von Logisim stammen aus Softwarepaketen, die von anderen Autoren entwickelt worden sind. Von diesen werden einige als Teil von Logisim verbreitet.</p>
<dl>

<dt>die Java API von Sun (natürlicherweise)</dt>

<dt>das JavaHelp-Projekt von Sun</dt>
<dd>Stellt das eingebaute Hilfesystem aus dem Hilfemenü zur Verfügung.</dd>

<dt>MRJAdapter von Steve Roy</dt>
<dd>Zur Integration auf der Macintosh OS X-Plattform.</dd>

<dt>launch4j von Grzegorz Kowalt</dt>
<dd>Erlaubt die Verbreitung von Logisim als ausführbare Datei unter Windows.</dd>

<dt>GIFEncoder von Adam Doppelt</dt>
<dd>Speichert Bilder als GIF-Dateien. Dies wiederum ist auf C-Kode von Sverre H. Huseby aufgebaut.</dd>

<dt>ColorPicker von Jeremy Wood</dt>
<dd>Stellt den Farbauswahldialog zur Verfügung, der bei der Konfigurationen von Farben erscheint (zum Beispiel beim LED-Bauelement).</dd>

<dt>JFontChooser von Christos Bohoris</dt>
<dd>Stellt den Schriftartendialog zur Verfügung, der bei der Auswahl der Schriftart erscheint (zum Beispiel beim Schriftartenattribut der Beschriftung vieler Bauelemente).</dd>

<dt>TableSorter, zugeschrieben Philip Milne, Brendon McLean, Dan van Enckevort, Parwinder Sekhon und ouroborus@ouroborus.org</dt>
<dd>Erlaubt es, die Tabelle im Dialogfenster zur <q>Schaltungsstatistik</q> durch Klicken der Spaltenüberschriften zu sortieren.</dd>

</dl>

<p>Und schließlich möchte der Autor allen Anwendern danken, die sich bei ihm gemeldet haben - sei es mit Fehlerberichten, mit Voraschlägen, oder mit der Mitteilung, daß sie Logisim im Unterricht einsetzen. Da der Autor nicht die ausdrückliche Einverständniserklärung besitzt, verbleiben diese Personen an dieser Stelle anonym, aber trotzdem: Danke!</p>

</body>
</html>
