#
# gui/AttributeTable.java
#
attributeDialogTitle = Seleziona Valore
changeAttributeAction = Cambia Attributo
changeCircuitAttrAction = Cambia circuito
attributeChangeInvalidError = Attributo non cambiato per richiesta non valida
attributeChangeInvalidTitle = Valore non valido
cannotModifyCircuitError = Questo circuito non può essere modificato.
#
# gui/Canvas.java
#
canvasWidthError = Valori incompatibili
canvasOscillationError = Oscillazione apparente
canvasExceptionError = Simulazione alterata da un errore interno
RestartRequired = Riavvio Richiesto
#
# gui/Frame.java
#
titleCircFileKnown = Logisim %s: %s di %s
titleFileKnown = Logisim %s: %s
confirmDiscardMessage = Cosa vuoi fare delle modifiche non salvate di %s?
confirmCloseTitle = Conferma Chiusura
saveOption = Salva
discardOption = Scarta
cancelOption = Cancella
#
# gui/ExportImage.java
#
labelCircuits = Circuiti:
labelImageFormat = Formato Immagine:
labelScale = Fattore di scala:
labelPrinterView = Anteprima di stampa:
exportEmptyCircuitsTitle = Non si può esportare
exportEmptyCircuitsMessage = Non ci sono circuiti non vuoti disponibili all'esportazione.
exportImageSelect = Esporta immagine.
exportImageDirectorySelect = Seleziona cartella in cui esportare
exportImageFileSelect = Seleziona file da esportare
exportImageButton = Esporta
exportGifFilter = GIF File (*.gif)
exportPngFilter = PNG File (*.png)
exportJpgFilter = JPEG File (*.jpeg, *.jpg)
exportSvgFilter = SVG File (*.svg)
exportPdfFilter = PDF File (*.pdf)
exportNewDirectoryErrorTitle = Impossibile creare cartella
exportNewDirectoryErrorMessage = La cartella non verrà creata.
couldNotCreateImage = L'immagine non verrà creata.
couldNotCreateFile = Il file non verrà creato.
confirmOverwriteMessage = Il file esiste già. Vuoi sovrascriverlo?
confirmOverwriteTitle = Conferma sovrascrittura
exportImageProgress = Computa Immagine...
#
# gui/Print.java
#
labelRotateToFit = Ruota per adattare:
labelHeader = Intestazione:
printEmptyCircuitsTitle = Non può stampare
printEmptyCircuitsMessage = Non ci sono circuiti non vuoti disponibili per la stampa.
printParmsTitle = Parametri di stampa
printError = Errore durante la stampa: %s
printErrorTitle = Errore durante la stampa
#
# gui/SelectionActions.java
#
dropComponentAction = Cancella Componente
dropComponentsAction = Cancella Componenti
moveSelectionAction = Selezione di movimento
deleteSelectionAction = Cancella selezione
duplicateSelectionAction = Duplica selezione
cutSelectionAction = Taglia selezione
copySelectionAction = Copia Selezione
pasteClipboardAction = Incolla appunti
pasteCloneQuery = Gli appunti includono "%s." Il progetto non lo include, Ma ne ha un altro con lo stesso nome.
pasteCloneTitle = Componente
pasteCloneReplace = Ripiazza
pasteCloneIgnore = Ignora
pasteCloneCancel = Cancella
pasteDropMessage = Alcuni componenti negli appunti non sono stati incollati perché non sono supportati dalle librerie del progetto:
pasteDropTitle = Componenti non incollati
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = modifica attributo
#
# tools/ToolActions.java
#
changeToolAttrAction = Cambia gli attributi degli strumenti
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = Logisim: %s Statistiche
statsCloseButton = Chiudi
statsSimpleCountColumn = Semplice
statsUniqueCountColumn = Unico
statsRecursiveCountColumn = Ricorsivo
statsComponentColumn = Componenete
statsLibraryColumn = Librerie
statsTotalWithout = TOTALE (senza sottocircuiti)
statsTotalWith = TOTALE (con sottocircuiti)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Mostra circuito e librerie del progetto nel pannello di esplorazione
projectViewSimulationTip = Visualizza gerarchia simulazione nel pannello di esplorazione
projectEditLayoutTip = Modifica vista layout del circuito
projectEditAppearanceTip = Modifica l'aspetto del sottocircuito del circuito visualizzato
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip = Aggiungi circuito
projectMoveCircuitDownTip = Sposta il circuito visualizzato in basso nella lista
projectMoveCircuitUpTip = Sposta il circuito visualizzato in alto nella lista
projectRemoveCircuitTip = Rimuovi il circuito visualizzato
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Abilita i segnali che si propagano attraverso i circuiti
simulateDisableStepsTip = Disabilita i segnali che si propagano attraverso i circuiti
simulateStepTip = Fai partire un segnale che si propaga attraverso i circuiti
simulateEnableTicksTip = Abilita i colpi di clock
simulateDisableTicksTip = Disabilita i colpi di clock
simulateTickTip = Dai un colpo di clock
#
# gui/TickRate.java
#
tickRateHz = %s Hz
tickRateKHz = %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid = Attiva se la griglia è mostrata
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = Ripristina aspetto
#
# attribute table models
#
circuitAttrTitle = Circuito: %s
toolAttrTitle = Strumento: %s
selectionOne = Selezione: %s
selectionMultiple = Selezione: %s \u00D7 %s
selectionVarious = Selezione: Elementi vari \u00D7 %s