﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Guia para se tornar usuário do Logisim </title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Guia para se tornar usuário do Logisim</em></h1>

<center><img src="../../../en/img-guide/screen-shot.png"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> Logisim é uma ferramenta educacional para a concepção e a simulação digital
de circuitos lógicos. Com uma interface simples e com ferramentas para simular
circuitos a medida em que são construídos, é simples o bastante para facilitar 
a aprendizagem dos conceitos mais básicos relacionados aos circuitos lógicos. 
Com a capacidade de construir circuitos maiores a partir de subcircuitos menores, 
traçar conexões com um mero arrastar do mouse, o Logisim pode ser usado 
(e é usado) para projetar e simular CPUs completas para fins educacionais. </p>

<p> Estudantes em faculdades e universidades de todo o mundo utilizam
Logisim para uma variedade de propósitos, incluindo: 
</p>
<ul>
<li> Um módulo </li> para o ensino de ciência da computação em geral
<li> Uma unidade </li> para níveis intermediários em cursos de organização de computadores
<li> Mais do que um semestre inteiro em </li> cursos mais avançados de arquiteturas de computadores.
</ul>

<p> <em> O Guia para tornar um usuário do Logisim </em>, que você está lendo
agora, é a referência oficial para os recursos do Logisim. A primeira parte
é uma sequência de seções que estabelece as principais partes de Logisim. Essas
seções são escritas para que possam ser lidas "de cabo a rabo"
para se tomar conhecimento de todas as características mais importantes do Logisim. 
</p>

<blockquote>
<a href="tutorial/index.html"> Tutorial para o iniciante </a>
<br> <a href="attrlib/index.html"> Bibliotecas e atributos </a>
<br> <a href="subcirc/index.html"> Subcircuitos </a>
<br> <a href="bundles/index.html"> Conexões </a>
<br> <a href="analyze/index.html"> Análise combinacional </a>
</blockquote>

<p> As demais seções formam um grupo heterogêneo de materiais de referência
e explicações sobre aspectos menores do Logisim. 
</p>

<blockquote>
<a href="menu/index.html"> Menu de referência </a>
<br> <a href="mem/index.html"> Componentes de memória </a>
<br> <a href="log/index.html"> Registro </a>
<br> <a href="verify/index.html"> Verificação por linha de comando </a>
<br> <a href="prefs/index.html"> Preferências da aplicação </a>
<br> <a href="opts/index.html"> Opções de projeto </a>
<br> <a href="prop/index.html"> Propagação de valor </a>
<br> <a href="jar/index.html"> Bibliotecas JAR </a>
<br> <a href="about/index.html"> Sobre o programa </a>

</blockquote>

</body>
</html>
