<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Guide de l'utilisateur Logisim</title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Guide l'utilisateur Logisim</em></h1>

<center><img src="../../../en/img-guide/screen-shot.png"></center>

<p>Logisim est un outil pédagogique pour dessiner et simuler des circuits digitaux. Avec
	son interface simplifiée pour la simulation pendant leur construction, il est assez
	aisé d'appréhender les principes de fonctionnement des circuits logiques.
	Avec la possibilité d'intégrer des sous-circuits pour construire de plus larges circuits, 
	et la possibilité de tirer des nappes de câbles d'un seul mouvement de souris, Logisim 
	peut être utilisé (et est effectivement utilisé) pour dessiner et simuler des CPU au complet
	dans un cadre d'enseignement.</p>

<p>Des étudiants des hautes école et des universités du monde entier utilisent Logisim pour 
	un éventail d'activité, parmi lesquelles:</p>
<ul>
<li>A module in general-education computer science surveys</li>
<li>A unit in sophomore-level computer organization courses</li>
<li>Over a full semester in upper-division computer architecture courses</li>
</ul>

<p><em>Le guide de l'utilisateur Logisim</em>, que vous être en train de lire, est la
	référence officielle des fonctions de Logisim. En première partie, une série 
	de sections introduit la plupart des composants de Logisim. Ces sections sont écrites de 
	manière à pouvoir être lue du début à la fin. Ceci afin d'apprendre les fonctions
	essentielles de Logisim.</p>
<blockquote>
<a href="tutorial/index.html">Guide du débutant</a>
<br><a href="attrlib/index.html">Librairies et attributs</a>
<br><a href="subcirc/index.html">Sous-circuit</a>
<br><a href="bundles/index.html">Nappe de câblage</a>
<br><a href="analyze/index.html">Analyse combinatoire</a>
</blockquote>

<p>Les sections qui suivent sont pour la plupart une collection de références et d'explications des
	points moins importants de Logisim.</p>
<blockquote>
<a href="menu/index.html">Référence pour les menus</a>
<br><a href="mem/index.html">Composants mémoire</a>
<br><a href="log/index.html">Journalisation</a>
<br><a href="verify/index.html">Vérification en ligne de commande</a>
<br><a href="prefs/index.html">Préférences de l'application</a>
<br><a href="opts/index.html">Les options de projet</a>
<br><a href="prop/index.html">La propagation des valeurs</a>
<br><a href="jar/index.html">Librairies JAR</a>
<br><a href="about/index.html">A propos du programme</a>
</blockquote>

</body>
</html>
