<html>
<head>
	<title>La table des attributs</title>
</head>
<body bgcolor="FFFFFF">

<h1>La table des attributs</h1>

<p>La plupart des composants ont des <strong>attributs</strong>, qui sont 
	des propriétés pour configurer comment les composants se comportent
	et apparaissent. La <strong>table des attributs</strong> permet d'afficher
	les valeurs des attributs.</p>

<p>Pour sélectionner les attributs d'un composant, cliquez sur le composant
	en utilisant l'outil d'édition(<img src="../../../../../resources/logisim/icons/select.gif">).
	(Il est aussi possible de faire un clic droite (ou control-clic) sur le 
	composant et choisir Afficher les attributs du menu contextuel. Il est 
	aussi possible d'afficher les attributs du composant avec l'outil 
	pousser
(<img src="../../../../../resources/logisim/icons/poke.gif">) ou l'outil texte
(<img src="../../../../../resources/logisim/icons/text.gif">) .)</p>

<p>L'écran ci-dessous illustre ce qui se passe après avoir sélectionné
	l'entrée en haut d'un circuit XOR et de défiler en bas pour voir
	le label Police de l'attribut.</p>
<center><img src="../../../../en/img-guide/attrlib-pin-attrib.png"></center>

<p>Pour modifier la valeur d'un attribut, cliquez sur cette valeur.
	L'interface de modification dépendra de quel attribut il s'agit de
	modifier; dans le cas de la Police du label, une boîte de dialogue 
	apparaîtra pour sélectionner la nouvelle police; mais dans le cas de certains
	attributs (comme le label), il vous sera proposé un champ texte, 
	alors que dans d'autre cas, un menu déroulant vous permettra
	de sélectionner une valeur.</p>

<p>Chaque type de composant a un ensemble différent d'attributs; pour
	apprendre ce qu'ils signifient, la document appropriée se trouve 
	dans la 
<a href="../../libs/index.html">Librairie de références</a>.</p>

<p>Si vous avez sélectionné plusieurs composant en utilisant l'outil
	d'édition, alors la table d'attribut ne montrer que les attributs communs
	aux différents composants sélectionnés (à l'exclusion des câbles). Si les
	composants sélectionnés n'ont pas la même valeur pour un attribut, alors 
	la valeur pour cette attribut sera un espace blanc. Vous pouvez changer
	la valeur pour tous les attributs sélectionné en une fois en éditant cette
	valeur.</p>

<p><strong>Suivant:</strong> <a href="tool.html">L'outil attributs'</a>.</p>

</body>
</html>
