<html>
<head>
	<title>Le panneau de navigation</title>
</head>
<body bgcolor="FFFFFF">

<h1>Le panneau de navigation</h1>

<p>Logisim organise les outils dans des <strong>librairies</strong>. Elles sont
	affichées comme des dossier dans la panneau de navigation; pour accéder aux composants
	d'une librairie, il faut d'abord double cliquer sur le dossier correspondant.
	Ci-dessous vous voyez ouverte la librairie des Portes logiques and le porte
	NAND sélectionnée. Vous voyez que Logisim est maintenant prêt à ajouter des portes
	NAND dans le circuit.</p>
<center><img src="../../../../en/img-guide/attrlib-nand-select.png"></center>
<p>Si vous regarder le chois des portes logiques dans la librairie des portes logiques, 
	vous remarquerez que n'avions pas le besoin de développer un circuit XOR auparavant:
	c'est inclus dans Logisim.</p>

<p>Quand vous créez un projet, il inclut directement un certain nombre de librairies:</p>
<ul>

<li>Câblage: Les composants qui ont directement avoir avec le câblage.</li>

<li>Les portes logiques: Les composants qui réalisent de simples fonctions logiques.</li>

<li>PLexeurs: Des composants combinatoires plus complexes comme des multiplexeurs et des décodeurs.</li>

<li>Arithmetique: Des composants qui effectuent des opérations arithmétiques.</li>

<li>Mémoire: Des composant qui mémorisent des informations comme des bascules, des registres et de la RAM.</li>

<li>I/O: Des composants qui sont là pour permettre des interactions avec l'utilisateur.</li>

<li>Base: Des outils qui sont intégré dans l'interface de Logisim, c'est pourquoi vous n'aurez
	probablement pas besoin d'ouvrir cette librairie.</li>

</ul>

<p>Logisim vous permet d'ajouter plus de librairies en utilisant le sous-menu
	charger une librairie dans le menu Projet.
	Vous pouvez voir que Logisim a trois catégories de librairies.</p>
<ul>

<li><strong>Les librairies intégrées</strong> sont des librairies qui sont distribuées
	avec Logisim. Ces dernières sont documentées dans
<em><a href="../../libs/index.html">Librairie de référence</a></em>.</p>

<li><strong>Les librairies Logisim</strong> sont des projets construits dans 
	Logisim et sauvegardées comme des projets logisim. Vous pouvez développer
	un ensemble de circuits dans un seul projet (comme décrit dans la section
<a href="../subcirc/index.html">Sous-circuit</a> de ce guide)
et utiliser cet ensemble de circuit comme une librairie dans d'autres projets.</p>

<li><strong>Les librairies JAR</strong> qui sont des librairie qui sont développées
	en Java mais ne sont pas distribuées avec Logisim. Vous pouvez télécharger une 
	librairie écrite par quelqu'un d'autre, ou vous pouvez écrire votre
	propre librairie comme expliqué dans la section <a href="../jar/index.html">Librairies Jar</a> de ce guide.  
	Développer une librairie JAR est bien plus difficile que de développer une librairie Logisim, mais
	le composant peut être bien plus riche en incluant des attributs et des
	interactions avec l'utilisateur.
	Les librairies intégrées (autres que Base) sont écrites en utilisant les 
	mêmes API que les librairies JAR. Elles démontrent donc les possibilités,
	en terme de fonctionnalité, qu'une librairie JAR peut supporter.</p>

<p>Certaines des librairies JAR sont distribuées sans aucune information à propos
	d'avec quelle classe Java il faut débuter. Quand un tel JAR est chargé, Logisim 
	vous demandera alors d'indiquer un nom de classe. Ce nom de classe devrait
	être fourni par celui qui distribue le fichier JAR.</p>

</ul>

<p>Pour enlever une librairie, choisissez enelver Librairie ... depuis le 
	menu Projet. Logisim vous empêchera d'enlever des librairies qui contiennent
	des composant actuellement utilisées dans le circuit, qui apparaissent dans 
	la barre d'outils ou qui sont liées au pointeur.</p>

<p>Par ailleurs, une librairie contient en fait d'un point de vue technique des outils, 
	et non des composants. Par conséquent, dans la librairie de base vous trouvez l'outil Pousser
(<img src="../../../../../resources/logisim/icons/poke.gif">), l'outil éditer
(<img src="../../../../../resources/logisim/icons/select.gif">), et d'autres outils qui ne
correspondent pas directement à des composants particuliers.
La plupart des librairies, contiennent malgré tout des outils pour ajouter 
des composants; toutes les autres librairies que la librairie Base sont ainsi.</p>

<p><strong>Suivant:</strong> <a href="attr.html">La table des attributs</a>.</p>

</body>
</html>
