<html>
<head>
	<title>Librairies et attributs</title>
</head>
<body bgcolor="FFFFFF">

<h1>Librairies et attributs</h1>

<p>Dans cette section, nous allons examiner comment utiliser deux régions principales 
	de la fenêtre Logisim. Le <em>panneau de navigation</em> et
la <em>table des attributs</em>.</p>
<center><img src="../../../../en/img-guide/tutorial-shot-labeled.png"></center>

<blockquote>
	<a href="explore.html">Le panneau de navigation</a>
	<br><a href="attr.html">La table des attributs</a>
	<br><a href="tool.html">Attributs des outils et des composants</a>
</blockquote>

<p><strong>Suivant:</strong> <a href="explore.html">Le panneau de navigation</a>.</p>

</body>
</html>
