<html>
<head>
	<title>Groupes de câbles</title>
</head>
<body bgcolor="FFFFFF">

<h1>Groupes de câbles</h1>

<p>Dans un simple circuit Logisim, la plupart des câble ne transportent qu'un seul bit;
	mais Logisim permet également de créer des groupes de cables (nappes de câbles) qui 
	transportent plusieurs bits.
	Le nombre de bits circulant le long de ce câble et la <strong>largeur en bit</strong> 
	de ce câble.</p>

<blockquote><a href="creating.html">Créer des groupes</a>
	<br><a href="splitting.html">Séparateurs</a>
	<br><a href="colors.html">Couleurs des câbles</a>
</blockquote>

<p><strong>Suivant:</strong> <a href="creating.html">Créer des groupes</a>.</p>

</body>
</html>
