<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Création d'expressions</title>
</head>
<body bgcolor="FFFFFF">

<h1>Créer des expressions</h1>

<p>Pour chaque variable de sortie, la fenêtre d'analyse combinatoire
	maintient deux structures: la colonne concernée dans la table de vérité 
	et une expression booléenne. Chaque structure définit comment la sortie 
	dépend de ses entrées.
	Vous pouvez éditer soit la table de vérité soit l'expression; l'un ou l'autre
	sera automatiquement mis à jours pour rester consistant.</p>

<p>Comme nous allons le voir sur la page suivante, les expressions booléennes sont 
	particulièrement utiles dans la mesure ou la fenêtre d'analyse combinatoire utilisera
	ses dernière quand il sera nécessaire d'élaborer le circuit correspondant à la
	configuration courrante.</p>

<p>Vous pouvez voir et éditer les expressions en utilisant les deux derniers onglet
	de la fenêtre: l'onglet expressions et l'onglet Karnaugh.</p>

<h2>L'onglet expression</h2>

<center><img src="../../../../en/img-guide/analyze-expr.png"></center>

<p>L'onglet expression vous permet de visualiser et éditer l'expression courante
	pour chaque variable de sortie. Vous pouvez sélectionner l'expression de sortie
	en utilisant le sélecteur appelé "Sortie:" en haut du panneau.</p>

<p>Juste en-dessous du sélecteur, l'expression apparaît dans un format d'usage commun,
	ou un OR est représenté par une addition, un AND et représenté par une multiplication,
	et un NOT est représenté par une barre au-dessus de la lettre.</p>

<p>Sur le même panneau en-dessous nous avons la même information en ASCII.
	Dans ce contexte, le NOT est représenté par une vague ('~').</p>

<p>Vous pouvez éditer l'expression dans le panneau de texte et cliquer sur 
	le bouton entrer pour la rendre effective. En faisant cela vous mettez à jours également
	la table de vérité de manière correspondante.
	Le bouton effacer vide le champ texte et le bouton revenir remet le texte qui correspond
	à l'expression courrante.</p>

<p>Notez que votre expressions sera modifiée de manière irrémédiable si vous éditez la table de vérité.</p>

<p>En plus des additions et multiplications représentant des AND et des OR,
	une expression entrée peut contenir des opérateurs logiques C/JAVA ainsi que des mots.</p>
<center><table>
<tr><th>Priorité la plus haute</th><td align="center"><tt>~</tt> <tt>!</tt> <tt>'</tt></td> <th>NOT</th></tr>
<tr><th></th><td align="center">(none) <tt>&amp;</tt> <tt>&amp;&amp;</tt></td> <th>AND</th></tr>
<tr><th></th><td align="center"><tt>^</tt></td> <th>XOR</th></tr>
<tr><th>Priorité la plus basse</th><td align="center"><tt>+</tt> <tt>|</tt> <tt>||</tt></td> <th>OR</th></tr>
</table></center>
<p>Les exemples suivants sont tous des représentations valides de la même expression.
	Il est d'ailleurs aussi possible de mélanger les opérateurs</p>
<table>
<tr><td><tt>a' (b + c)</tt></td></tr>
<tr><td><tt>!a &amp;&amp; (b || c)</tt></td></tr>
<tr><td><tt>NOT a AND (b OR c)</tt></td></tr>
</table>
<p>En général, des parenthèses, dans une séquence de AND (ou de OR ou de XOR) n'ont aucun effet.
	(En particulier, quand Logisim génère un circuit, il ignore ces parenthèses.</p>

<h2>L'onglet Karnaugh</h2>

<center><img src="../../../../en/img-guide/analyze-min.png"></center>

<p>Le dernier onglet affiche l'expression minimale d'une colonne de la table de vérité.
	Vous pouvez sélectionner quelle sortie minimisée d'une colonne de la table vous 
	souhaitez afficher avec le sélecteur en haut. Vous pouvez indiquer si vous souhaitez
	produire une somme de produits ou un produit de sommes en utilisant le sélecteur en-bas.</p>

<p>Si il y'a quatre ou moins de quatre entrée, la table de Karnaugh correspondante apparaîtra
	au centre du panneau. Vous pouvez cliquer la table de Karnaugh pour changer les valeurs
	correspondantes dans la table de vérité.
	La table de Karnaugh affichera également les termes sélectionnés pour l'expression 
	minimisée avec un rectangle arrondi superposé semi-transparent.</p>

<p>En dessous, vous trouverez l'expression minimisée elle-même, formaté de la même manière que 
	dans l'onglet Expression.
	Si il y'a plus de quatre entrées, la table de Karnaugh ne vas pas apparaître; mais
	l'expression minimisée sera tout même affichée. (Logisim utilise l'algorithme de 
	Quine-McCluskey pour élaborer l'expression minimisée. Ceci est équivalent à une table de 
	Karnaugh, mais appliqué à un nombre quelconque de variable en entrée.)</p>

<p>Le bouton "Définir comme expression" vous permet de définir l'expression
	minimisée comme l'expression correspondant à la variable. Ceci ne sera 
	habituellement pas nécessaire comme les modifications à la table de vérité
	induisent l'expression minimisée pour la colonne en question; mais si vous
	entrez une expression dans l'onglet Expression, alors c'est une possibilité 
	intéressante de basculer dans l'expression minimisée correspondante.</p>

<p><strong>Suivant:</strong> <a href="gen.html">Générer un circuit</a>.</p>

</body>
</html>
