<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Analyse combinatoire</title>
</head>
<body bgcolor="FFFFFF">

<h1>Analyse combinatoires</h1>

<center><img src="../../../../en/img-guide/analyze-min.png"></center>

<p>Tous les circuits appartiennent à l'une des deux catégories:
	Dans un <strong>circuit combinatoire</strong>, toutes les sorties
	du circuit sont strictement une <em>combinaison</em> des entrées
	du circuit.
	Alors que dans un <strong>circuit séquentiel</strong>, certaines
	sorties dépendent des entrées antérieures (la <em>séquence</em> des 
	entrées au cours du temps).</p>

<p>Les circuits de la catégorie combinatoire est la plus simple des deux.
	
	The category of combinational circuits is the simpler of the
two. Les professionnels utilisent trois techniques principales
pour résumer le comportement de tels circuits.
<ul>
<li>Des circuits logiques
<li>Des expressions booléennes, qui permettent une représentation algébrique
	du fonctionnement du circuit.
<li>Des tables de vérité qui énumèrent toutes les combinaisons d'entrées possibles
	et les sorties correspondantes.
</ul>
Le module d'<em>Analyse Combinatoire</em> permet de convertir une représentation
dans n'importe laquelle des trois autres. Ceci est une façon particulièrement 
pratique de créer et comprendre des circuits avec une poignée d'entrées et de 
sorties à un bit.</p>

<blockquote><a href="open.html">Ouvrir l'analyse combinatoire</a>
<br><a href="table.html">Editer la table de vérité</a>
<br><a href="expr.html">Créer une expression</a>
<br><a href="gen.html">Construire un circuit</a>
</blockquote>

<p><strong>Suivant:</strong> <a href="open.html">Ouvrir l'Analyse Combinatoire</a>.</p>

</body>
</html>
