<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Einführung: Gatter hinzufügen</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Weiter:</b> <a href="tutor-wires.html">Schritt 2: Leitungen hinzufügen</a></p>

<h2>Schritt 1: Gatter hinzufügen</h2>

<p>Erinnern Sie sich daran, daß wir die folgende Schaltung in Logisim aufbauen wollen.</p>
<center><img src="../../../../en/img-guide/tutorial-xor-circ.png" width="323" height="147"></center>

<p>Zunächst sollten wir die Gatter platzieren, um ein Gerüst zu erhalten. Später werden wir die Gatter mit Leitungen verbinden. Zunächst werden wir die zwei AND-Gatter hinzufügen. Klicken Sie auf das AND-Werkzeug auf der Werkzeugleiste (<img src="../../../../../resources/logisim/icons/andGate.gif" width="16" height="16">, das vorletzte Werkzeug). Dann klicken Sie auf die Arbeitsfläche, dort, wo Sie das erste AND-Gatter platzieren möchten. Lassen Sie genügend Platz auf der linken Seite. Danach klicken Sie nochmals auf das AND-Werkezug und setzen Sie das zweite AND-Gatter unter das erste.</p>
<center><img src="../../../img-guide/tutorial-shot-ands.png" width="477" height="231"></center>
<p>Sehen Sie die fünf Punkte auf der linken Seite des AND-Gatters? Dies sind die Anschlußpunkte, an denen Sie Leitungen befestigen können. Diesmal werden wir nur zwei dieser Punkte für unsere XOR-Schaltung benötigen, aber für andere Schaltungen werden Sie vielleicht mehr Eingänge benötigen.</p>

<p>Jetzt fügen wir die weiteren Gatter hinzu. Zunächst klicken Sie auf das OR-Werkzeug (<img src="../../../../../resources/logisim/icons/orGate.gif" width="16" height="16">), und platzieren das OR-Gatter in der Schaltung. Und dann setzen Sie die zwei Inverter vor den AND-Gattern mit dem Inverter-Werkzeug (<img src="../../../../../resources/logisim/icons/notGate.gif" width="16" height="16">).</p>
<center><img src="../../../img-guide/tutorial-shot-gates.png" width="477" height="231"></center>
<p>Hier wurde ein kleiner Abstand zwischen den Anschlüssen der Inverter und der AND-Gatter gelassen. Sie können die Anschlüsse aber auch gleich direkt aneinander setzen und ersparen sich damit das spätere Verdrahten dieser Anschlüsse.</p>

<p>Jetzt fügen wir die beiden Eingänge  <var>x</var> und <var>y</var> hinzu. Wählen Sie das Eingangs-Werkzeug (<img src="../../../../../resources/logisim/icons/pinInput.gif" width="16" height="16">) aus, und platzieren Sie die Pins. Mit dem Ausgangs-Werkzeug (<img src="../../../../../resources/logisim/icons/pinOutputReversed.gif" width="16" height="16">) sollten Sie ebenfalls einen Ausgang neben dem Ausgang des OR-Gatters platzieren. (Auch hier wurde wieder ein kleiner Abstand zwischen dem OR-Gatter und dem Ausgangsanschluß gelassen, aber Sie könnten diese auchn direkt aneinander setzen.)</p>
<center><img src="../../../img-guide/tutorial-shot-comps.png" width="477" height="231"></center>

<p>Wenn Sie nachträglich etwas verschieben wollen, dann wählen Sie das zu verschiebende Bauelement mit Hilfe des Bearbeitungs_Werkzeugs (<img src="../../../../../resources/logisim/icons/select.gif" width="16" height="16">) aus, und ziehen Sie es dann mit der Maus dorthin, wo Sie es gerne haben möchten. Mit dem Kommando "Löschen" aus dem Menü "Bearbeiten" bzw. mit der Entf-Taste können Sie das Bauelement auch gleich aus der Schaltung entfernen.</p>

<p>Sie werden bemerkt haben, daß Logisim nach dem Einfügen eines neuen Bauelements automatisch zum Bearbeitungswerkzeug zurück wechselt. Auf diese Weise können Sie das erstellte Bauelement sofort verschieben und es (wie wir gleich sehen werden) verdrahten. Wenn Sie ein soeben platziertes Bauelement kopieren wollen, so können Sie mit dem Tastaturkommando Strg-D die aktuelle Auswahl duplizieren (Einige Computer benutzen andere Tastenkombinationen für Menübefehle, auf einem Mac zum Beispiel die Kommando-Taste. Diese würden Sie hier zusammen mit der Taste D benutzen.)</p>

<p><b>Weiter:</b> <a href="tutor-wires.html">Schritt 2: Leitungen hinzufügen</a></p>

</body>
</html>
