<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Einführung: Finden Sie sich zurecht</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Weiter:</b> <a href="tutor-gates.html">Schritt 1: Gatter hinzufügen</a></p>

<h2>Schritt 0: Finden Sie sich zurecht</h2>

<p>Wenn Sie Logisim starten, werden Sie ein Fenster wie das folgende sehen. Auf einem anderen Computersystem kann das Fenster etwas anders aussehen.</p>

<center><img src="../../../img-guide/tutorial-shot-blank.png" width="477" height="231"></center>

<p>Das Programmfenster von Logisim ist in drei Bereiche gegliedert: das <em>Übersichtsfenster</em>, die <em>Attribut-Tabelle</em> und die <em>Arbeitsfläche</em>. Über diesen drei Bereichen befindet sich die <em>Menüleiste</em> und die <em>Werkzeugleiste</em>.<center><img src="../../../img-guide/tutorial-shot-labeled.png" width="477" height="231"></center>In dieser Einführung werden wir noch nicht auf das Übersichtsfenster und auch nciht auf die Attribut-Tabelle eingehen. Bis auf Weiteres können Sie diese beiden Bereiche einfach ignorieren. Und die Menüleiste sollte eigentlich selbsterklärend sein.</p>

<p>Somit bleiben und hier die Werkzeugleiste und die Arbeitsfläche. Der Arbeitsbereich ist die Fläche, auf der Sie Ihre Schaltung zeichnen werden, und die Werkzeugleiste enthält alle Werkzeuge, die Sie hierfür benötigen.</p>

<p><b>Weiter:</b> <a href="tutor-gates.html">Schritt 1: Gatter hinzufügen</a></p>

</body>
</html>
