<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Base Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Basisbibliothek</h1>

<p>The Base library includes general-purpose
tools, as well as components whose behavior in a circuit is
distinguished from other components (that is, they are treated
unusually by Logisim's propagation engine).</p>

<table>
<tr><td align="right"><a href="poke.html"><img  border="0" src="../../../../../resources/logisim/icons/poke.gif" width="16" height="16"></a></td>
	<td><a href="poke.html">Schaltwerkzeug</a></td></tr>
<tr><td align="right"><a href="edit.html"><img  border="0" src="../../../../../resources/logisim/icons/select.gif" width="16" height="16"></a></td>
	<td><a href="edit.html">Bearbeitungswerkzeug</a></td></tr>
<tr><td align="right"><a href="select.html"><img  border="0" src="../../../../../resources/logisim/icons/select.gif" width="16" height="16"></a></td>
	<td><a href="select.html">Auswahlwerkzeug</a></td></tr>
<tr><td align="right"><a href="wiring.html"><img  border="0" src="../../../../../resources/logisim/icons/wiring.gif" width="16" height="16"></a></td>
	<td><a href="wiring.html">Verbindungswerkzeug</a></td></tr>
<tr><td align="right"><a href="text.html"><img  border="0" src="../../../../../resources/logisim/icons/text.gif" width="16" height="16"></a></td>
	<td><a href="text.html">Textwerkzeug</a></td></tr>
<tr><td align="right"><a href="menu.html"><img  border="0" src="../../../../../resources/logisim/icons/menu.gif" width="16" height="16"></a></td>
	<td><a href="menu.html">Menüwerkzeug</a></td></tr>
<tr><td align="right"><a href="splitter.html"><img  border="0" src="../../../../../resources/logisim/icons/splitter.gif" width="16" height="16"></a></td>
	<td><a href="splitter.html">Verteiler</a></td></tr>
<tr><td align="right"><a href="pin.html" style="text-decoration: none">
	<img  border="0" src="../../../../../resources/logisim/icons/pinInput.gif" width="16" height="16">
	<img  border="0" src="../../../../../resources/logisim/icons/pinOutput.gif" width="16" height="16"></a></td>
	<td><a href="pin.html">Pin</a></td></tr>
<tr><td align="right"><a href="probe.html"><img  border="0" src="../../../../../resources/logisim/icons/probe.gif" width="16" height="16"></a></td>
	<td><a href="probe.html">Testpunkt</a></td></tr>
<tr><td align="right"><a href="tunnel.html"><img  border="0" src="../../../../../resources/logisim/icons/tunnel.gif" width="16" height="16"></a></td>
	<td><a href="tunnel.html">Tunnel</a></td></tr>
<tr><td align="right"><a href="pull.html"><img  border="0" src="../../../../../resources/logisim/icons/pullshap.gif" width="16" height="16"></a>
	<img  border="0" src="../../../../../resources/logisim/icons/pullrect.gif" width="16" height="16"></a></td>
	<td><a href="pull.html">Pull Resistor</a></td></tr>
<tr><td align="right"><a href="clock.html"><img  border="0" src="../../../../../resources/logisim/icons/clock.gif" width="16" height="16"></a></td>
	<td><a href="clock.html">Takt</a></td></tr>
<tr><td align="right"><a href="extender.html"><img  border="0" src="../../../../../resources/logisim/icons/extender.gif" width="16" height="16"></a></td>
	<td><a href="extender.html">Bit-Erweiterung</a></td></tr>
<tr><td align="right"><a href="label.html"><img  border="0" src="../../../../../resources/logisim/icons/text.gif" width="16" height="16"></a></td>
	<td><a href="label.html">Label</a></td></tr>
</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
