<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Textwerkzeug</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/text.gif" width="32" height="32">
<em>Textwerkzeug</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Verhalten</h2>

<p>The text tool allows you to create and edit labels associated with
components. Which components support labels are indicated in the 'Text
Tool Behavior' section of their documentation. As of the current
release, the following components in the built-in libraries support labels.</p>
<center><table>
<tr><td valign="top"><strong>Basisbibliothek</strong></td>
     <td><a href="pin.html">Pin</a>
	 <br><a href="clock.html">Clock</a>
	 <br><a href="label.html">Label</a>
	 <br><a href="probe.html">Probe</a>
	 </td></tr>
<tr><td valign="top"><strong>Speicherbibliothek</strong></td>
     <td><a href="../mem/flipflops.html">D/T/JK/SR Flip-Flop</a>
	 <br><a href="../mem/register.html">Register</a>
	 <br><a href="../mem/counter.html">Counter</a>
	 <br><a href="../mem/shiftreg.html">Shift Register</a>
	 <br><a href="../mem/random.html">Random</a>
	 </td></tr>
<tr><td valign="top"><strong>Eingabe/Ausgabe-Bibliothek</strong></td>
     <td><a href="../io/button.html">Button</a>
	 <br><a href="../io/led.html">LED</a>
	 </td></tr>
</table></center>
<p>For components that can take a label but have none assigned to it currently,
you can click anywhere within the component to add a label. If there is already
a label, you need to click within the label. If you click at a point where there
is not currently a label to be edited, Logisim will initiate the addition of a
new Label component.</p>

<p>In the current version of Logisim, text editing features are
still fairly primitive.
Selections of a region of text within a label is impossible.
There is no way to insert a line break into a label.</p>

<h2>Attribute</h2>

<p>The attributes for the tool are the same as for the <a
href="label.html">label component</a>. These attributes have no effect
when editing the label on an existing component, but they are imparted
to any labels created using the text tool.</p>

<p>Clicking on a component supporting the Text Tool will
display that component's attributes.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
