﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Komparator</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/comparator.gif" width="32" height="32">
<em>Komparator</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Arithmetic</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/comparator.png" width="44" height="43"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Compares two values, either as unsigned values or as two's-complement
values, depending on the Numeric Type attribute. Normally, one of the
outputs will be 1, and the other two outputs will be 0.</p>

<p>The comparison is performed starting at the most significant bits in
each number and descending downward in parallel until a location is
found where the two values disagree. If, however, an error value or
a floating value is encountered during this descent, then all outputs
will match that error or floating value.</p>

<h2>Pins</h2>

<dl>

<dt>West edge, north end (input, bit width matches Data Bits attribute)
<dd>The first of the two values to be compared.

<dt>West edge, south end (input, bit width matches Data Bits attribute)
<dd>The second of the two values to be compared.

<dt>East edge, labeled <tt>&gt;</tt> (output, bit width 1)
<dd>1 if the first input is greater than the second input, 0 if
the first input is less than or equal the second input.

<dt>East edge, labeled <tt>=</tt> (output, bit width 1)
<dd>1 if the first input equals the second input, 0 if
the first input is not equal the second input.

<dt>East edge, labeled <tt>&lt;</tt> (output, bit width 1)
<dd>1 if the first input is less than the second input, 0 if
the first input is greater than or equal the second input.

</dl>

<h2>Attribute</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute.</p>

<dl>

<dt>Data Bits</dt>
<dd>The bit width of the component's inputs and outputs.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
