﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Multiplizierer</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/multiplier.gif" width="32" height="32">
<em>Multiplizierer</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Arithmetic</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 20</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/multiplier.png" width="44" height="45"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>This component multiplies two values coming in via the west inputs
and outputs the product on the east output. The component is designed so
that it can be cascaded with other multipliers to multiply a
multiplicand with more bits than is possible with a single multiplier:
The carry-in input provides a multi-bit value to be added into the
product (if it is specified), and a carry-out output provides the upper
half of the product result, which can be fed into another
multiplier.</p>

<p>If the multiplicand, the multiplier, or the carry-in input contain
some floating bits or some error bits, then the component will perform a
partial multiplication. That is, it will compute as many low-order bits
as possible. But above the floating or error bit, the result will have
floating or error bits. Note that if the carry-in input is completely
floating, then it will be assumed to be all-zeroes.</p>

<h2>Pins</h2>

<dl>

<dt>West edge, north end (input, bit width matches Data Bits attribute)
<dd>The multiplicand (that is, the first of the two numbers to
multiply).

<dt>West edge, south end (input, bit width matches Data Bits attribute)
<dd>The multiplier (that is, the second of the two numbers to multiply).

<dt>North edge, labeled <var>c in</var> (input, bit width matches Data Bits attribute)
<dd>A carry value to add into the product. If all bits of the value are
unknown (i.e., floating), then they are assumed to be 0.

<dt>East edge (output, bit width matches Data Bits attribute)
<dd>The lower <var>dataBits</var> bits of the product of the two values
coming in the west edge, plus the <var>c</var><sub><var>in</var></sub>
value.

<dt>South edge, labeled <var>c out</var> (output, bit width matches Data Bits attribute)
<dd>The upper <var>dataBits</var> bits of the product.

</dl>

<h2>Attribute</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute.</p>

<dl>

<dt>Data Bits</dt>
<dd>The bit width of the values to be multiplied and of the result.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
