<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Registerkarte "Vorlage"</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Registerkarte "Vorlage"</h1>

<center><img src="../../../img-guide/prefs-template.png" width="450" height="255"></center>

<p>A <em>template</em> is a Logisim file that is used as a starting
point whenever Logisim creates a new project. Also, if you have an
existing Logisim file with a strangely configured environment, you
can "reset" the environment using the Revert All To Template
button in the window for editing Project Options.</p>

<p>Although templates are useful in other situations also, they are
particularly suited for classroom use, where an instructor might
want to distribute a template for students to start from. This is
particularly likely if the class uses Logisim heavily, including
many of the more advanced features, in which case the simple default
configuration may prove too simple. Templates can also be useful in
the classroom setting when the instructor opens a file submitted by
a student who has configured the environment significantly.</p>

<p>By default, the "Plain template" option will be selected,
using the default template shipped with Logisim. If you want a
bare-bones configuration, you might choose "Empty template."
But if you want to designate another file to use as the template,
select a template via the Select...  button, and then choose the
"Custom template" option.</p>

<p><strong>Next:</strong> <a href="intl.html">The International tab</a>.</p>

</body>
</html>
