#
# Startup.java
#
argTwoSubstitutionError = L'option "-sub" doit √™tre suivir de deux para^m√®tres.
argDuplicateSubstitutionError = Le m√™me fichier ne peut pas √™tre substitu√© plusieurs fois.
ttyNeedsFileError = L'utilisation de "-tty" requi√®re un nom de fichier sur la ligne de commande.
argTtyOption      = -tty format       		ex√©cuter sans interface graphique
argSubOption      = -sub fichier1 fichier2  charger le fichier en rempla√ßant la librairie fichier 1 par fichier 2
argLoadOption     = -load fichier        	charger le fichier image dans la RAM (fonctionne uniquement avec -tty)
loadNeedsFileError = l'utilisation de "-load" exige un fichier sur la ligne de commande.
loadNeedsTtyError  = L'option "-load" fonctionne uniquement avec "-tty".
loadMultipleError  = L'option "-load" ne peut √™tre sp√©cifi√© qu'une seule fois.
ttyFormatError = -tty requi√®re au moins l'une des options: halt, speed, stats, table, tty

argOneTemplateError = Un seul mod√®le autoris√©.
argUsage = usage: java %s [options] [filenames]
argOptionHeader = options:
argEmptyOption    = -empty            	utiliser un mod√®le vide
argPlainOption    = -plain            	utiliser le mod√®le logisim standard
argTemplateOption = -template fichier   utiliser fichier comme mod√®le
argGatesOption    = -gates shaped|rectangular   utiliser le style de porte logique
argLocaleOption   = -locale str       	utiliser la locale sp√©cifi√©e
argAccentsOption  = -accents yes|no   	utiliser les caract√®res accentu√©s ou le code ASCII √©quivalent
argNoSplashOption = -nosplash         	cacher le splash au d√©marrage
argVersionOption  = -version          	afficher la version et terminer
argHelpOption     = -help             	afficher cet aide et terminer
argClearOption    = -clearprops       	effacer les pr√©f√©rences au d√©marrage
argGatesOptionError = L'argument pour l'option -gate doit √™tre "shaped" ou "rectangular".
argAccentsOptionError = L'argument pour l'option -accents doit √™tre "yes" ou "no".
templateMissingError = Le fichier mod√®le %s n'existe pas.
templateCannotReadError = Pas la permission de lire le fichier mod√®le %s.
invalidLocaleError = La locale donn√©e n'est pas support√©e.
invalidLocaleOptionsHeader = Locales support√©es:
startupCloseButton = Fermer
startupQuitButton = Quitter
#
# SplashScreen.java
#
progressLibraries = Loading components...
progressTemplateCreate = Creating template...
progressTemplateOpen = Opening template...
progressTemplateLoad = Loading template...
progressTemplateClose = Closing template...
progressGuiInitialize = Initializing interface...
progressFileCreate = Creating file...
progressFileLoad = Loading file...
progressProjectCreate = Creating project...
progressFrameCreate = Creating window...
creditsRoleLead = Lead Developer
creditsRoleGerman = Traduction Allemande
creditsRoleGreek = Traduction Grecque
creditsRolePortuguese = Traduction Portugaise
creditsRoleRussian = Traduction Russe
creditsRoleItalian = Traduction Italienne
creditsRoleTesting = Testing
creditsRoleOriginal = Original Version
#
# TtyInterface.java
#
ttyLoadError = Erreur dans le chargement du fichier circuit: %s
ttySpeedMsg = %s Hz (%s tics dans %s millisecondes)
loadNoRamError     = Pas de RAM trouv√©e pour l'option "-load".
loadIoError        = Erreur pendant la lecture du fichier image
ttyNoTtyError = Pas de TTY ou clavier n'a √©t√© trouv√©. 
ttyHaltReasonPin = arr√™t√© √† cause du pin halt
ttyHaltReasonOscillation = arr√™t√© √† cause de la d√©taction d'une oscillation
statsTotalWithout = TOTAL (sans les sous-circuits du projet)
statsTotalWith = TOTAL (avec les sous-circuits)
#
# Update Message
#
Update = RÈactualisation
UpdateMessage = Il y a une nouvelle version de Logisim (%s)\nVoulez-vous mettre ‡ jour?\n\nChangelog:%s
UpdateSucceeded = Mise ‡ jour rÈussie
UpdateSucceededMessage = La nouvelle version de Logisim (%s) est correctement installÈ.\nRedÈmarrez Logisim pour que les modifications prennent effet.
UpdateFailed = Mise ‡ jour ÈchouÈ
UpdateFailedMessage = Il y avait une erreur lors de la mise ‡ jour la nouvelle version de Logisim.\nVÈrifiez la console pour enregistrer des informations.
NoUpdates = Aucune mise ‡ jour disponible