#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Référence circulaire détectée; évalue la table de vérité à la place.
analyzeConflictError = Conflit de sorties; évalue la table de vérité à la place.
analyzeCannotHandleError = Evalue la table de vérité à la place de l'expression, à cause de %s.
#
# circuit/Circuit.java
#
circuitName = Nom du circuit
circuitLabelLocAttr = Emplacement du label
circuitLabelAttr = Label partagé
circuitLabelDirAttr = Décoration du label partagé
circuitLabelFontAttr = Police du label partagé
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Changement du Circuit
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Vue %s
subcircuitCircuitTip = %s sous-circuit
#
# circuit/RadixOption.java
#
radixAttr = Base
radix2 = Binaire
radix10Signed = Décimal signé
radix10Unsigned = Décimal non-signé
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Séparateur (Splitter)
# splitter end tool tips
splitterCombinedTip = Terminaison combinée du séparateur
splitterSplit0Tip = Pas de bits dans la fin combinée
splitterSplit1Tip = Bit %s de la fin combinée
splitterSplitManyTip = Bits %s de la fin combinée
# splitter attributes
splitterBitWidthAttr = Largeur de bits en entrée
splitterFanOutAttr = Ventilation en sortie
splitterBitAttr = Bit %s
splitterBitNone = Aucun
splitterAppearanceAttr = Apparence
splitterAppearanceLegacy = Héritage
splitterAppearanceLeft = A gauche
splitterAppearanceCenter = Centré
splitterAppearanceRight = A droite
splitterDistributeAscending = Distribué en montant
splitterDistributeDescending = Distribué en descendant
splitterDistribute = Répartition des bits
#
# circuit/WireClass.java
#
wireComponent = Cablage
wireLengthAttr = Longueur
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor = Ancrage
appearanceFacingAttr = Apparance Facing

# circuit/appear/AppearancePort
circuitPort = Port