#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = \u68C0\u6D4B\u5230\u5FAA\u73AF\u5F15\u7528;\u5C06\u8BA1\u7B97\u771F\u503C\u8868.
analyzeConflictError = \u68C0\u6D4B\u5230\u51B2\u7A81\u7684\u8F93\u51FA;\u5C06\u8BA1\u7B97\u771F\u503C\u8868\u3002
analyzeCannotHandleError = \u56E0\u4E3A%s,\u65E0\u6CD5\u8BA1\u7B97\u8868\u8FBE\u5F0F,\u5C06\u8BA1\u7B97\u771F\u503C\u8868.
#
# circuit/Circuit.java
#
circuitName = \u7535\u8DEF\u540D\u79F0
circuitLabelLocAttr =  \u6807\u7B7E\u4F4D\u7F6E
circuitLabelAttr = \u5171\u4EAB\u6807\u7B7E(\u663E\u793A\u5728\u5C01\u88C5\u4E0A)
circuitLabelDirAttr = \u5171\u4EAB\u6807\u7B7E\u671D\u5411
circuitLabelFontAttr = \u5171\u4EAB\u6807\u7B7E\u5B57\u4F53
#
# circuit/CircuitMutation.java
#
unknownChangeAction =  \u66F4\u6539\u7535\u8DEF
#
# circuit/Subcircuit.java
#
subcircuitViewItem = \u67E5\u770B%s
subcircuitCircuitTip = %s\u5B50\u7535\u8DEF
#
# circuit/RadixOption.java
#
radixAttr = \u8FDB\u5236
radix2 = \u4E8C\u8FDB\u5236
radix10Signed = \u6709\u7B26\u53F7\u5341\u8FDB\u5236
radix10Unsigned = \u65E0\u7B26\u53F7\u5341\u8FDB\u5236
radix8 = \u516B\u8FDB\u5236
radix16 = \u5341\u516D\u8FDB\u5236
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = \u5206\u7EBF\u5668(Splitter)
# splitter end tool tips
splitterCombinedTip = \u5206\u7EBF\u5668\u6C47\u805A\u7AEF()
splitterSplit0Tip = \u65E0\u6C47\u805A\u7AEF\u6570\u636E
splitterSplit1Tip = \u6C47\u805A\u7AEF\u7684\u7B2C%s\u4F4D
splitterSplitManyTip = \u6C47\u805A\u7AEF\u7684\u7B2C%s\u4F4D
# splitter attributes
splitterBitWidthAttr = \u4F4D\u5BBD
splitterFanOutAttr = \u5206\u7EBF\u7AEF\u53E3\u6570
splitterBitAttr = \u7B2C%s\u4F4D\u5BF9\u5E94\u5206\u7EBF\u7AEF\u53E3
splitterBitNone = \u65E0
splitterAppearanceAttr = \u5916\u89C2
splitterAppearanceLegacy = \u4F20\u7EDF
splitterAppearanceLeft = \u5DE6\u624B\u5F0F
splitterAppearanceCenter = \u4E2D\u5FC3\u5F0F
splitterAppearanceRight = \u53F3\u624B\u5F0F
splitterDistributeAscending = \u5206\u7EBF\u7AEF\u5347\u5E8F\u6392\u5217
splitterDistributeDescending = \u5206\u7EBF\u7AEF\u964D\u5E8F\u6392\u5217
splitterDistribute = \u6bd4\u7279\u5206\u5e03
#
# circuit/WireClass.java
#
wireComponent =  \u7EBF\u8DEF
wireLengthAttr = \u957F\u5EA6
wireDirectionAttr = \u65B9\u5411
wireDirectionHorzOption = \u6C34\u5E73
wireDirectionVertOption = \u5782\u76F4

# circuit/appear/AppearanceOrigin
circuitAnchor =  \u951A
appearanceFacingAttr = \u5916\u89C2\u671D\u5411

# circuit/appear/AppearancePort
circuitPort =  \u5F15\u811A\u7AEF\u53E3