<html>
<head>
<title>Tutoriel pour débuter</title>
</head>

<body bgcolor="FFFFFF">

<h1>Tutoriel pour débuter</h1>

<p><b>Suivant:</b> <a href="tutor-orient.html">Etape 0: vous orienter</a></p>

<p>Bienvenu à Logisim!</p>

<p>Logisim vous permet de dessiner et simuler des circuits digitaux. 
	Il est destiné à être utilisé comme un outil d'enseignement, pour
	vous aider à apprendre comme de tels circuits fonctionnent.</p>

<p>Comme premier exercice pratique, construisons un circuit XOR: c'est un
	circuit qui prend deux entrées (que nous appellerons <em>x</em> et <em>y</em>)
	et dont la sortie est 0 si les deux entrées sont identiques et 1 si elles
	sont différentes.
	La table de vérité suivante illustre ce fonctionnement.
<center><img src="../../../../en/img-guide/tutorial-xor-table.png"></center>
Nous pouvons dessiner un tel circuit sur le papier.
<center><img src="../../../../en/img-guide/tutorial-xor-circ.png"></center>
Mais justement, parce que c'est sur le papier, ne signifie pas que c'est
correcte. Pour vérifier notre travail, nous allons le dessiner dans Logisim
et le tester. Comme bonus supplémentaire, nous obtiendrons un circuit qui 
a l'air bien mieux que ce que nous aurions pu dessiner à la main.</p>

<p><a href="tutor-orient.html">Etape 0: S'orienter</a>
<br><a href="tutor-gates.html">Etape 1: Ajouter des portes logiques</a>
<br><a href="tutor-wires.html">Etape 2: Ajouter des câbles</a>
<br><a href="tutor-text.html">Etape 3: Ajouter du texte</a>
<br><a href="tutor-test.html">Etape 4: Tester le circuit</a>
</p>

<p>Bonne chance avec votre construction de circuits!</p>

<p><b>Next:</b> <a href="tutor-orient.html">Etape 0: S'orienter</a></p>

</body>
</html>
