<html>
<head>
	<title>Tutoriel: Ajouter des câbles</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Suivant:</b> <a href="tutor-text.html">Etape 3: Ajouter du texte</a></p>

<h2>Etape 2: Ajouter des câbles</h2>

<p>Après avoir placé tous les composants sur la surface de travail, vous êtes prêt
	à ajouter des câbles. Sélectionnez l'outil d'édition
(<img src="../../../../../resources/logisim/icons/select.gif">).
Lorsque le pointeur est au-dessus d'un point qui peut être connecté, un petit
cercle vert apparaîtra autour. Pressez le bouton de la souris à cet endroit
et tirez jusqu'à l'endroit ou vous voulez que le câble arrive.</p>

<p>Logisim est plus ou moins intelligent pour l'ajout de câbles: lorsqu'un câble
	se termine contre un autre câble, Logisim les connecte automatiquement. Vous pouvez
	également "rallonger" ou "raccourcir" un câble en déplaçant l'une de ses
	extrémités avec l'outil d'édition.</p>

<p>Les câbles dans Logisim sont horizontaux ou verticaux. Pour connecter
	l'entrée supérieure de la porte NOT avec la porte AND, j'ai donc ajouté
	trois différents câbles.</p>
<center><img src="../../../../en/img-guide/tutorial-shot-wire1.png"></center>
<p>Logisim connecte automatiquement les câbles au portes logiques et les 
	uns aux autres. Ceci inclut le tracé automatique du cercle à une 
	intersection en <em>T</em> comme ci-dessus pour indiquer que les câbles sont
	interconnectés.</p>

<p>Lorsque vous tracez des câbles, vous pourriez voir des câbles bleus ou gris.
	Bleu indique dans Logisim que la valeur à cet endroit est "inconnue", and le gris
	indique que le cable n'est pas connecté à quoique ce soit. Ce n'est pas réel 
	problème tant que vous êtes en train de construire le circuit. Mais lorsque vous
	avez terminé, aucun câble ne devrait rester bleu ou gris. (Les pattes non connectées
	de la porte logique OR resteront bleu, c'est en ordre).</p>

<p>Si vous avez encore un câble bleu ou gris lorsque vous pensez que tout est connecté, 
	alors quelque chose n'est pas correct. C'est très important que vous
	connectiez les câbles à la bonne place. Logisim dessine de petit points
	sur le composant pour indiquer ou les câbles devraient se connecter. 
	Pendant votre travail, vous verrez ces petits points passer de bleu à vert clair
	ou vert foncé.</p>

<p>Une fois que tous les câbles sont connectés, tous les câbles que vous avez
	ajoutés devront être vert clair ou vert foncé.</p>
<center><img src="../../../../en/img-guide/tutorial-shot-wires.png"></center>

<p><b>Suivant:</b> <a href="tutor-text.html">Etape 3: Ajouter du texte</a></p>

</body>
</html>
