<html>
<head>
	<title>Tutoriel: S'orienter</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Suivant:</b> <a href="tutor-gates.html">Etape 1: Ajouter des portes logiques</a></p>

<h2>Etape 0: S'orienter</h2>

<p>Lorsque vous démarrer Logisim, vous verrez une fenêtre semblable à l'llustration suivante.
	Certains détails pourraient être légèrement différents suivant le système utilisé.</p>

<center><img src="../../../../en/img-guide/tutorial-shot-blank.png"></center>

<p>L'espace de Logisim est divisé en trois parties appelées le <em>panneau
	de navigation</em>, la <em>table des attributs</em>, et la
<em>surface de travail</em> (ou zone d'édition). Au dessus de ces trois parties se trouvent
la <em>barre de menu</em> et la <em>barre d'outils</em>.
<center><img src="../../../../en/img-guide/tutorial-shot-labeled.png"></center>
Nous pouvons rapidement mettre de côté le panneau de navigation et la table des
attributs: nous ne les examinerons pas dans ce tutoriel, et vous pouvez
juste les ignorer. Par ailleurs, la barre de menu s'explique d'elle-même.</p>

<p>Il nous reste la barre d'outils et la surface de travail. La surface de travail et
	l'endroit ou vous dessinez votre circuit; et la barre d'outils contient les outils
	qui nous permettrons d'y arriver.</p>

<p><b>Suivant:</b> <a href="tutor-gates.html">Etape 1: Ajouter des portes logiques</a></p>

</body>
</html>
