<html>
<head>
	<title>Tutoriel: Ajouter du texte</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Suivant:</b> <a href="tutor-test.html">Etape 4: Tester votre circuit</a></p>

<h2>Etape 3: Ajouter du texte</h2>

<p>Il n'est pas nécessaire d'ajouter du texte dans votre circuit pour le faire fonctionner,
	mais si vous voulez présenter votre circuit à quelqu'un (comme un enseignant),
	alors quelques étiquettes permettront de mieux présenter le rôle
	des différents éléments de votre circuit.</p>

<p>Sélectionnez l'outil texte
(<img src="../../../../../resources/logisim/icons/text.gif">).
Vous pouvez cliquer sur un pin d'entrée et commencer à taper pour
lui assigner une étiquette. (Il est préférable de cliquer directement sur
le pin d'entrée plutôt que de cliquer à l'endroit où vous voulez placer le
texte, car de cette manière l'étiquette se déplacera avec le pin).
Vous pouvez faire pareil avec le pin de sortie. Ou vous pouvez juste cliquer
sur n'importe quel ancien emplacement et commencer à taper du texte pour 
mettre une étiquette n'importe où ailleurs.
<center><img src="../../../../en/img-guide/tutorial-shot-all.png"></center></p>

<p><b>Suivant:</b> <a href="tutor-test.html">Etape 4: Tester votre circuit</a></p>

</body>
</html>
