<html>
<head>
	<title>Tutoriel: Tester votre circuit</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Suivant:</b> <em><a href="../index.html">Guide utilisateur</a></em></p> 

<h2>Etape 4: Tester votre circuit</h2>

<p>La dernière étape est de tester notre circuit pour s'assurer qu'il fait
	effectivement ce que nous en attendons. Logisim est en fait déjà en train 
	de simuler le circuit. Regardons à nouveau nous en étions.
<center><img src="../../../../en/img-guide/tutorial-shot-all.png"></center>
Notez que les deux pins d'entrée sont à 0; et qu'il en est de même pour le pin de sortie.
Cela nous indique déjà que le circuit calcule un 0 quand les deux entrées sont à 0.</p>

<p>Maintenant essayons une autre combinaison aux entrées. Sélectionnez l'outil 
	pousser
(<img src="../../../../../resources/logisim/icons/poke.gif">) et commencer à pousser (presser) les entrées
en cliquant dessus. Chaque fois que vous poussez une entrée, sa valeur change.
Par exemple nous pouvons d'abord pousser l'entrée du bas.
<center><img src="../../../../en/img-guide/tutorial-shot-test.png"></center>
Quand vous changez une valeur d'entrée, Logisim vous indique quelles valeurs
voyagent le long des câbles en les coloriant en vert clair pour indiquer une valeur à 1
ou en vert foncé (presque noir) pour indiquer une valeur à 0. Vous remarquerez aussi 
que la sortie a changé à 1.</p>

<p>Jusque là nous avons testé les deux premières lignes de notre table de vérité,
	et le résultat (0 and 1) correspond aux sorties souhaitées.
<center><img src="../../../../en/img-guide/tutorial-xor-table.png"></center>
En poussant à nouveau les pin (interrupteurs) dans des configurations différentes, 
nous pouvons vérifier les deux autres lignes. Si elles correspondent, alors
nous avons réussi: le circuit fonctionne!</p>

<br><br>

<p>Pour compléter votre travail, vous pourriez vouloir imprimer ou sauvegarder
	votre circuit. Le menu fichier vous permet de le faire, et bien sûr il vous
	permet aussi de sortir de Logisim. Mais pourquoi quitter maintenant?</p>

<p>Maintenant que vous avez fini ce tutoriel, vous pouvez expérimenter plus avant
	avec Logisim et construire vos propres circuits. Si vous souhaitez construire des
	circuits plus sophistiqués, alors vous devriez parcourir le reste de l'aide pour
	voir ce que vous pouvez faire d'autre. Logisim est un outil puissant qui vous
	permet de construire et tester d'immense circuits, ce petit exemple pas-à-pas
	n'a fait qu'en effleurer la surface.</p>

<p><b>Suivant:</b> <em><a href="../index.html">Guide utilisateur</a></em></p> 

</body>
</html>
