<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Opções de projeto</title>
</head>
<body bgcolor="FFFFFF">

<h1>Opções de projeto</h1>

<p> O Logisim oferece dois tipos de opções de configuração:
<em> preferências de aplicação </em> e <em> opções projeto </em>.
As preferências do aplicativo abrangem todos os projetos abertos,
enquanto as opções de projeto são específicas para que um projeto apenas.
Esta seção discutirá as opções de projeto;
<a href="../prefs/"> preferências da aplicação </a> serão descritas em outra
seção. 
</p>

<p> Você poderá visualizar e editar as opções de projeto através de "Opções ...
no menu de projeto. A janela Opções tem quatro guias. 
</p>

<center><img src="../../../../en/img-guide/opts-simulate.png" width="376" height="334">
<center><h5>(Figura do original em inglês)</h5></center>

<p> Apresentaremos cada uma dessas guias separadamente. </p>
<blockquote>
     <a href="simulate.html"> A guia Simulação </a>
<br> <a href="toolbar.html"> A guia Barra de Ferramentas </a>
<br> <a href="mouse.html"> O guia Mouse </a>
</blockquote>

<p> Na parte inferior da janela está o botão para restaurar ao modelo
do gabarito. Quando clicado, todas as opções e alterações nos atributos de ferramenta
voltarão às definições do gabarito atual (tal como selecionado no âmbito das
<a href="../prefs/"> preferências da aplicação </a >).
</p>

<p><strong>Próximo:</strong> <a href="simulate.html"> A aba Simulação</a>.</p>

</body>
</html>
