<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Opções para a linha de comandos</title>
</head>
<body bgcolor="FFFFFF">

<h1>Opções para a linha de comandos</h1>

<p> Você poderá configurar as preferências do Logisim através de opções da linha
de comando. Isso pode ser particularmente útil em um laboratório de
computadores onde você queira que o Logisim inicie sempre da mesma forma
para todos os alunos, independente da forma como tenham sido usados
e configurados anteriormente.
</p>

<p> A sintaxe de linha de comando-geral é a seguinte.
<PRE>
java-jar <em> jarFileName <b> </b> </em> <em> [opções] </em> <em> [nomes] </em>
</Pre> </blockquote>
Os arquivos adicionais cujos nomes estiverem chamados na linha de comando serão
abertos em janelas separadas dentro do Logisim.
</p>

<p> O exemplo a seguir iniciará Logisim em sua configuração básica.
<PRE>
java-jar <em> jarFileName <b> </b> </em> -plain -gates shaped -locale en
</Pre> </blockquote> </p>

<p> As opções oferecidas incluem:
<dl>

<dt> <tt>-plain </tt> </dt>
<dt> <tt>-empty </tt> </dt>
<dt> <tt>-template <b> <em> templateFile </em> </b> </tt> </dt>
<dd> <p> E servem para configurar o gabarito para o Logisim usar.
</p> </dd>

<dt> <em> <tt>-gates [<b> shaped </b> | rectangular <b> </b>] </em> </tt> </dt>
<dd> <p> Serve para configura que tipo de portas será usado. 
</p> </dd>

<dt> <tt>-locale <em> <b> LocaleIdentifier </b> </em> </tt> </dt>
<dd> <p> Serve para configurar o idioma para o uso. Assim como este documento, os
idiomas disponíveis são: </p>
<center> <table>
<tr><th><tt>de</tt></th><td>Alemão</td></tr>
<tr><th><tt>en</tt></th><td>Inglês</td></tr>
<tr><th><tt>el</tt></th><td>Grego</td></tr>
<tr><th><tt>es</tt></th><td>Espanhol</td></tr>
<tr><th><tt>pt</tt></th><td>Português (Brasil)</td></tr>
<tr><th><tt>ru</tt></th><td>Russo</td></tr>
</table> </center> </dd>

<dt> <tt>-accents <em> [<b> yes </b> | <b> no </b>] </em> </tt> </dt>
<dd> <p> Esse é apenas relevante para as línguas que usam caracteres
fora do conjunto de caracteres ASCII de 7 bits, o que inclui
idiomas com caracteres acentuados, e não seria o caso do Inglês.
Se <em>no</em>, os caracteres fora do conjunto de caracteres ASCII de 7 bits
serão substituídos por equivalentes adequados à linguagem;
isso seria útil para as combinações Java/SO onde esses caracteres também
não forem disponíveis.
</p> </dd>

<dt><tt>-clearprops</tt></dt>
<dd><p>Limpar todas as preferências da aplicação ao iniciar, de modo que o 
Logisim funcionará como se estivesse sendo executado pela primeira vez.
</p></dd>

<dt> <tt>-nosplash </tt> </dt>
<dd> <p> Serve para ocultar a tela de apresentação inicial do Logisim. 
</p> </dd>

<dt> <tt>-help </tt> </dt>
<dd> <p> Serve para exibir um resumo das opções de linha de comando. 
</p> </dd>

<dt> <tt>-version </tt> </dt>
<dd> <p> Serve para exibir o número da versão do Logisim. </p> </dd>

</dl></p>

<p><strong>Next:</strong> <em><a href="../index.html">User's Guide</a></em>.</p>

</body>
</html>
