<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Preferências da aplicação</title>
</head>
<body bgcolor="FFFFFF">

<h1>Preferências da aplicação</h1>

<p> Logisim oferece dois tipos de opções para configuração:
<em> preferências para aplicação </em> e <em> opções para projeto </em>.
As preferências para a aplicação abrangem todas os projetos abertos,
enquanto as opções para projeto são específicas para um projeto apenas.
Esta seção apresentará as preferências para a aplicação;
<a href="../opts/"> opções para projeto </a> serão descritas em outra
seção.
</p>

<p> Você poderá visualizar e editar as preferências para a aplicação através de
Preferências ... opção no menu Arquivo (File) (ou, no Mac OS, no menu do Logisim),
que fará aparecer uma janela com várias guias. Apresentaremos essas guias
separadamente, e então veremos como as preferências poderão ser configuradas
a partir da linha de comando. 
</p>
<blockquote>
<a href="template.html"> A guia Gabarito </a>
<br> <a href="intl.html"> A guia Internacional </a>
<br> <a href="window.html"> A guia Janela </a>
<br> <a href="layout.html"> A guia Layout </a>
<br> <a href="exp.html"> A guia Experimental </a>
<br> <a href="cmdline.html"> A linha de comando </a>
</blockquote>

<p><strong>Próximo:</strong> <a href="template.html">A guia Gabarito (Template)</a>.</p>

</body>
</html>
