<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Teilschaltungen</title>
</head>

<body bgcolor="FFFFFF">

<h1>Teilschaltungen</h1>

<p>As you build circuits that are more and more sophisticated, you will
want to build smaller circuits that you can use multiple times
as a module nested within larger circuits.
In Logisim, such a smaller circuit that is used in a larger
circuit is called a <strong>subcircuit</strong>.</p>

<p>If you're familiar with computer programming, you're familiar with
the subprogram concept, whether it's called a <em>subroutine</em>,
<em>function</em>, <em>method</em>, or <em>procedure</em> in your
favored language.
The subcircuit concept is analogous to this, and it serves the same purpose:
To break a large job into bite-sized pieces,
to save the effort of defining the same concept multiple times, and to
facilitate debugging.</p>

<blockquote><a href="creating.html">Creating circuits</a>
	<br><a href="using.html">Using subcircuits</a>
	<br><a href="appear.html">Editing subcircuit appearance</a>
	<br><a href="debug.html">Debugging subcircuits</a>
	<br><a href="library.html">Logisim libraries</a>
</blockquote>

<p><strong>Next:</strong> <a href="creating.html">Creating circuits</a>.</p>

</body>
</html>
