<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Input/Output Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Eingabe/Ausgabe-Bibliothek</h1>

<p>The Input/Output library includes components that are meant to
correspond to typical components found in electronics for interfacing
with a user.</p>

<table>
<tr><td align="right"><a href="button.html"><img  border="0" src="../../../../../resources/logisim/icons/button.gif" width="16" height="16"></a></td>
	<td><a href="button.html">Taster</a></td></tr>
<tr><td align="right"><a href="switch.html"><img  border="0" src="../../../../../resources/logisim/icons/switch.gif" width="16" height="16"></a></td>
	<td><a href="switch.html">Schalter</a></td></tr>
<tr><td align="right"><a href="joystick.html"><img  border="0" src="../../../../../resources/logisim/icons/joystick.gif" width="16" height="16"></a></td>
	<td><a href="joystick.html">Joystick</a></td></tr>
<tr><td align="right"><a href="keyboard.html"><img  border="0" src="../../../../../resources/logisim/icons/keyboard.gif" width="16" height="16"></a></td>
	<td><a href="keyboard.html">Tastatur</a></td></tr>
<tr><td align="right"><a href="led.html"><img  border="0" src="../../../../../resources/logisim/icons/led.gif" width="16" height="16"></a></td>
	<td><a href="led.html">LED</a></td></tr>
<tr><td align="right"><a href="rgbled.html"><img  border="0" src="../../../../../resources/logisim/icons/rgbled.gif" width="16" height="16"></a></td>
	<td><a href="rgbled.html">RGB LED</a></td></tr>
<tr><td align="right"><a href="digitaloscilloscope.html"><img  border="0" src="../../../../../resources/logisim/icons/digitaloscilloscope.gif" width="16" height="16"></a></td>
	<td><a href="digitaloscilloscope.html">Digitales Oszilloskop</a></td></tr>
<tr><td align="right"><a href="7seg.html"><img  border="0" src="../../../../../resources/logisim/icons/7seg.gif" width="16" height="16"></a></td>
	<td><a href="7seg.html">7-Segmentanzeige</a></td></tr>
<tr><td align="right"><a href="hexdig.html"><img  border="0" src="../../../../../resources/logisim/icons/hexdig.gif" width="16" height="16"></a></td>
	<td><a href="hexdig.html">Hexadezimale Anzeige</a></td></tr>
<tr><td align="right"><a href="dotmat.html"><img  border="0" src="../../../../../resources/logisim/icons/dotmat.gif" width="16" height="16"></a></td>
	<td><a href="dotmat.html">LED-Matrix</a></td></tr>
<tr><td align="right"><a href="tty.html"><img  border="0" src="../../../../../resources/logisim/icons/tty.gif" width="16" height="16"></a></td>
	<td><a href="tty.html">Terminal</a></td></tr>
</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
