<html>
<head>
<title>RGB LED</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/rgbled.gif" width="32" height="32">
<em>RGB LED</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.7.1.11 (fork)</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/rgbled.png" width="42" height="30"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Each input corresponds to a color (RED, GREEN, BLUE), 
the RGB LED will display a color composed by the values of each input (multi-bit) 
or will combine the colors corresponding to a true input (single-bit)</p>

<h2>Pins</h2>

<p>A RGB LED has three input-pins, each pin corresponds to a color (red, green or blu) 
and it can be a 1-bit input or a 7-bit input.</p>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The location of the input pin relative to the component.</dd>

<dt>Multibit?</dt>
<dd>If true, each pin will be a 7-bit input, this will allow you 
to use every RGB color combination</dd>

<dt>Label</dt>
<dd>The text within the label associated with the component.</dd>

<dt>Label Location</dt>
<dd>The location of the label relative to the component.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

<dt>Label Color</dt>
<dd>The color with which to draw the label.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>Allows the label associated with the component to be edited.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
