<html>
<head>
<title>Switch</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/switch.gif" width="32" height="32">
<em>Switch</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.7.1.1 (Fork)</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/switch.png" width="46" height="64"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>The Switch component works as the controlled buffer but there isn't the enable pin because are you that enable/disable it by clicking on it with the poke tool</p>

<h2>Pins</h2>

<p>There are just two pins, a 1-bit output and a 1-bit input</p>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The location of the input pin relative to the component.</dd>

<dt>Color</dt>
<dd>The switch's background color</dd>

<dt>Label</dt>
<dd>The text within the label associated with the component.</dd>

<dt>Label Location</dt>
<dd>The location of the label relative to the component.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

<dt>Label Color</dt>
<dd>The color with which to draw the label.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>For each mouse click on the component, you close / open the switch</p>

<h2>Text Tool Behavior</h2>

<p>Allows the label associated with the component to be edited.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
