<html>
<head>
<title>Power/Ground</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/power.gif" width="32" height="32"> <img  align="center" src="../../../../../resources/logisim/icons/ground.gif" width="32" height="32"> <em>Power/Ground</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Wiring</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.7.0</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/power.png" width="17" height="16">
	<img src="../../../../en/img-libs/ground.png" width="17" height="14"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Emits a single value onto a wire.
For a power element, indicated by a triangle, this value will be one
(or, if the Data Bits attribute is more than 1, an all-ones value).
For a ground element, indicated by an arrow
of three shortening parallel lines, this value will be zero
(or, if the Data Bits attribute is more than 1, an all-zero value).</p>

<p>The same functionality can be achieved using the more versatile
<a href="constant.html">Constant</a> component. The only reason to prefer
ground and power is that they are standard electronic symbols.</p>

<h2>Pins</h2>

<p>There is only one pin, an output whose bit width matches the Data Bits
attribute. The component constantly outputs the same value on this pin:
for a ground component, the output is an all-zero value,
and for a power component, the output is an all-one value.</p>

</dl>

<h2>Attributes</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The direction in which the arrow will point from the location of its pin.</dd>

<dt>Data Bits</dt>
<dd>The bit width of the value placed onto the wire.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
