<html>
<head>
<title>Hex Digit Display</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../../../resources/logisim/icons/hexdig.gif">
<em>Hex Digit Display</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.2.0</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/hexdig.png"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Using a seven-segment display, shows the hexadecimal digit corresponding to
the four-bit input. If any of the inputs are not 0/1 (either floating or error),
then the display shows a dash ('-'). A separate one-bit input controls the
display of the decimal point.</p>

<h2>Pins</h2>

<dl>

<dt>South edge, first from left (input, bit width 4)</dt>
<dd>This input is interpreted as an unsigned four-bit number, and the
corresponding hexadecimal digit is displayed. If any of the bits are floating
or error, then a dash ('-') is displayed.</dd>

<dt>South edge, second from left (input, bit width 1)</dt>
<dd>Controls the decimal point. If this is left unconnected, the decimal point
remains off.</dd>

</dl>

<h2>Attributes</h2>

<dl>

<dt>On Color</dt>
<dd>The color with which to draw the display segments and decimal point when
they are on.</dd>

<dt>Off Color</dt>
<dd>The color with which to draw the display segments and decimal point when
they are off.</dd>

<dt>Background</dt>
<dd>The color with which to draw the display's background (transparent by default).</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
