<html>
<head>
    <title>Librairies JAR</title>
</head>
<body bgcolor="FFFFFF">

<h1>Librairies JARJAR</h1>

<h2>Utiliser des librairies JAR</h2>

<p>Logisim a deux types de composants de circuit: ceux qui sont conçus dans Logisim comme une
	combinaison de composants et ceux qui sont des composants primitifs écrits en Java.
	Les circuit Logisim sont bien plus simple à concevoir, mais ils ne supportent pas
	des interactions sophistiquées avec l'utilisateur et ils sont relativement inefficace.</p>

<p>Logisim contient une bonne collection de librairies incluses avec des composants Java, 
	mais il peut également charger des librairies supplémentaires de composants écrites par vous
	ou d'autres. Une fois que vous avez télécharger une librairie, vous pouvez l'importer dans votre
	projet en faisant un clic droit sur le projet dans le panneau de navigation (la ligne du haut) et
	en choisissant Charger Librairie &gt; Librairie JAR .... Ensuite, Logisim vous demandera 
	de sélectionner le fichier JAR. (Dans certaines circonstances, vous pourriez avoir à spécifier
	le nom de la classe à la demande, celui-ci devrait vous être fourni par le développeur
	de la librairie. Cependant, le développeur devrait normalement configurer la librairie JAR
	pour éviter cela (en incluant un fichier <q>manifest</q> dans le JAR avec l'attribut
	Library-Class précisant le nom de la classe principale).)</p>

<h2>Créer une librairie JAR</h2>

<p>Le reste de cette section est consacré à une série d'exemples commentés 
	qui illustrent comment développer des librairies Logisim par vous même.
	Vous ne devriez essayer ceci que si vous être un programmeur Java expérimenté.
	Vous trouverez une documentation assez maigre au-delà des exemples donnés.</p>

	<p><strong>La documentation qui suit, pour experts, n'a pas été traduite</strong></p>
<p>You can download a JAR file that allows these examples to be
imported into Logisim via the Logisim Web site's Links section.
That JAR file also contains the source code
contained in these examples.</p>

<dl>

<dt><a href="incr.html">Gray Code Incrementer</a></dt>
<dd><p>Illustrates the essential components of any component type
using a simple example of a component that takes a multibit input
and computes the next Gray code value following it.</p></dd>

<dt><a href="library.html">Library Class</a></dt>
<dd><p>Illustrates how to define a library. This is the entry point
for any JAR file - the class whose name the user enters when
loading the JAR library.</p></dd>

<dt><a href="simpctr.html">Simple Gray Code Counter</a></dt>
<dd><p>Illustrates how to make a component that has internal state,
in particular an 8-bit counter that iterates through Gray codes.</p></dd>

<dt><a href="counter.html">Gray Code Counter</a></dt>
<dd><p>Demonstrates a complete, fairly sophisticated component with
which the user can interact. It implements a Gray code counter where the
number of bits remembered is customizable, and where the user can
edit the current value by clicking on it with the Poke Tool and
typing a value.</p>

<dt><a href="guide.html">Guidelines</a>
<dd>General information for those developing third-party libraries.</p>

</dl>

<h2>License</h2>

<p>The code in this example JAR library is released under the MIT license,
a more permissive license than the GPL, under which the rest of Logisim is
released.</p>

<p>Copyright (c) 2009, Carl Burch.</p>

<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>

<p><strong>Next:</strong> <a href="incr.html">Gray Code Incrementer</a>.</p>

</body>
</html>
