<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="FFFFFF">
<h1><img src="../../../../../resources/logisim/icons/digitaloscilloscope.gif" align="center" width="32" height="32">
<em>Digital Oscilloscope</em></h1>
<p>
<table>
<tbody>
<tr>
<td><strong>Library:</strong></td>
<td><a href="index.html">Input/Output</a></td>
</tr>
<tr>
<td><strong>Introduced:</strong></td>
<td>2.8.0.0 (Fork)</td>
</tr>
<tr>
<td valign="top"><strong>Appearance:</strong></td>
<td valign="top"><img src="../../../img-libs/digitaloscilloscope.png" width="491" height="158"></td>
</tr>
</tbody>
</table>
</p>
<h2>Behavior</h2>
<p>This component draws the diagram of each connected input if enable is different from 0, the diagram will be updated for each clock edge. To avoid a problem with delays (in each output pin), it will save the last values from the previous tick to the last
 one</p>
<h2>Pins</h2>
<dl><dt>West edge, upper pin marked by triangle (input, bit width 1) </dt><dd>Clock - when triggered while the write-enable pin isn't 0, the diagram will be updated.
</dd><dt>West edge, variable number (inputs, bit width 1) </dt><dd>The values of these inputs will be shown into the diagram </dd><dt>South edge, leftmost pin (input, bit width 1) </dt><dd>Enable - when 0, diables the component </dd><dt>South edge, second pin from left (input, bit width 1) </dt><dd>Clear - when 1, the diagram is cleared of all data, and all other inputs are ignored.
</dd></dl>
<h2>Attributes</h2>
<dl><dt>Number Of Inputs </dt><dd>The number of inputs to draw into the diagram </dd><dt>Number Of States </dt><dd>The maximum number of states drawn into the diagram for each input </dd><dt>Clock Edge Lines </dt><dd>Choose on which clock's edge draw a vertical dashed line </dd><dt>Border Color </dt><dd>The color with which to draw the text appearing in the terminal. </dd><dt>Label </dt><dd>The text within the label associated with the component. </dd><dt>Label Location </dt><dd>The location of the label relative to the component. </dd><dt>Label Font </dt><dd>The font with which to render the label. </dd><dt>Label Color </dt><dd>The color with which to draw the label. </dd></dl>
<h2>Poke Tool Behavior</h2>
<p>None.</p>
<h2>Text Tool Behavior</h2>
<p>Allows the label associated with the component to be edited.</p>
<p><a href="../index.html">Back to <em>Library Reference</em></a></p>
</body>
</html>
