<html>
<head>
<title>Creating circuits</title>
</head>

<body bgcolor="FFFFFF">

<h1>Creating circuits</h1>

<p>Every Logisim project is actually a library of circuits. In
its simplest form, each project has only one circuit (called
"main" by default), but it is easy to add more:
Select Add Circuit... from the Project menu, and type any name
you like for the new circuit you want to create.</p>

<p>Suppose we want to build a 2-to-1 multiplexer named "2:1 MUX."
After adding the circuit, Logisim will look like this.</p>
<center><img src="../../../img-guide/subcirc-2-add.png" width="393" height="285"></center>
<p>In the explorer pane, you can now see that the project now
contains two circuits, "main", and "2:1 MUX." Logisim draws a
magnifying glass over the icon of the circuit currently being
viewed; the current circuit name also appears in the window's
title bar.</p>

<p>After editing the circuit to appear like a 2:1 multiplexer,
we might end up with the following circuit.</p>
<center><img src="../../../img-guide/subcirc-2-done.png" width="393" height="285"></center>

<p><strong>Next:</strong> <a href="using.html">Using subcircuits</a>.</p>

</body>
</html>
