<html>
<head>
<title>Logisim libraries</title>
</head>

<body bgcolor="FFFFFF">

<h1>Logisim libraries</h1>

<p>Every Logisim project is automatically a library that can be loaded
into other Logisim projects: Just save it into a file and then load
the library within another project. All of the circuits defined in the
first project will then be available as subcircuits for the second.
This feature allows you to reuse common components across projects
and to share favorite components with your friends (or students).</p>

<p>Each project has a designated "main circuit," which can be changed
to refer to the current circuit via the Set As Main Circuit option
in the Project menu. The <em>only</em> significance of this is that
the main circuit is the one that is displayed when you first open
the project.  The default name of the circuit in a newly created file
("main") has no significance at all, and you can feel free to delete
or rename that circuit.</p>

<p>With a loaded Logisim library, you are allowed to view circuits and
manipulate their states, but Logisim will prevent you from altering
the circuits' design and other data stored within the file.</p>

<p>If you want to alter a circuit in a loaded Logisim library, then
you need to open it separately within Logisim. As soon as you save
it, the other project should automatically load the modified version
immediately; but if it does not, you can right-click the library
folder in the explorer pane and select Reload Library.</p>

<p><strong>Next:</strong> <em><a href="../index.html">User's Guide</a></em>.</p>

</body>
</html>
