#
# OptionsFrame.java
#
logFrameTitle= Logisim: Log %s von %s
logFrameMenuItem= %s: Log
closeButton= Fenster schlie\u00dfen
clearLogButton = Alle Logs löschen
alwaysOnTopCheckBox = Immer oben
#
# SelectionPanel.java
#
selectionTab= Auswahl
selectionHelp= Ausw\u00e4hlen welche Bauteile geloggt werden sollen.
selectionAdd= Hinzuf\u00fcgen >>
selectionChangeBase= Basis \u00e4ndern
selectionMoveUp= Nach oben
selectionMoveDown= Nach unten
selectionRemove= << Entfernen
removeAllButton = << Alles Entfernen
selectionClearComponentLog = Klar Log
#
# TablePanel.java
#
tableTab= Tabelle
tableHelp= Log der aktuellen Werte ansehen.
tableEmptyMessage= Auswahl ist leer.
#
# FilePanel.java
#
fileTab= Datei
fileHelp= Dateiausgabe konfigurieren.
fileEnabled= Dateiausgabe aktiviert.
fileDisabled= Dateiausgabe deaktiviert.
fileEnableButton= Aktivieren
fileDisableButton= Deaktivieren
fileLabel= Datei:
fileSelectButton= Ausw\u00e4hlen...
fileHeaderCheck= Kopfzeile einf\u00fcgen
fileCannotWriteTitle= Datei nicht verf\u00fcgbar
fileCannotWriteMessage= Fehlende Berechtigungen um "%s" zu schreiben.
fileExistsTitle= Datei exisitiert bereits.
fileExistsMessage= Die Datei "%s" existiert bereits.
fileOverwriteOption= \u00dcberschreiben
fileAppendOption= Anf\u00fcgen
fileCancelOption= Abbrechen
