<html>
<head>
<title>Decoder</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../../../resources/logisim/icons/decoder.gif">
<em>Decoder</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Plexers</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/decoder.png"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Emits 1 on exactly one output; which output is 1 depends on the
current value received through the input on the south edge.</p>

<h2>Pins (assuming component faces east, select is bottom/left)</h2>

<dl>

<dt>East edge, variable number (outputs, bit width 1)</dt>
<dd>The outputs are numbered starting with 0 on the north. Each output
will be 1 if its number matches the value currently received through the
select input on the south; otherwise, its value will be either zero or
floating, depending on the value of the Three-State? attribute.
If the select input contains any unspecified bits, then all outputs are
floating.</dd>

<dt>South edge, left side (input, bit width 1)</dt>
<dd>Enable: When 0, all outputs consist of all floating bits (or zeros),
regardless of the select input.</dd>

<dt>South edge, right side indicated by gray circle (input, bit width matches Select Bits attribute)</dt>
<dd>Select input: The value of this input determines which of the
outputs is 1.</dd>

</dl>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the digits '1' through '4' alter its <q>Select Bits</q> attribute
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The direction of the component (specifying which side has the outputs).</dd>

<dt>Select Location</dt>
<dd>The location of the select and enable lines relative to the component.</dd>

<dt>Select Bits</dt>
<dd>The bit width of the component's select input on its south edge.
The number of outputs for the decoder will be
2<sup><var>selectBits</var></sup>.</dd>

<dt>Three-state?</dt>
<dd>Specifies whether the unselected outputs should be floating (Yes) or
zero (No).</dd>

<dt>Disabled Output</dt>
<dd>Specifies what each bit of the outputs should be when the component is
disabled (i.e., when the enable pin is 0). Options include zero and floating;
in the latter case, the outputs are effectively disconnected from any other ports.</dd>

<dt>Include Enable?</dt>
<dd>The component has an enable input when this attribute is <q>yes.</q>
The attribute is primarily for supporting circuits built using older versions of
Logisim that did not provide an enable input.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
