<html>
<head>
	<title>Hex editor</title>
</head>
<body bgcolor="FFFFFF">

<h1>Hex editor</h1>

<p>Logisim includes an integrated hex editor for viewing and editing
the contents of memory. To access it, bring up a pop-up menu for
the memory component and select Edit Contents....
For ROM components, which have the memory contents as part of the
attribute value, you can alternatively access the hex editor by
clicking the corresponding attribute value.</p>

<center><img src="../../../img-guide/mem-hex.png" width="414" height="157"></center>

<p>The numbers in italics at left display memory addresses,
written in hexadecimal. The other numbers display values
starting from that memory address; the hex editor may display
four, eight, or sixteen values per line, depending on what fits
in the window. To help with counting, each group of four values
has a larger space between.</p>

<p>You can navigate through memory using the scroll bar or
using the keyboard (the arrow keys, home, end, page up, and
page down). Typing hexadecimal characters will alter the
currently selected value.</p>

<p>You can select a range of values by dragging the mouse,
shift-clicking the mouse, or navigating through memory with
the keyboard while depressing the shift key. Values may be
copied and pasted using the Edit menu; the clipboard can also be
transferred into other applications.</p>

<p><strong>Next:</strong> <em><a href="../index.html"><em>User's Guide</em></a></em>.</p>

</body>
</html>
