<html>
<head>
<title>Poke Tool</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/poke.gif" width="32" height="32">
<em>Poke Tool</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Behavior</h2>

<p>The Poke Tool is for manipulating the current values associated with
components. The precise behavior of the Poke Tool varies depending on
which component is clicked; this behavior is documented in the `Poke
Tool Behavior' section of each individual component.
The following components all have support for the Poke Tool.</p>
<blockquote><table>
<tr><td valign="top"><strong>Base library</strong></td>
	<td><a href="pin.html">Pin</a>
	<br><a href="clock.html">Clock</a></td></tr>
<tr><td valign="top"><strong>Memory library</strong></td>
	<td><a href="../mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a>
	<br><a href="../mem/register.html">Register</a>
	<br><a href="../mem/counter.html">Counter</a>
	<br><a href="../mem/shiftreg.html">Shift Register</a>
	<br><a href="../mem/ram.html">RAM</a>
	<br><a href="../mem/rom.html">ROM</a></td></tr>
<tr><td valign="top"><strong>Input/Output library</strong></td>
	<td><a href="../io/button.html">Button</a>
	<br><a href="../io/joystick.html">Joystick</a>
	<br><a href="../io/keyboard.html">Keyboard</a></td></tr>
</table></blockquote>
<p>Also, clicking a wire segment using the Poke tool displays the value
currently carried by the wire, as described on the <a
href="wiring.html">Wiring Tool's page</a>.</p>

<h2>Attributes</h2>

<p>None.  Clicking on a component supporting the Poke Tool, though, will
display that component's attributes.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
