<html>
<head>
<title>Arithmetic Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Arithmetic library</h1>

<p>The Arithmetic library includes combinational
components that perform arithmetic operations on unsigned and
two's-complement values.</p>

<table>
<tr><td align="right"><a href="adder.html"><img  border="0" src="../../../../../resources/logisim/icons/adder.gif" width="16" height="16"></a></td>
	<td><a href="adder.html">Adder</a></td></tr>
<tr><td align="right"><a href="subtractor.html"><img  border="0" src="../../../../../resources/logisim/icons/subtractor.gif" width="16" height="16"></a></td>
	<td><a href="subtractor.html">Subtractor</a></td></tr>
<tr><td align="right"><a href="multiplier.html"><img  border="0" src="../../../../../resources/logisim/icons/multiplier.gif" width="16" height="16"></a></td>
	<td><a href="multiplier.html">Multiplier</a></td></tr>
<tr><td align="right"><a href="divider.html"><img  border="0" src="../../../../../resources/logisim/icons/divider.gif" width="16" height="16"></a></td>
	<td><a href="divider.html">Divider</a></td></tr>
<tr><td align="right"><a href="negator.html"><img  border="0" src="../../../../../resources/logisim/icons/negator.gif" width="16" height="16"></a></td>
	<td><a href="negator.html">Negator</a></td></tr>
<tr><td align="right"><a href="comparator.html"><img  border="0" src="../../../../../resources/logisim/icons/comparator.gif" width="16" height="16"></a></td>
	<td><a href="comparator.html">Comparator</a></td></tr>
<tr><td align="right"><a href="shifter.html"><img  border="0" src="../../../../../resources/logisim/icons/shifter.gif" width="16" height="16"></a></td>
	<td><a href="shifter.html">Shifter</a></td></tr>
<tr><td align="right"><a href="bitadder.html"><img  border="0" src="../../../../../resources/logisim/icons/bitadder.gif" width="16" height="16"></a></td>
	<td><a href="bitadder.html">Bit Adder</a></td></tr>
<tr><td align="right"><a href="bitfinder.html"><img  border="0" src="../../../../../resources/logisim/icons/bitfindr.gif" width="16" height="16"></a></td>
	<td><a href="bitfinder.html">Bit Finder</a></td></tr>
</table>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
