<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Tutorial para o principiante</title>
</head>

<body bgcolor="FFFFFF">

<h1>Tutorial para o principiante</h1>

<p><b>Próximo:</b> <a href="tutor-orient.html">Passo 0: Oriente-se</a></p>

<p>Bem-vindo ao Logisim!</p>

<p> Logisim permite projetar e simular circuitos digitais. Foi planejado
como ferramenta educacional para ajudar você a aprender como os circuitos
funcionam.
</p>

<p> Para praticar o uso Logisim, vamos construir um circuito XOR -
ou seja, um circuito que tem duas entradas (que chamaremos <em> x </em> e
<em> y </em>) e fornecerá a saída igual a 0 se as entradas
forem iguais e 1 se forem diferentes.
A tabela a seguir ilustra a tabela-verdade.

<center><img src="../../../../en/img-guide/tutorial-xor-table.png" width="163" height="131"></center>

Poderíamos projetar tal circuito em papel.

<center><img src="../../../../en/img-guide/tutorial-xor-circ.png" width="323" height="147"></center>

Mas só porque ele está no papel não significa que ele está certo. 
Para verificar o nosso trabalho, nós iremos desenhá-lo no Logisim e testá-lo. 
Como um bônus adicional, nós obteremos um circuito que se parecerá melhor 
do que aquele que você provavelmente faria à mão. 
</p>

<p>  <a href="tutor-orient.html"> Passo 0: Orientar-se </a>
<br> <a href="tutor-gates.html"> Passo 1: Acrescentar portas </a>
<br> <a href="tutor-wires.html"> Passo 2: Acrescentar conexões </a>
<br> <a href="tutor-text.html"> Passo 3: Acrescentar texto </a>
<br> <a href="tutor-test.html"> Passo 4: Testar seu circuito </a>
</p>

<p> Aproveite o seu contrutor de circuitos. </p>

<p><b>Próximo:</b> <a href="tutor-orient.html">Passo 0: Orientar-se</a></p>

</body>
</html>
