<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Tutorial: Orientar-se</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Próximo:</b> <a href="tutor-gates.html">Passo 1: Acrescentar portas</a></p>

<h2>Passo 0: Orientar-se</h2>

<p> Quando você iniciar o Logisim, você verá uma janela semelhante à seguinte.
Alguns dos detalhes poderão ser ligeiramente diferentes, pois você estará 
provavelmente usando um sistema diferente do meu. </p>

<center><img src="../../../../en/img-guide/tutorial-shot-blank.png" width="498" height="302"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> O Logisim é dividido em três partes, chamada de <em> painel do explorador</em>,
<em> tabela de atributos</em>, e <em> área de desenho (ou tela)</em>. Acima dessas
estarão <em> a barra de menu </em> e <em> a barra de ferramentas</em>.
</p>

<center><img src="../../../../en/img-guide/tutorial-shot-labeled.png" width="498" height="302"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> Poderemos eliminar rapidamente o painel do explorador e a tabela de atributo.
Não estaremos tratando delas neste tutorial, e você poderá simplesmente ignorá-las.
Além disso, a barra de menu é auto-explicativa.
</p>

<p> Isso nos deixará com a barra de ferramentas e a área de desenho (ou tela).
Esta última é onde você irá desenhar o circuito, e a barra de ferramentas contém
os itens que você poderá usar para fazer isso.
</p>

<p><b>Próximo:</b> <a href="tutor-gates.html">Passo 1: Acrescentar portas</a></p>

</body>
</html>
