<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Editor hexadecimal</title>
</head>
<body bgcolor="FFFFFF">

<h1>Editor hexadecimal</h1>

<p> O Logisim inclui um editor hexadecimal integrado para visualizar e editar
o conteúdo da memória. Para acessá-lo, basta abrir um menu <i>pop-up</i> para
o componente de memória e selecionar Editar conteúdo...
Para componentes ROM, cujo conteúdo de memória faz parte do
valor do atributo, você também poderá acessar o editor hexadecimal ao clicar
o valor do atributo correspondente. 
</p>

<center><img src="../../../../en/img-guide/mem-hex.png" width="414" height="157"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> Os números em itálico à esquerda mostram endereços de memória,
escritos em hexadecimal. Os outros números exibem valores
a partir desse endereço de memória, o editor hexadecimal poderá exibir
quatro, oito ou dezesseis valores por linha, dependendo do que couber
na janela. Para ajudar a contar, cada grupo de quatro valores
terá um espaço maior entre eles. 
</p>

<p> Você poderá navegar através de memória usando a barra de rolagem, ou
usando o teclado (as teclas de setas, home, end, page up e
página para baixo). Escrever caracteres hexadecimais alterará o
valor selecionado. 
</p>

<p> Você poderá selecionar um intervalo de valores, arrastando o mouse,
com <i>shift-click</i> do mouse, ou navegando através de memória com
o teclado, enquanto pressionar a tecla <i>shift</i>. Os valores poderão ser
copiados e colados usando o menu Editar; a área de transferência também poderá ser
usada em outras aplicações. 
</p>

<p><strong>Próximo:</strong> <em><a href="../index.html"><em>Guia do usuário</em></a></em>.</p>

</body>
</html>
