<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> Componentes de memória </title>
</head>
<bgcolor="FFFFFF"> <body>

<h1> Componentes de memória </h1>

<p> Os componentes RAM e ROM são dois dos tipos mais úteis de
componentes nas bibliotecas predefinidas no Logisim. No entanto, devido ao
volume de informações que poderão armazenar, eles serão também dois
dos componentes mais complexos.
</p>

<p> A documentação sobre como eles funcionam dentro de um circuito poderá
ser encontrada em <a href="../../libs/mem/ram.html"> RAM </a> e
<a href="../../libs/mem/rom.html"> ROM </a> páginas de
<em> Biblioteca de Referência </em>. Esta seção do <em> Guia do usuário </em>
explicará a interface que lhe permitirá visualizar e editar o conteúdo da memória.
</p>

<blockquote> <a href="poke.html"> Testar memória </a>
<br> <a href="menu.html"> Menus <i>pop-up</i> e arquivos </a>
<br> <a href="hex.html"> Editor hexadecimal integrado do Logisim </a>
</blockquote>

<p><strong>Próximo:</strong> <a href="poke.html">Testar memória</a>.</p>

</body>
</html>
