#
# gui/Analyzer.java
#
analyzerWindowTitle= Комбинационный анализ
inputsTab= Входы
outputsTab= Выходы
tableTab= Таблица
expressionTab= Выражение
minimizedTab= Минимизация
inputsTabTip= Просмотреть и редактировать набор входных переменных.
outputsTabTip= Просмотреть и редактировать набор выходных переменных.
tableTabTip= Просмотреть и изменять таблицу истинности.
expressionTabTip= Просмотреть и изменять выражения для выходов.
minimizedTabTip= Просмотреть минимизированные выражения, соответствующие таблице истинности.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton= Построить схему
buildProjectLabel= Целевой проект:
buildNameLabel= Название схемы:
buildTwoInputsLabel= Использовать только двухвходовые элементы
buildNandsLabel= Использовать только элементы И-НЕ
buildDialogTitle= Построить схему
buildDialogErrorTitle= Невозможно построить схему
buildNeedProjectError= Вы должны выбрать целевой проект.
buildNeedCircuitError= Вы должны указать название схемы.
buildConfirmReplaceMessage= Вы уверены, что хотите заменить схему %s?
buildConfirmReplaceTitle= Подтвердить замену
replaceCircuitAction= Заменить схему
#
# gui/ExpressionEditorPanel.java
#
exprClearButton= Очистить
exprRevertButton= Вернуть
exprEnterButton= Ввести
#
# gui/ExpressionPanel.java
#
expressionEmpty= (пусто)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError= Выход не выбран.
karnaughTooManyInputsError= Слишком много входов для таблицы.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat= Формат:
minimizedSumOfProducts= Сумма произведений
minimizedProductOfSums= Произведение сумм
minimizedSetButton= Установить как выражение
#
# gui/OutputSelector.java
#
outputSelectLabel= Выход:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage= (пустая таблица)
tableNullHeader= (нет)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle= Ошибка вставки
clipPasteSupportedError= Содержимое буфера обмена не может быть вставлено в редактор.
clipPasteEndError= Буфер выходит за пределы таблицы.
clipPasteSizeError= Область вставки должна быть того же размера, что буфер обмена.
#
# gui/VariableListPanel.java
#
variableRemoveButton= Удалить
variableMoveUpButton= Сдвинуть вверх
variableMoveDownButton= Сдвинуть вниз
variableAddButton= Добавить
variableRenameButton= Переименовать
variableStartError= Имя должно начинаться с буквы.
variablePartError= Имя не может содержать '%s'.
variableDuplicateError= Имя дублирует существующую переменную.
variableMaximumError= (Достигнут максимальный размер %s.)
#
# model/Entry.java
#
busError= Конфликтующие выходные значения в схеме.
oscillateError= Схема возбуждается.
#
# model/Parser.java
#
implicitAndOperator= (Неявное И)
invalidCharacterError= Символы не распознаны: %s
missingLeftOperandError= Для оператора %s отсутствует левый операнд.
missingRightOperandError= Для оператора %s отсутствует правый операнд.
lparenMissingError= Нет соответствующей открывающей скобки.
rparenMissingError= Нет соответствующей закрывающей скобки.
badVariableName= %s не является входной переменной.
unexpectedApostrophe= Неожиданный апостроф ("'")
