#
# Analyze.java
#
defaultInputLabels= a,b,c,d,e,f,g,h
defaultOutputLabels= x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError= Обнаружена циклическая ссылка; составляется таблица истинности.
analyzeConflictError= Обнаружены конфликтующие выходы; составляется таблица истинности.
analyzeCannotHandleError= Вычисляется таблица истинности для %s вместо выражения.
#
# circuit/Circuit.java
#
circuitName= Название схемы
circuitLabelLocAttr= Направление метки
circuitLabelAttr= Общая метка
circuitLabelDirAttr= Направление общей метки
circuitLabelFontAttr= Шрифт общей метки
#
# circuit/CircuitMutation.java
#
unknownChangeAction= Изменить схему
#
# circuit/Subcircuit.java
#
subcircuitViewItem= Рассмотреть %s
subcircuitCircuitTip= Подсхема %s
#
# circuit/RadixOption.java
#
radixAttr= Основание
radix2= Двоичное
radix10Signed= Знаковое десятичное
radix10Unsigned= Беззнаковое десятичное
radix8= Восьмеричное
radix16= Шестнадцатеричное
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent= Разветвитель
# splitter end tool tips
splitterCombinedTip= Объединённый конец разветвителя
splitterSplit0Tip= Нет бит с объединённого конца
splitterSplit1Tip= Бит %s с объединённого конца
splitterSplitManyTip= Биты %s с объединённого конца
# splitter attributes
splitterBitWidthAttr= Разрядность входа
splitterFanOutAttr= Веерный выход
splitterBitAttr= Бит %s
splitterBitNone= Нет
splitterAppearanceAttr= Внешний вид
splitterAppearanceLegacy= Устаревший
splitterAppearanceLeft= Леворукий
splitterAppearanceCenter= По центру
splitterAppearanceRight= Праворукий
splitterDistributeAscending= Расставить по возрастанию
splitterDistributeDescending= Расставить по убыванию
splitterDistribute = Битовое распределение
#
# std/Tunnel.java
#
# tunnel component mode
tunnelnormal = \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439
tunnelmicro = \u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439
tunnelmode = \u0420\u0435\u0436\u0438\u043C
#
# circuit/WireClass.java
#
wireComponent= Провод
wireLengthAttr= Длина
wireDirectionAttr= Направление
wireDirectionHorzOption= Горизонтальный
wireDirectionVertOption= Вертикальный

# circuit/appear/AppearanceOrigin
circuitAnchor= Якорь
appearanceFacingAttr= Направление внешнего вида

# circuit/appear/AppearancePort
<<<<<<< Updated upstream
circuitPort= \u041f\u043e\u0440\u0442
=======
circuitPort= Порт
>>>>>>> Stashed changes
