#
# gui/AttributeTable.java
#
attributeDialogTitle= Выбор значения
changeAttributeAction= Изменить атрибут
changeCircuitAttrAction= Изменить схему
attributeChangeInvalidError= Атрибут не изменён, так как запрос неверен
attributeChangeInvalidTitle= Значение неверно
cannotModifyCircuitError= Эта схема не может быть изменена.
#
# gui/Canvas.java
#
canvasWidthError= Несовместимые разрядности
canvasOscillationError= Обнаружено возбуждение
canvasExceptionError= Моделирование остановлено из-за внутренней ошибки
#
# gui/Frame.java
#
titleCircFileKnown= Logisim %s: %s из %s
titleFileKnown= Logisim %s: %s
confirmDiscardMessage= Что должно произойти с вашими несохранёнными изменениями в %s?
confirmCloseTitle= Подтверждение закрытия
saveOption= Сохранить
discardOption= Не сохранять
cancelOption= Отмена
#
# gui/ExportImage.java
#
labelCircuits= Схемы:
labelImageFormat= Формат изображения:
labelScale= Масштабный коэффициент:
labelPrinterView= Вид для печати:
exportEmptyCircuitsTitle= Невозможно экспортировать
exportEmptyCircuitsMessage= Нет непустых схем, доступных для экспорта.
exportImageSelect= Экспорт изображения
exportImageDirectorySelect= Выбор каталога для экспорта
exportImageFileSelect= Выбор файла для экспорта
exportImageButton= Экспорт
exportGifFilter= Файлы GIF (*.gif)
exportPngFilter= Файлы PNG (*.png)
exportJpgFilter= Файлы JPEG (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle= Невозможно создать каталог
exportNewDirectoryErrorMessage= Каталог не может быть создан.
couldNotCreateImage= Изображение не может быть создано.
couldNotCreateFile= Файл не может быть создан.
confirmOverwriteMessage= Файл уже существует. Хотите перезаписать его?
confirmOverwriteTitle= Подтвердите перезапись
exportImageProgress= Вычисление изображения...
#
# gui/Print.java
#
labelRotateToFit= Повернуть для подгонки:
labelHeader= Заголовок:
printEmptyCircuitsTitle= Невозможно напечатать
printEmptyCircuitsMessage= Нет непустых схем, доступных для печати.
printParmsTitle= Параметры печати
printError= Ошибка при печати: %s
printErrorTitle= Ошибка при печати
#
# gui/SelectionActions.java
#
dropComponentAction= Сбросить компонент
dropComponentsAction= Сбросить компоненты
moveSelectionAction= Двигать выделение
deleteSelectionAction= Удалить выделение
duplicateSelectionAction= Дублировать выделение
cutSelectionAction= Вырезать выделение
copySelectionAction= Копировать выделение
pasteClipboardAction= Вставить буфер обмена
pasteCloneQuery= Буфер обмена содержит "%s." В проекте его нет, но есть другой с тем же именем.
pasteCloneTitle= Компонент
pasteCloneReplace= Заменить
pasteCloneIgnore= Игнорировать
pasteCloneCancel= Отмена
pasteDropMessage= Некоторые компоненты из буфера обмена не были вставлены, поскольку библиотеки проекта не поддерживают их:
pasteDropTitle= Компоненты не вставлены
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction= Изменить атрибут выделения
#
# tools/ToolActions.java
#
changeToolAttrAction= Изменить атрибут инструмента
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle= Logisim: статистика %s
statsCloseButton= Закрыть
statsSimpleCountColumn= Непосредственно
statsUniqueCountColumn= Уникальных
statsRecursiveCountColumn= Рекурсивно
statsComponentColumn= Компонент
statsLibraryColumn= Библиотека
statsTotalWithout= ВСЕГО (без подсхем проекта)
statsTotalWith= ВСЕГО (с подсхемами)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip= Показать схемы проекта и библиотеки в панели проводника
projectViewSimulationTip= Показать иерархию моделирования в панели проводника
projectEditLayoutTip= Редактировать чертёж просматриваемой схемы
projectEditAppearanceTip= Редактировать внешний вид просматриваемой схемы
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip= Добавить схему
projectMoveCircuitDownTip= Переместить рассматриваемую схему вниз по списку
projectMoveCircuitUpTip= Переместить рассматриваемую схему вверх по списку
projectRemoveCircuitTip= Удалить рассматриваемую схему
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip= Включить распространение сигналов по схеме
simulateDisableStepsTip= Выключить распространение сигналов по схеме
simulateStepTip= Сделать один шаг распространения сигналов по схеме
simulateEnableTicksTip= Включить такты
simulateDisableTicksTip= Выключить такты
simulateTickTip= Один такт
#
# gui/TickRate.java
#
tickRateHz= %s Гц
tickRateKHz= %s кГц
#
# gui/ZoomControl.java
#
zoomShowGrid= Переключить отображение сетки
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction= Вернуть внешность
#
# attribute table models
#
circuitAttrTitle= Схема: %s
toolAttrTitle= Инструмент: %s
selectionOne= Выделение: %s
selectionMultiple= Выделение: %s × %s
selectionVarious= Выделение: Различные элементы × %s
