#
# HexFrame.java
#
hexFrameTitle= Logisim: шестнадцатеричный редактор
hexFrameMenuItem= Шестнадцатеричный редактор
hexPasteErrorTitle= Ошибка вставки
hexPasteSupportedError= Содержимое буфера обмена не может быть вставлено в редактор.
hexPasteEndError= Буфер выходит за пределы файла.
hexPasteSizeError= Область вставки должна быть того же размера, что буфер обмена.
hexOpenErrorTitle= Ошибка при открытии
hexSaveErrorTitle= Ошибка сохранения
openButton= Открыть...
saveButton= Сохранить...
closeButton= Закрыть окно
#
# HexFile.java
#
hexFileOpenError= Не удалось открыть файл.
hexFileReadError= Ошибка при чтении файла.
hexFileWriteError= Ошибка записи в файл.
hexHeaderFormatError= Файл образа имеет неверный формат заголовка.
hexNumberFormatError= Файл образа имеет неверное содержимое.
hexFileSizeError= Файл образа содержит слишком много информации.
