#
# Startup.java
#
argTwoSubstitutionError= Параметр "-sub" должен сопровождаться двумя аргументами.
argDuplicateSubstitutionError= Невозможно заменить тот же файл несколько раз.
ttyNeedsFileError= Использование "-tty" требует имя файла в командной строке.
argTtyOption= -tty формат       запустить без графического интерфейса
argSubOption= -sub файл1 файл2  загрузить файл, заменив библиотеку файл1 на файл2
argLoadOption= -load файл        загрузить файл образа в ОЗУ (работает только с -tty)
loadNeedsFileError= Использование "-load" требует имя файла, переданное через командную строку.
loadNeedsTtyError= "-load" работает только в сочетании с "-tty".
loadMultipleError= Параметр "-load" может быть указан только один раз.
ttyFormatError= -tty требует по крайней мере один из следующих аргументов: halt, speed, stats, table, tty

argOneTemplateError= Допускается только один шаблон.
argUsage= использование: java %s [параметры] [имена_файлов]
argOptionHeader= параметры:
argEmptyOption= -empty            использовать пустой шаблон
argPlainOption= -plain            использовать стандартный шаблон Logisim
argTemplateOption= -template файл    использовать файл в качестве шаблона
argGatesOption= -gates shaped|rectangular   использовать указанный стиль элементов
argLocaleOption= -locale str       использовать язык, указанный в str
argAccentsOption= -accents yes|no   использовать специфичные символы или ASCII эквиваленты
argNoSplashOption= -nosplash         скрывает заставку при запуске
argVersionOption= -version          отобразить номер версии и выйти
argHelpOption= -help             отобразить эту сводку и выйти
argClearOption= -clearprops       очистить настройки приложения при запуске
argGatesOptionError= Аргумент для параметра -gates должен быть "shaped" или "rectangular".
argAccentsOptionError= Аргумент для параметра -accents должен быть "yes" или "no".
templateMissingError= Файл шаблона %s не существует.
templateCannotReadError= Нет прав на чтение файла шаблона %s.
invalidLocaleError= Заданный язык не поддерживается.
invalidLocaleOptionsHeader= Поддерживаемые языки:
startupCancelButton= Отмена
startupCloseButton= Закрыть
startupQuitButton= Выход
#
# SplashScreen.java
#
progressLibraries= Загрузка компонентов...
progressTemplateCreate= Создание шаблона...
progressTemplateOpen= Открытие шаблона...
progressTemplateLoad= Загрузка шаблона...
progressTemplateClose= Закрытие шаблона...
progressGuiInitialize= Инициализация интерфейса...
progressFileCreate= Создание файла...
progressFileLoad= Загрузка файла...
progressProjectCreate= Создание проекта...
progressFrameCreate= Создание окна...
creditsRoleLead= Ведущий разработчик
creditsRoleGerman= Немецкий перевод
creditsRoleGreek= Греческий перевод
creditsRolePortuguese= Португальский перевод
creditsRoleRussian= Русский перевод
creditsRoleSimplifiedChinese = Упрощенный китайский перевод
creditsRoleItalian= Итальян ский Перевод
creditsRoleTesting= Тестирование
creditsRoleOriginal= Оригинальная версия
#
# TtyInterface.java
#
ttyLoadError= Ошибка при загрузке файла схемы: %s
ttySpeedMsg= %s Гц (%s тактов за %s миллисекунд)
loadNoRamError= Не было найдено ОЗУ для паремтра "-load".
loadIoError= Ошибка при чтении файла образа
ttyNoTtyError= Не найдено компонентов Терминал или Клавиатура. 
ttyHaltReasonPin= остановлено в соответствии с остановочным контактом
ttyHaltReasonOscillation= остановлено из-за обнаруженного возбуждения
statsTotalWithout= ВСЕГО (без подсхем проекта)
statsTotalWith= ВСЕГО (с подсхемами)
