<html>
<head>
<title>7-Segment Display Decoder</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/displaydecoder.gif" width="32" height="32">
<em>7-Segment Display Decoder</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Plexers</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.7.1.1 (Fork)</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/displaydecoder.png" width="48" height="87"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>The component has four input pins on its west edge, each input is 1 bit and the lower is the most significant.
You have to use these four inputs to enter the binary number and then, in the seven output pins on the east edge, 
will be set the values for the 7-segment display</p>

<p>All the inputs have to be connected</p>

<h2>Pins (assuming component faces east)</h2>

<dl>

<dt>West edge (4 inputs, bit width 1)</dt>
<dd>Input values, indexed from A at the top/west end of the edge to D.
D is the most significant bit</dd>

<dt>East edge (7 outpus, bit width 1)</dt>
<dd>Output values, indexed from a at the top/east end of the edge to g.
Connect these outputs to the corresponding letter of the 7-segment display</dd>

<dt>North edge (input, bit width 1)</dt>
<dd>Enable: 0 disables the component.</dd>

</dl>

<h2>Attributes</h2>

<p>When the component is selected or being added, 
the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The direction of the component (its output relative to its input).</dt>

<dt>Multibit?</dt>
<dd>If true there will be a single multibit input</dt>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
-