#
# OptionsFrame.java
#
logFrameTitle = Logisim: Log %s of %s
logFrameMenuItem = %s: Log
closeButton = Close Window
clearLogButton = Clear All Logs
alwaysOnTopCheckBox = Always on top
#
# SelectionPanel.java
#
selectionTab = Selection
selectionHelp = Select which component values are logged.
selectionAdd = Add >>
selectionChangeBase = Change Radix
selectionMoveUp = Move Up
selectionMoveDown = Move Down
selectionRemove = << Remove
removeAllButton = << Remove All
selectionClearComponentLog = Clear Log
#
# TablePanel.java
#
tableTab = Table
tableHelp = View log of recent values.
tableEmptyMessage = Selection is empty.
#
# FilePanel.java
#
fileTab = File
fileHelp = Configure file output.
fileEnabled = File output enabled.
fileDisabled = File output disabled.
fileEnableButton = Enable
fileDisableButton = Disable
fileLabel = File:
fileSelectButton = Select...
fileHeaderCheck = Include Header Line
fileCannotWriteTitle = File Not Available
fileCannotWriteMessage = You do not have permission to write to "%s."
fileExistsTitle = File Already Exists
fileExistsMessage = The file "%s" already exists.
fileOverwriteOption = Overwrite
fileAppendOption = Append
fileCancelOption = Cancel
