<html>
<head>
<title>Base Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Base library</h1>

<p>The Base library includes general-purpose tools.</p>

<table>
<tr><td align="right"><a href="poke.html"><img border="0" src="../../../../../resources/logisim/icons/poke.gif"></a></td>
	<td><a href="poke.html">Poke Tool</a></td></tr>
<tr><td align="right"><a href="edit.html"><img border="0" src="../../../../../resources/logisim/icons/select.gif"></td>
	<td><a href="edit.html">Edit Tool</td></tr>
<tr><td align="right"><a href="select.html"><img border="0" src="../../../../../resources/logisim/icons/select.gif"></td>
	<td><a href="select.html">Select Tool</td></tr>
<tr><td align="right"><a href="wiring.html"><img border="0" src="../../../../../resources/logisim/icons/wiring.gif"></a></td>
	<td><a href="wiring.html">Wiring Tool</a></td></tr>
<tr><td align="right"><a href="text.html"><img border="0" src="../../../../../resources/logisim/icons/text.gif"></a></td>
	<td><a href="text.html">Text Tool</a></td></tr>
<tr><td align="right"><a href="menu.html"><img border="0" src="../../../../../resources/logisim/icons/menu.gif"></a></td>
	<td><a href="menu.html">Menu Tool</a></td></tr>
<tr><td align="right"><a href="label.html"><img border="0" src="../../../../../resources/logisim/icons/text.gif"></a></td>
	<td><a href="label.html">Label</a></td></tr>
</table>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
