<html>
<head>
<title>Negator</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../../../resources/logisim/icons/negator.gif">
<em>Negator</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Arithmetic</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/negator.png"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Computes the two's-complement negation of the input.  This negation
is performed by maintaining all the lower-order bits up to the
lowest-order 1, and complementing all bits above that.</p>

<p>If the value to be negated happens to be the least negative value,
then its negation (which cannot be represented in two's-complement
form), is still the least negative value.</p>

<h2>Pins</h2>

<dl>

<dt>West edge (input, bit width matches Data Bits attribute)
<dd>The value to negate.

<dt>East edge, labeled -<var>x</var> (output, bit width matches Data Bits attribute)
<dd>The negation of the input. If the input happens to be the least
negative value representable in <var>dataBits</var> bits, however, then
the output matches the input.

</dl>

<h2>Attributes</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute.</p>

<dl>

<dt>Data Bits</dt>
<dd>The bit width of the component's input and output.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
