<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Biblioteca Base</title>
</head>

<body bgcolor="FFFFFF">

<h1>Biblioteca Base</h1>

<p> A biblioteca Base contém ferramentas de uso geral, assim como componentes
cujo comportamento é distinto de outros (ou seja, serão tratados de forma
singular pelo mecanismo de propagação do Logisim).
</p>

<table>
<tr><td align="right"><a href="poke.html"><img  border="0" src="../../../../../resources/logisim/icons/poke.gif"></a></td>
	<td><a href="poke.html">Ferramenta Testar</a></td></tr>
<tr><td align="right"><a href="edit.html"><img  border="0" src="../../../../../resources/logisim/icons/select.gif"></td>
	<td><a href="edit.html">Ferramenta Editar</td></tr>
<tr><td align="right"><a href="select.html"><img  border="0" src="../../../../../resources/logisim/icons/select.gif"></td>
	<td><a href="select.html">Ferramenta Selecionar</td></tr>
<tr><td align="right"><a href="wiring.html"><img  border="0" src="../../../../../resources/logisim/icons/wiring.gif"></a></td>
	<td><a href="wiring.html">Ferramenta Conectar</a></td></tr>
<tr><td align="right"><a href="text.html"><img  border="0" src="../../../../../resources/logisim/icons/text.gif"></a></td>
	<td><a href="text.html">Ferramenta Texto</a></td></tr>
<tr><td align="right"><a href="menu.html"><img  border="0" src="../../../../../resources/logisim/icons/menu.gif"></a></td>
	<td><a href="menu.html">Ferramenta Menu</a></td></tr>
<tr><td align="right"><a href="label.html"><img  border="0" src="../../../../../resources/logisim/icons/text.gif"></a></td>
	<td><a href="label.html">Rótulo</a></td></tr>
</table>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
