<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ferramenta Testar</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/poke.gif" width="32" height="32">
<em>Ferramenta Testar</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Comportamento</h2>

<p> A ferramenta Testar (Poke) serve para manipular os valores correntes associados
aos componentes. O comportamento preciso da ferramenta Testar (Poke) irá variar
dependendo sobre qual componente for clicada; esse comportamento está documentado
na seção 'Comportamento da Ferramenta Testar (Poke)' de cada componente.
</p>
<blockquote><table>
<tr><td valign="top"><strong>Biblioteca Base</strong></td>
	<td><a href="pin.html">Pino</a>
	<br><a href="clock.html">Clock</a></td></tr>
<tr><td valign="top"><strong>Biblioteca Memória</strong></td>
	<td><a href="../mem/flipflops.html">Flip-Flop D/T/J-K/S-R</a>
	<br><a href="../mem/register.html">Registrador</a>
	<br><a href="../mem/counter.html">Contador</a>
	<br><a href="../mem/shiftreg.html">Registrador de Deslocamento</a>
	<br><a href="../mem/ram.html">RAM</a>
	<br><a href="../mem/rom.html">ROM</a></td></tr>
<tr><td valign="top"><strong>Biblioteca Entrada/Saída</strong></td>
	<td><a href="../io/button.html">Botão</a>
	<br><a href="../io/joystick.html">Joystick</a>
	<br><a href="../io/keyboard.html">Teclado</a></td></tr>
<tr><td valign="top"><strong>Biblioteca Legada</strong></td>
	<td><a href="../legacy/flipflops.html">Flip-Flops D/J-K do Logisim 1.0</a>
	<br><a href="../legacy/register.html">Registrador de 8-bits do Logisim 1.0</a></td></tr>
</table></blockquote>
<p> Além disso, ao clicar em um segmento de fio usando a ferramenta Testar (Poke),
isso exibirá o valor corrente que passa por esse fio, como descrito na página
<a href="wiring.html">Ferramenta Conectar</a>.
</p>

<h2>Atributos</h2>

<p> Nenhum. Ao clicar em um componente que aceite a ferramenta Testar, então, 
os atributos do componente serão exibidos. </p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
