<?xml version='1.0' encoding='UTF-8' ?>
<toc version="2.0" categoryclosedimage="chapter" topicimage="topic">

<h1><a image="toplevelfolder" id="top">Referências do Logisim</a></h1>

<h2><a id="guide">Guia para se tornar usuário do Logisim</a></h2>

<ul>
  <li><a id="tutorial">Tutorial para o iniciante</a><ul>
  	<li><a id="tutorial_orient">Passo 0: Para orientar-se</a></li>
  	<li><a id="tutorial_gates">Passo 1: Para acrescentar portas</a></li>
  	<li><a id="tutorial_wires">Passo 2: Para acrescentar conexões</a></li>
  	<li><a id="tutorial_text">Passo 3: Para acrescentar texto</a></li>
  	<li><a id="tutorial_test">Passo 4: Para testar seu circuito</a></li>
  </ul></li>
  <li><a id="attrlib">Bibliotecas e atributos</a><ul>
  	<li><a id="attrlib_explore">O painel explorador</a></li>
  	<li><a id="attrlib_attr">A tabela de atributos</a></li>
  	<li><a id="attrlib_tool">Atributos de ferramenta e componente</a></li>
  </ul></li>
  <li><a id="subcirc">Subcircuitos</a><ul>
  	<li><a id="subcirc_creating">Para criar circuitos</a></li>
  	<li><a id="subcirc_using">Para usar subcircuitos</a></li>
  	<li><a id="subcirc_appear">Para editar a aparência de subcircuito</a></li>
  	<li><a id="subcirc_debug">Para depurar subcircuitos</a></li>
  	<li><a id="subcirc_library">Bibliotecas do Logisim</a></li>
  </ul></li>
  <li><a id="bundles">Conexões</a><ul>
  	<li><a id="bundles_creating">Para criar conexões</a></li>
  	<li><a id="bundles_splitting">Distribuidores</a></li>
  	<li><a id="bundles_colors">Cores das conexões</a></li>
  </ul></li>
  <li><a id="analyze">Análise combinacional</a><ul>
  	<li><a id="analyze_open">Para abrir a Análise Combinacional</a></li>
  	<li><a id="analyze_table">Para editar a tabela-verdade</a></li>
  	<li><a id="analyze_expr">Para criar expressões</a></li>
  	<li><a id="analyze_gen">Para gerar um circuito</a></li>
  </ul></li>
  <li><a id="menu">Referência para menus</a><ul>
  	<li><a id="menu_file">O menu Arquivo</a></li>
  	<li><a id="menu_edit">O menu Editar</a></li>
  	<li><a id="menu_project">O menu Projeto</a></li>
  	<li><a id="menu_simulate">O menu Simular</a></li>
  	<li><a id="menu_winhelp">Os menus Janela e Ajuda</a></li>
  </ul></li>
  <li><a id="mem_guide">Componentes de memória</a><ul>
  	<li><a id="mem_poke">Para testar memória</a></li>
  	<li><a id="mem_menu">Menus pop-up e arquivos</a></li>
  	<li><a id="mem_hex">Editor hexadecimal</a></li>
  </ul></li>
  <li><a id="log">Registro</a><ul>
  	<li><a id="log_selection">A aba Seleção</a></li>
  	<li><a id="log_table">A aba Tabela</a></li>
  	<li><a id="log_file">A aba Arquivo</a></li>
  </ul></li>
  <li><a id="verify">Verificação por linha de comando</a><ul>
  	<li><a id="verify_sub">Para substituir bibliotecas</a></li>
  	<li><a id="verify_other">Outras opções para verificação</a></li>
  	<li><a id="verify_multi">Para testar vários arquivos</a></li>
  </ul></li>
  <li><a id="prefs">Preferências para a aplicação</a><ul>
  	<li><a id="prefs_template">A aba Gabarito</a></li>
  	<li><a id="prefs_intl">A aba Internacional</a></li>
  	<li><a id="prefs_window">A aba Janela</a></li>
  	<li><a id="prefs_layout">A aba Layout</a></li>
  	<li><a id="prefs_exp">A aba Experimental</a></li>
  	<li><a id="prefs_cmdline">A linha de comando</a></li>
  </ul></li>
  <li><a id="opts">Opções de projeto</a>
  	<li><a id="opts_simulate">A aba Simulação</a></li>
  	<li><a id="opts_toolbar">A aba Ferramentas</a></li>
  	<li><a id="opts_mouse">A aba Mouse</a></li>
  </ul></li>
  <li><a id="prop">Propagação de sinal</a><ul>
  	<li><a id="prop_delays">Atrasos de portas</a></li>
  	<li><a id="prop_oscillate">Erros de oscilação</a></li>
  	<li><a id="prop_shortcome">Deficiências</a></li>
  </ul></li>
  <li><a id="jar">Bibliotecas JAR</a><ul>
  	<li><a id="jar_incr">Incrementador em código de Gray</a></li>
  	<li><a id="jar_library">Classe Biblioteca</a></li>
  	<li><a id="jar_simpctr">Contador simples em código de Gray</a></li>
  	<li><a id="jar_counter">Contador em código de Gray</a></li>
  	<li><a id="jar_guide">Orientações</a></li>
  </ul></li>
  <li><a id="about">Sobre o programa</a><ul>
  	<li><a id="about_gpl">GNU General Public License</a></li>
  </ul></li>
</ul>


<h2><a id="libs">Referências para bibliotecas</a></h2>

<ul>
 <li><a id="wiring">Biblioteca Conexão</a><ul>
	<li><a id="wiring_splitter">Distribuidor</a></li>
	<li><a id="wiring_pin">Pino</a></li>
	<li><a id="wiring_probe">Ponta de prova</a></li>
	<li><a id="wiring_tunnel">Túnel</a></li>
	<li><a id="wiring_pull">Resistor para ajuste</a></li>
	<li><a id="wiring_clock">Clock</a></li>
	<li><a id="wiring_constant">Constante</a></li>
	<li><a id="wiring_const01">Fonte/Terra</a></li>
	<li><a id="wiring_transist">Transistor</a></li>
	<li><a id="wiring_transmis">Transmissor</a></li>
	<li><a id="wiring_extender">Extensor de Bit</a></li>
  </ul></li>
  <li><a id="gates">Biblioteca Portas</a><ul>
	<li><a id="gates_constant">Constante</a></li>
	<li><a id="gates_not">Porta NOT</a></li>
	<li><a id="gates_buffer">Buffer</a></li>
	<li><a id="gates_basic">Portas AND/OR/NAND/NOR</a></li>
	<li><a id="gates_xor">Portas XOR/XNOR/Paridade par/ímpar</a></li>
	<li><a id="gates_controlled">Buffer/Inversor controlado</a></li>
  </ul></li>
  <li><a id="plexers">Biblioteca Plexers</a><ul>
	<li><a id="plexers_mux">Multiplexador</a></li>
	<li><a id="plexers_demux">Demultiplexador</a></li>
	<li><a id="plexers_decoder">Decodificador</a></li>
	<li><a id="plexers_displaydecoder">Decodificador Display de 7-Segmentos</a></li>
	<li><a id="plexers_priencod">Codificador de prioridades</a></li>
	<li><a id="plexers_selector">Seletor de bits</a></li>
  </ul></li>
  <li><a id="arith">Biblioteca Aritmética</a><ul>
	<li><a id="arith_adder">Somador</a></li>
	<li><a id="arith_subtractor">Subtrator</a></li>
	<li><a id="arith_multiplier">Multiplicador</a></li>
	<li><a id="arith_divider">Divisor</a></li>
	<li><a id="arith_negator">Negador</a></li>
	<li><a id="arith_comparator">Comparador</a></li>
	<li><a id="arith_shifter">Deslocador</a></li>
	<li><a id="arith_bitadder">Contador de bits</a></li>
	<li><a id="arith_bitfinder">Indexador de bits</a></li>
  </ul></li>
  <li><a id="mem">Biblioteca Memória</a><ul>
	<li><a id="mem_flipflops">Flip-Flop D/T/J-K/S-R</a></li>
	<li><a id="mem_register">Registrador</a></li>
	<li><a id="mem_counter">Contador</a></li>
	<li><a id="mem_shiftreg">Registrador de deslocamento</a></li>
	<li><a id="mem_random">Gerador aleatório</a></li>
	<li><a id="mem_ram">RAM</a></li>
	<li><a id="mem_rom">ROM</a></li>
	<li><a id="mem_plarom">PLA ROM</a></li>
  </ul></li>
  <li><a id="io">Biblioteca Entrada/Saída</a><ul>
	<li><a id="io_button">Botão</a></li>
	<li><a id="io_switch">Interruptor</a></li>
	<li><a id="io_joystick">Joystick</a></li>
	<li><a id="io_keyboard">Teclado</a></li>
	<li><a id="io_led">LED</a></li>
	<li><a id="io_rgbled">RGB LED</a></li>
	<li><a id="io_digitaloscilloscope">Osciloscópio digital</a></li>
	<li><a id="io_7seg">Display de 7-segmentos</a></li>
	<li><a id="io_hexdig">Display hexadecimal</a></li>
	<li><a id="io_dotmat">Matriz de LEDs</a></li>
	<li><a id="io_tty">TTY</a></li>
  </ul></li>
 <li><a id="base">Biblioteca Base</a><ul>
	<li><a id="base_poke">Ferramenta Testar</a></li>
	<li><a id="base_edit">Ferramenta Editar</a></li>
	<li><a id="base_select">Ferramenta Selecionar</a></li>
	<li><a id="base_wiring">Ferramenta Conectar</a></li>
	<li><a id="base_text">Ferramenta Texto</a></li>
	<li><a id="base_menu">Ferramenta Menu</a></li>
	<li><a id="base_label">Texto</a></li>
  </ul></li>
</ul>
