<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Bibliotheken und Attribute</title>
</head>
<body bgcolor="FFFFFF">

<h1>Bibliotheken und Attribute</h1>

<p>In diesem Abschnitt wird Ihnen gezeigt, wie Sie mit den zwei Hauptregionen des Programmfensters von Logisim arbeiten können: dem <em>Übersichtsfenster</em> und der <em>Attribut-Tabelle</em>.</p>
<center><img src="../../../img-guide/tutorial-shot-labeled.png" width="477" height="231"></center>

<blockquote>
	<a href="explore.html">Das Übersichtsfenster</a> <br><a href="attr.html">Die Attribut-Tabelle</a> <br><a href="tool.html">Werkzeug- und Bauelementattribute</a>
</blockquote>

<p><strong>Weiter:</strong> <a href="explore.html">Das Übersichtsfenster</a>.</p>

</body>
</html>
