<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Speicherbauelemente</title>
</head>
<body bgcolor="FFFFFF">

<h1>Speicherbauelemente</h1>

<p>Die RAM- und ROM-Bauelemente sind zwei sehr nützliche Bestandteile der eingebauten Bibliotheken von Logisim. Aufgrund der Menge an Daten, die in diesen gespeichert werden kann, sind es aber auch zwei der komplexesten Bauelemente.</p>

<p>Eine Beschreibung, wie diese Bauelemente in einer Schaltung verwendet werden können, finden Sie auf den Seiten <a href="../../libs/mem/ram.html">RAM</a> und <a href="../../libs/mem/rom.html">ROM</a> der <em>Bibliotheksreferenz</em>. Dieser Abschnitt des <em>Leitfadens</em> erläutert die Verwendung der Schnittstelle zur Anzeige und Bearbeitung von Speicherinhalten.</p>

<blockquote><a href="poke.html">Speicherinhalte bearbeiten</a> <br><a href="menu.html">Kontextmenüs und Dateien</a> <br><a href="hex.html">Der Hex-Editor von Logisim</a>
</blockquote>

<p><strong>Weiter:</strong> <a href="poke.html">Speicherinhalte bearbeiten</a>.</p>

</body>
</html>
