<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Biblioteca aritmética</title>
</head>

<body bgcolor="FFFFFF">

<h1>Biblioteca aritmética</h1>

<p> A biblioteca inclui componentes combinacionais capazes de 
executar operações aritméticas com valores inteiros sem sinal e
também com valores em complemento de dois.
</p>

<table>
<tr><td align="right"><a href="adder.html"><img  border="0" src="../../../../../resources/logisim/icons/adder.gif"></a></td>
	<td><a href="adder.html">Somador</a></td></tr>
<tr><td align="right"><a href="subtractor.html"><img  border="0" src="../../../../../resources/logisim/icons/subtractor.gif"></a></td>
	<td><a href="subtractor.html">Subtrator</a></td></tr>
<tr><td align="right"><a href="multiplier.html"><img  border="0" src="../../../../../resources/logisim/icons/multiplier.gif"></a></td>
	<td><a href="multiplier.html">Multiplicador</a></td></tr>
<tr><td align="right"><a href="divider.html"><img  border="0" src="../../../../../resources/logisim/icons/divider.gif"></a></td>
	<td><a href="divider.html">Divisor</a></td></tr>
<tr><td align="right"><a href="negator.html"><img  border="0" src="../../../../../resources/logisim/icons/negator.gif"></a></td>
	<td><a href="negator.html">Negador</a></td></tr>
<tr><td align="right"><a href="comparator.html"><img  border="0" src="../../../../../resources/logisim/icons/comparator.gif"></a></td>
	<td><a href="comparator.html">Comparador</a></td></tr>
<tr><td align="right"><a href="shifter.html"><img  border="0" src="../../../../../resources/logisim/icons/shifter.gif"></a></td>
	<td><a href="shifter.html">Deslocador</a></td></tr>
<tr><td align="right"><a href="bitadder.html"><img  border="0" src="../../../../../resources/logisim/icons/bitadder.gif"></a></td>
	<td><a href="bitadder.html">Contador de Bits</a></td></tr>
<tr><td align="right"><a href="bitfinder.html"><img  border="0" src="../../../../../resources/logisim/icons/bitfindr.gif"></a></td>
	<td><a href="bitfinder.html">Indexador de Bits</a></td></tr>
</table>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
