<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Negador</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../../resources/logisim/icons/negator.gif" width="32" height="32">
<em>Negador</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Aritmética</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr><td valign="top"><strong>Aparência:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/negator.png"></td></tr>
</table></p>

<h2>Comportamento</h2>

<p> Serve para calcular o complemento de dois da entrada. Essa operação será
realizada através da manutenção de todos os bits de ordem inferior até o
primeiro 1 de mais baixa ordem, e completando todos os bits acima disso. </p>

<p> Se o valor à entrada já for o menor valor negativo, então a operação
não se realizará (pois não poderá ser representada na forma de complemento de dois),
e permanecerá como o menor valor negativo. </p>

<h2>Pinos</h2>

<dl>

<dt> Na face oeste (entrada, com largura em bits de acordo com o atributo Bits de Dados)
<dd> O valor para se negar.

<dt> Na face leste, marcado por -<var>x</var> (saída, com largura de bits de acordo com o atributo Bits de Dados)
<dd> A negação da entrada. Se a entrada ultrapassar o menor valor negativo representável
no atributo <var>Bits de Dados</var>, então, a saída coincidirá com a entrada.

</dl>

<h2>Atributos</h2>

<p> Quando o componente for selecionado ou estiver sendo acrescentado,
Alt-0 até ALT-9 irão alterar o seu atributo <q> Bits de Dados </q>.
</p>

<dl>

<dt> Bits de dados</dt>
<dd> Largura dos bits de dados da entrada e da saída do componente.</dd>

</dl>

<h2> Comportamento da ferramenta Testar </h2>

<p> Nenhum. </p>

<h2> Comportamento da ferramenta Texto </h2>

<p> Nenhum. </p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
