<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Cores das conexões</title>
</head>
<body bgcolor="FFFFFF">

<h1>Cores das conexões</h1>

<p> Estamos agora em condições de resumir a variedade de cores que as
conexões do Logisim poderão assumir. O pequeno circuito que se segue
ilustra todos elas de uma só vez.
</p>

<center><img src="../../../../en/img-guide/bundles-colors.png" width="131" height="195"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<ul>

<li> <strong> Cinza: </strong> A largura em bits das conexões é desconhecida. Isso
ocorre porque o fio não está conectado às entradas ou às saídas de qualquer componente.
(Todas as entradas e as saídas têm uma largura de bits definida.)
</p> </li>

<li> <strong> Azul: </strong> O fio serve para transportar um bit,
mas o valor que ele está carregando no momento não é conhecido. 
A entrada é mostrada como um pino tri-state, de modo que ele possa emitir 
esse sinal como flutuante.
</p> </li>

<li> <strong> Verde escuro: </strong> O fio está carregando um bit igual a 0.
</p> </li>

<li> <strong> Verde brilhante: </strong> O fio está carregando um bit igual a 1.
</p> </li>

<li> <strong> Preto: </strong> O fio é portador de um valor multi-bit.
Alguns ou mesmo todos os bits poderão não estar especificados.
</p> </li>

<li> <strong> Vermelho: </strong> O fio está carregando um valor com erro.
Isso geralmente acontece porque uma porta não pode determinar a saída correta,
talvez porque não tenha entradas. Também poderá surgir porque dois componentes
estão tentando enviar valores diferentes para o fio; isso acontece no exemplo acima,
onde um pino de entrada tenta colocar 0 enquanto outro tenta colocar 1 no mesmo fio,
causando um conflito. Conexões multi-bit ficarão vermelhas quando qualquer um dos bits
transportadas estiver com erro.
</p> </li>

<li> <strong> Laranja: </strong> Os componentes ligados ao fio não concordam com a
mesma largura de bits. Uma conexão laranja é efetivamente "quebrada": não transportará
sinais entre os componentes. Aqui, conectamos um componente de dois bits a outro 
de um bit, de modo a serem incompatíveis.
</p> </li>

</ul>

<p><strong>Próximo:</strong> <em><a href="../index.html">Guia do usuário</a></em>.</p>

</body>
</html>
