<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Distribuidores (Splitters)</title>
</head>
<body bgcolor="FFFFFF">

<h1>Distribuidores (Splitters)</h1>

<p> Quando você trabalhar com valores multi-bit, muitas vezes poderá querer rotear
bits em direções diferentes.
A ferramenta Distribuidor (Splitter) da biblioteca Base
(<img src="../../../../../resources/logisim/icons/splitter.gif" width="16" height="16">)
lhe permitirá fazer isso.
</p>

<p> Por exemplo, suponha que queiramos construir um circuito que calcula bit a bit
a conjunção de dois nibbles (meio byte) de uma entrada de oito bits
(os quatro bits superiores e os quatro bits inferiores). Teremos um valor de oito bits
no pinos de entrada, e é desejável dividi-lo em dois valores de quatro bits. No
circuito abaixo, usaremos um distribuidor para conseguir isso: a entrada de 8 bits
irá conectar-se ao distribuidor (que se assemelha a um pé de pássaro), que dividirá os
8 bits em dois conjuntos de 4 bits, que irão para a porta AND e de lá para a saída.
</p>

<center><img src="../../../../en/img-guide/bundles-splitter-circ.png" width="231" height="99"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> Nesse exemplo, a distribuição acontecerá na verdade ao se separar um
valor de entrada em vários de saída. Mas os distribuidores também poderão
combinar vários valores em um só. Na verdade, eles não têm direção preferencial: 
podem enviar sinais em um sentido em dado instante, e em outro sentido mais tarde,
e ainda poderão fazer as duas coisas ao mesmo tempo, como no exemplo abaixo,
onde um sinal será transmitido para o leste através de dois distribuidores,
e em seguida, será encaminhado de volta para o oeste através deles,
e novamente para leste, onde finalmente chegará a sua saída.
</p>

<center><img src="../../../../en/img-guide/bundles-splitter-2way.png" width="191" height="44"></center>
<center><h5>(Figura do original em inglês)</h5></center>

<p> A chave para o entendimento dos distribuidores são seus atributos.
A seguir, o termo <em>terminações (split end)</em> refere-se às múltiplas conexões
de um lado, enquanto o termo <em>combinada (combined)</em> refere-se à extremidade
do único fio do outro lado.
</p>

<ul>

<li> O atributo <strong> Direção (Facing) </strong> dirá a posição relativa das
terminações considerando-se a extremidade combinada.
</li>

<li> O atributo <strong> Distribuição (Fan Out) </strong> especificará quantas
terminações existem.
</li>

<li> O atributo  <strong> Largura em Bits à Entrada (Bit Width In) </strong>
especificará a quantidade de bits combinados.
</li>

<li> O atributo <var> Bit <strong> x </var> </strong> dirá qual a terminação 
correspondente ao <em> bit x </em> na extremidade combinada. Se vários bits 
corresponderem à mesma terminação, então a sua ordem relativa também será a mesma 
na extremidade combinada. Os distribuidores do Logisim não poderão ter um bit 
na parte combinada que não possua equivalente na parte com múltiplas terminações.
</li>

</ul>
<p> Observar que qualquer alteração nos atributos multiplicidade ou
largura de bit irá recompor todas os atributos <var> Bit x </var>
de modo que eles possam distribuir os bits combinados da maneira mais uniforme
possível entre as terminações.
</p>

<p><strong>Próximo:</strong> <a href="colors.html">Cores das conexões</a>.</p>

</body>
</html>
